11-12:2
1953:3
1960:2
1984:2
2004:1
2050:2
abaisser:2
abandonné:2
abattage:3
abattent:2
abattre:2
abattu:2
abeilles:3
académie:3
acceptables:2
accident:2
accidents:3
accoster:2
accroisse:2
accroit:2
accueillera:2
accusé:1
achève:2
actions:1
adaptés:1
ademe:2
adhésifs:2
adopté:1
adoptées:2
adultes:2
affecté:2
affichant:2
affirment:2
afssa:2
agence:1
agences:2
aggrave:2
agricole:3
agriculteurs:2
agriculture:3
agroalimentaire:2
agronomique:2
ainsi:1
aipt:2
alerte:3
alertes:2
alimentation:2
alliance:3
alliés:1
allure:2
amarrée:3
amazonie:2
ambitieux:1
amour:2
ampleur:2
améliorer:1
améliorée:2
américains:2
amérique:2
andré:1
anglo-saxons:2
animal:3
animales:2
animalières:2
animaux:3
animé:2
anneaux:2
annoncée:2
année:1
anonyme:2
antidépresseurs:3
antisida:2
antitabac:2
apparaissent:1
apparaître:2
appendice:2
apporter:2
appuie:2
arbres:2
archipel:2
arctique:2
artemis:2
article:1
asie:2
assistance:2
associations:1
astronautes:2
astronome:2
atlantis:3
atmosphère:3
atteindre:1
atteint:1
atteintes:1
attention:2
atterri:1
atténuer:2
au-dessus:2
augmente:2
augmentent:2
augmenté:2
auraient:2
australes:2
australie:2
australien:2
autocicatrisants:2
automédication:2
autonome:2
autoriser:2
autoroutes:2
autres:3
autrui:2
avaire:2
avancées:2
aviaire:2
avril:1
ayant:1
babic:2
back:2
bactérie:2
bactéries:2
baissé:2
bali:1
bangladesh:3
banquise:2
barcelone:1
barrages:2
bases:2
bateau:1
beau:1
beaucoup:2
berlin:1
bidons:2
biodiversité:2
biologie:3
biologiques:2
biotechnologie:2
blanc:1
blog:1
bonheur:2
bord:2
borloo:2
bouleversera:2
bourguignon:2
bovins:2
brahic:2
branly:1
bref:2
brosses:2
brésilienne:2
brûlis:2
bush:3
bâtiment:1
béton:2
cadres:2
caisse:1
canadienne:2
cancer:3
cancers:3
cancérogène:2
canicules:2
cannelle:2
capillaire:2
capture:2
caractère:2
carbonique:3
cardiaques:2
cargo:3
carnarvon:2
carnivore:2
catastrophe:2
catégorie:3
cela:1
celles:2
cellulaire:2
cellules:3
centaines:2
centres:2
certains:2
ceux:2
changement:1
chargement:2
charte:2
chasseur:2
cherche:2
chercheur:3
chercheurs:3
chevaux:3
cheveux:2
chez:1
chiens:2
chikungunya:3
chikv:3
chimie:2
chimiques:3
chimpanzés-hominidés:2
chine:1
chinoise:1
chiots:2
chirac:1
chêne:2
cicatrise:2
ciel:3
cigarette:2
ciment:2
cimentiers:2
city:3
civiles:2
civilisation:2
civils:2
classés:2
claude:1
clause:2
climat:2
climatique:3
cloner:2
clonés:2
cnrs:2
code:1
coeur:1
coexistence:2
collaborateurs:3
collectées:2
colonies:3
colorectal:2
combustions:2
commande:2
commencé:1
commerce:1
communauté:2
commune:2
communication:1
comparables:2
compensation:2
compenser:2
composés:2
concernant:2
concilier:2
conclu:2
conclut:2
concourent:2
concours:3
concourt:2
concurrencent:2
conditions:2
conduit:1
conjointe:2
connaissance:2
connaît:2
conquête:2
conseiller:2
conservatoire:2
considéré:2
considérée:2
consignations:2
constate:2
consumer:2
contamination:2
contaminé:2
contestée:2
contraignant:3
contraignants:2
contribué:2
controverse:2
conventionnelles:2
correctionnel:2
coréenne:2
courant:2
cours:1
court:1
coût:1
coûts:2
croissante:2
croyants:2
crozet:2
croître:1
crédibles:2
crée:1
cultivées:1
cultures:2
cérébraux:2
damnés:2
danger:1
dangers:2
date:1
davantage:1
delaisi:2
demandes:2
dents:2
dernières:2
destruction:3
destructions:2
devant:1
devenus:2
devra:2
diable:3
diffamation:1
difficulté:1
diffuses:2
différents:2
diminuer:2
diminution:3
diminué:2
disent:2
dissimulé:2
dits:2
divergence:2
doctrine:1
donges:2
donneuse:2
donné:2
données:3
dopantes:2
doyen:2
drapeau:2
drones:2
durcissement:1
décembre:2
déchets:1
déclaré:3
découvert:3
découvertes:2
décrit:2
décroché:2
décès:3
défavorable:2
définissant:2
déforestation:2
dégradent:2
dégradés:2
dégâts:3
déjà:1
délibéré:2
délivré:3
démographie:2
démonstration:2
démontrent:2
département:2
dépassés:1
dépensés:2
dépistage:3
dépit:3
déplacements:2
dépression:2
dépôts:2
déremboursements:2
dérive:2
désaffection:2
désigné:2
désinformait:2
désinformation:2
désormais:3
détruit:1
développées:2
déversement:2
déversées:2
eaux:3
echoué:2
effet:3
efficacité:2
elle-même:1
embauche:2
emergency:3
encore:1
encourager:2
enfin:2
engager:3
engins:2
enregistre:2
enregistrées:2
enterrement:2
entièrement:2
entraîné:2
entretient:2
environ:3
environnement:3
envolent:2
espion:3
espions:2
esprit:2
espèce:2
espèces:3
espérance:2
espérer:1
essais:1
essences:2
essor:3
estuaire:3
eure:2
excuses:2
excusé:2
exercées:2
exigence:2
exigences:2
existants:1
exoplanètes:2
expertises:2
explications:3
exploration:2
express:2
extension:2
exécutée:2
fabrication:1
fabriquer:2
fac-similé:2
figures:2
filmé:2
fils:1
finiront-ils:2
fioul:3
fixer:3
fixés:2
floride:2
flot:2
forestière:2
forme:1
former:2
formes:2
fortement:1
forêt:2
fossile:2
fossé:2
fournissent:3
foyer:2
fractions:2
fragilité:2
fragments:2
francs-tireurs:2
françaises:2
frappée:3
fresques:2
fruit:1
fréquemment:2
fréquence:2
fuel:3
fuite:2
fumer:3
fumée:2
futur:3
gard:2
garder:2
gazeuses:2
geneviève:2
gers:2
gestation:1
glaces:2
gourmande:2
goélette:2
grand-messe:2
grande-bretagne:2
grandes:3
gratuit:2
grave:2
greenpeace:2
greffes:3
grenelle:2
grippe:3
guyane:3
gène:2
géantes:2
génie:2
génome:2
génération:1
génériques:2
génétiquement:2
génétiques:2
géologiques:2
géophysique:2
h5n1:2
habitats:2
habitent:2
habiter:3
hemoccult:2
heurtaient:2
heurte:2
hormonaux:2
hull:2
humain:2
humaines:3
humains:3
humanité:2
identifié:2
idées:3
illicites:2
illustre:2
imaginer:3
imbécile:2
implantées:2
important:1
importante:1
importantes:1
imputé:2
impératifs:2
inaugurée:2
incas:2
incidence:2
inde:1
indicateur:1
indien:1
indispensable:2
individus:2
indonésie:2
indonésienne:2
indre:2
industrielle:2
industriels:2
inefficaces:2
infarctus:3
infectieuses:2
infection:2
inondé:3
inscrit:2
insectes:2
inserm:2
institut:2
institution:1
insuffisance:1
intempéries:2
interdiction:1
intermédiaire:1
internationale:3
interview:2
introduire:2
intéresser:2
inventaire:2
inventée:3
investi:1
ipsen:1
japon:2
jettent:2
joints:2
jouets:1
jour:1
jugement:2
jugent:2
jugé:1
jupiter:2
koïchiro:2
laboratoires:2
lactée:2
laitiers:2
lancé:2
lancée:3
lançant:2
lascaux:2
lecture:2
lequel:1
lesquelles:1
leurs:2
lieu:1
lieux:2
lignées:3
limeil-brévannes:2
livraison:2
livrées:2
liée:2
liés:3
lobby:2
locale:2
loire:3
loire-atlantique:2
lourd:3
lutte:1
lydia:2
lève:2
légers:2
légion:2
magnitude:2
maine-et-loire:2
mainmise:3
majeur:1
malades:2
maladies:3
management:3
manchots:3
manhattan:3
manière:2
marine:2
marquèze:2
marsupial:2
masquent:2
masquer:2
massif:2
matière:2
matières:1
matsuura:2
matériau:3
maïs:2
meilleurs:2
membres:2
menaces:1
menacés:2
menaçait:2
meneton:2
mensuel:2
menée:1
mers:3
message:2
mesures:1
micro-organismes:2
milieux:2
militaires:2
mille:1
milliardième:2
ministère:3
miroslav:2
missile:3
misé:2
modalités:3
modifié:1
modifiés:2
modèle:3
moins:1
moitié:2
moléculaires:2
mondiales:2
mondiaux:1
monopole:2
montre:2
montée:3
moral:2
moralement:2
moraliser:2
moratoire:2
mortalité:2
mountain:1
multipliées:2
municipale:2
murales:2
musées:2
myocarde:2
mère:2
mères:2
mètre:2
médecine:3
médecins:2
médicale:2
médicaments:3
ménopause:2
métamorphose:2
naguère:2
nanomonde:2
nanomètre:2
nanoparticules:2
nasa:2
nature:1
naturelle:2
navette:3
navires-citernes:2
neptune:2
nettoyage:2
nevada:2
nimbus:2
niveau:3
nocivité:2
nombreux:2
nord:2
notifiée:2
nucléaires:2
néerlandais:2
néonatale:2
objectifs:1
objet:3
objets:3
océan:3
office:3
officiel:2
officiellement:3
officine:2
olonne:3
orange:2
orbite:2
ordonnances:2
ordre:2
organes:3
organiques:2
organismes:2
organisé:2
origine:2
orléans:2
ouest:2
ouragan:3
ourse:3
ouvrent:2
pacifique:2
paimboeuf:2
parseval:2
partent:1
participants:2
particules:2
particulier:2
partielles:2
parvient:2
passage:2
pays:2
peintures:2
pentagone:2
percuter:2
perdition:2
permet:2
permettent:2
permettrait:2
permettre:1
perspective:1
peser:2
pesé:2
petit:1
peuples:3
pharmacies:2
physique:2
pilote:2
pilus:2
pièces:1
placebo:2
placebos:2
plage:2
plaidé:2
plantées:1
planète:3
planètes:2
plastique:2
plein:3
pleine:1
plos-medicine:2
plupart:1
pollueurs:2
pollution:3
pollutions:3
pollué:2
population:2
populations:3
porteuses:2
positifs:2
poubelle:2
poudres:2
poumon:2
poursuite:1
poursuivi:2
pratique:2
pratiques:2
premiers:1
prendra:2
presque:2
pressions:2
price:2
prisonnier:2
probablement:2
prochaines:1
proche:2
procréation:2
producteurs:3
produites:2
produits:1
professeur:1
programme:1
programmes:1
progrès:2
projets:2
prononcer:1
prononcera:2
proportion:2
propriétaires:1
prostate:2
protection:3
protégées:2
provoquer:2
provoqué:1
provoquée:2
prozac:3
précoce:2
précédé:2
prédisposition:2
préfecture:2
préhispaniques:2
préoccupant:2
prépare:2
présent:2
prévention:3
prêts:3
psychanalyste:2
publics:3
publie:1
puisqu:2
puissant:2
pyrénéenne:2
pédonculé:2
pédothèque:2
péril:2
pérou:2
pétrolier:2
quai:2
qualifié:1
qualifiée:2
qualité:1
quasiment:1
quatres:1
queensland:2
quelque:2
questions:2
quitte:2
quotas:2
quotidienne:2
radman:2
raffinerie:3
rang:2
rapidité:2
rassemblé:2
receveuse:2
recherche:3
recommande:2
reconstituer:2
recruter:2
recule:2
refondation:3
rehaussé:2
rejets:2
rejette:1
relaxe:1
relaxé:2
remaniée:2
remet:2
remis:3
rendu:1
rentrant:2
rené:2
reportage:2
repris:1
représentants:1
représentatif:1
requise:2
ressources:2
restes:2
restitution:2
retenues:2
retrouve:1
revue:2
revêtements:2
richter:2
ring:2
rivières:2
royaux:3
récente:3
récentes:2
réchauffement:3
réduction:3
réel:2
région:2
réglementation:2
réjouissent:2
rénovée:3
répandent:2
répare:2
réparties:2
répartition:2
réponse:1
république:1
résistances:2
résistantes:3
résistent:1
résurgence:2
révolution:2
sables-d:3
salon:3
sanitaires:2
santé:2
sarthe:2
satellite:3
satellite-espion:2
satellites:2
saturne:2
sauf:2
sauvages:2
sauvegarde:3
scepticisme:2
science:2
sciences:2
scientifique:2
scientifiques:3
scrupuleux:2
sculpture:2
secousse:2
secoué:2
secouée:2
secteur:1
seize:2
semaines:1
sept:2
seraient:2
serait:3
seroxat:2
serre:3
service:2
servier:1
seuils:2
seuls:1
sida:2
signifiera:2
similaire:2
site:3
soeurs:2
sols:3
solutions:3
sorte:2
souche:2
souches:2
souci:2
souffert:2
souffrant:2
souhaitait:2
souris:3
sous-marins:2
sous-sol:2
soutenue:1
souvent:2
spatial:2
spatiale:2
spationautes:3
spectaculaires:2
spécial:2
spécialement:2
spécialiste:2
spécialisée:2
spécifiquement:3
stands:2
station:2
statut:1
stockage:2
stylos:2
substances:2
substantielles:2
substitutifs:2
subventionne:2
suites:2
suivi:2
sumatra:3
superficies:1
supérieure:1
surface:2
surfaces:1
surpris:1
survenue:2
suscite:2
symposium:2
synthétique:3
sécheresse:3
sécurité:1
séisme:3
sélection:1
sénat:3
sérieuses:2
sérieux:2
sévissent:2
sévère:3
tabac:3
tabagisme:3
tactique:2
tanzanie:3
tara:2
tarifaire:1
tasmanie:3
technologies:1
terre:3
territoire:3
test:3
testant:2
tests:1
tiers:1
tiré:2
tokyo:2
tonne:2
tonnes:3
total:3
toumaï:2
toutes:1
toxicogénomique:2
toxicologie:2
toxique:3
toxiques:2
traces:2
tradition:2
trafic:2
traitement:2
traitements:2
tranquille:2
transfert:2
transgénique:2
transgéniques:1
transmettre:2
transmis:2
transmises:3
transmission:2
transplantations:2
transpolaire:2
transporté:2
traque:2
travaillent:3
travers:2
tremblement:2
trouve:1
trouvent:2
trouvé:2
tsunami:2
tube:2
tuberculose:2
tubes:2
tumeur:2
tuyauterie:2
tués:2
types:2
uisg:2
unesco:3
uniquement:2
université:2
utilisée:2
utérus:2
vaccination:2
variations:2
vasculaires:2
veille:1
venant:2
vendus:3
venir:3
vent:1
version:1
vert:2
verts:1
viabilité:2
vieilles:2
vieillissement:2
viendraient:2
vienne:2
vies:2
violent:2
virus:3
vis-à-vis:2
visage:2
vise:2
visite:1
vitro:2
vivant:3
vive:2
vivre:2
voici:1
voie:3
voilier:2
voit:2
vouées:3
voyage:1
vraie:2
végétales:2
véritable:1
yonne:2
york:3
yorkshire:2
yucca:2
zones:2
écartelé:2
échantillon:2
échantillons:2
échappe:1
échelle:3
échoué:2
éco-quartier:2
écologie:1
écologique:2
écologistes:2
économies:2
écoulement:2
écrasante:1
écraser:2
élaboration:2
élaboré:2
élargit:2
élastique:3
élevé:1
élevée:2
éléphants:2
élévation:2
émettant:2
émissions:3
énergies:2
éolien:2
éoliennes:2
épicentre:2
épuisement:2
équipage:1
équipé:2
établir:2
était:2
étanchéité:2
état:1
étiquetage:2
étrangers:1
étude:3
études:2
étudiées:2
évidence:2
être:1
îles:2
