13-24:2
1990:2
1993:2
1995:2
2011:3
2018:2
23-20:3
26-21:2
29-12:3
33-10:2
abdeslam:3
aborde:2
accompagner:2
accroche:2
accroché:3
accueillant:2
accueillir:2
acquis:2
actions:1
adidas:2
adjoints:2
adjuge:2
affaires:1
affamés:2
afficher:2
affirme:1
afflux:2
affrontait:2
affronte:2
affronter:3
affrontera:2
agent:3
aiguisé:2
airness:2
alain:3
alberto:2
allemand:2
allemands:2
aller:3
alors:1
altercation:2
amateur:2
amateurs:2
america:2
amiens:2
améliorant:2
ancic:2
anglais:2
anglaise:2
angleterre:3
anigo:2
antidopage:3
antisportif:2
août:1
appelés:3
après-wilkinson:2
arbitrage:2
argentine:2
arles:2
arlésien:2
arracher:2
arriver:1
arrivée:2
arrière:2
arrêts:2
arsenal:3
ascenseur:2
associés:2
assure:3
astana:2
athlètes:3
athènes:2
atomise:2
attachement:2
attaquant:2
atteintes:1
attendent:2
attendu:2
attendue:2
attentats:2
aucun:1
audience:2
auront:2
autocritique:2
autriche:2
autrichiens:3
auxerre:3
avait:1
avance:3
avant:1
avorté:2
aéroportuaire:2
bachelot:2
bailly:2
balade:2
ballon:2
banderoles:2
bandes:2
barcelona:2
barcelone:1
barça:3
basket-ball:3
basketteur:2
bastia:3
bateau:1
battant:3
battre:2
battu:3
bautista:2
bayern:3
beaujoire:2
belge:1
belgique:1
belle:1
benzema:3
bergeaud:2
bernard:3
bertrand:1
biathlon:2
bjoerndalen:2
black:2
blessures:2
bleus:3
boite:2
bordeaux:3
bordelais:2
boudent:2
bouleversé:2
bourdais:2
bout:3
boxe:2
boxeurs:2
boycott:3
boycottage:2
brièvement:2
bundesliga:2
buts:2
bénéfice:1
caen:2
calcio:2
cameroun:2
cammas:2
canal+:3
capitaine:2
carquefoliens:2
carquefou:3
carton:2
catarina:2
celtic:2
centièmes:2
cession:1
cfa2:2
chabal:2
chacune:2
challenge:2
champion:3
championnat:3
championnats:3
champions:3
change:1
changements:2
chavire:2
chelem:3
chelsea:3
chiffre:1
chili:2
chinois:2
chinoise:1
choc:2
chrono:2
chute:2
chuté:2
cinq:1
cipriani:2
clair:1
classement:3
classé:3
claude:1
cleveland:2
club:3
collective:2
colombes:2
combat:2
combats:2
combinaison:3
combinaisons:2
commentaires:2
compatriote:2
comportement:2
compte:1
comptent:3
conclusion:2
concèdent:2
concédé:2
condamné:2
confiance:1
confirment:2
confirmer:3
conquiert:2
console:2
contador:2
continent:2
continents:2
continue:2
continuent:2
contraires:2
contre:3
controversé:1
convoqués:2
coulent:2
coup:1
coupe:3
coureur:2
coureurs:2
course:3
craintes:1
crises:1
critiques:1
croate:2
crunch:2
culinaire:2
cérémonie:3
côte:2
côté:2
côtés:2
dakar:2
damian:2
danny:2
darfour:2
dauphin:2
david:1
davis:2
delobel:3
demi:2
demi-:2
demi-finale:3
demi-mesure:2
derniers:2
dernière:1
derrière:2
descendre:2
deuxièmes:2
devance:2
devancé:2
devant:1
devils:3
dick:3
didier:2
difficultés:2
diffuser:3
diffusion:2
dijon:2
dimanche:3
discipline:3
disposé:2
disputer:2
distance:3
diversifie:2
dizaine:2
domenech:3
domicile:3
dominé:2
dopage:3
dossier:2
double:2
doublé:1
douleur:2
droits:3
drop:2
débats:2
débute:2
décroche:2
décrocher:2
défaite:3
défaits:2
défendre:2
défi:2
défiant:1
dénonciation:1
dépasse:2
dépassés:1
déplacement:3
déployées:2
déroulera:2
déroutantes:2
désillusion:2
désistement:2
détermination:2
dévoilé:3
ecosse:3
effectif:2
effectué:1
egypte:1
eindhoven:3
eléphants:2
embarrassant:2
embuscade:2
emile:2
emporte:2
emporté:3
encadrée:2
enchaîne:3
engagé:2
englué:2
enthousiasme:2
entraînement:2
entraîneur:3
entraîneurs:3
entraînée:2
entrevues:2
envisagent:2
equipe:2
erreur:2
espagne:2
espagnol:2
espagnole:2
essai:2
essais:1
etienne:2
europe:1
européen:1
européens:1
exemple:2
exploit:2
expression:2
expériences:2
expérimenté:2
extremis:2
facile:3
facilement:2
faible:1
favoriserait:2
fenerbahce:2
feria:2
ferrari:2
feuilleton:3
fights:2
fils:1
finale:3
fini:2
finissent:2
flair:2
flamme:3
flottabilité:2
fond:1
foot:3
football:3
footballeurs:2
forfaits:2
forget:2
forme:1
formule:1
fort:1
forts:3
foxall:3
france:3
france-angleterre:2
franck:3
fred:2
french:3
gagnant:2
gagné:2
galles:3
gallois:3
game:2
gants:2
gardien:2
gasquet:2
geste:2
ghana:3
ghanéens:2
girondins:3
glasgow:2
golf:2
gomez:3
grand:3
grange:3
greens:2
grimpe:2
groupama-iii:2
grâce:3
génère:2
hamilton:2
harcèlement:3
heikki:2
henry:2
hiérarchie:2
honneur:1
horter:2
huitièmes:3
hélitreuillés:2
idole:2
illuminé:2
images:3
impe:2
imposant:3
impose:2
imposent:2
imposer:2
imposé:3
imposée:2
imposés:2
inaction:2
inaugurant:2
inauguré:1
incident:2
incliné:2
incroyable:2
indécise:2
indélicat:2
inopiné:2
installe:1
instants:2
insuffisant:2
insultantes:2
insulte:1
intense:3
inter:3
interdire:2
internationales:2
interpellés:2
interroge:2
inégale:2
irlandais:2
irlande:3
isabelle:1
issue:2
istanbul:2
italie:3
ivoire:2
ivoiriens:2
jackpot:2
james:2
jaune:1
jeunes:1
jeunesse:1
jeux:3
josé:2
jouer:1
joueur:3
joueurs:3
jour:1
journée:3
juan:2
judo:2
juger:2
jules-verne:2
justifié:1
juve:2
karim:3
keita:2
kevin:2
kovalainen:2
kubica:2
kumasi:2
laissant:2
laisse:2
lanterne:2
laporte:2
laquelle:2
laure:3
leader:3
leaders:3
league:3
lebron:2
lens:3
lewis:2
liberté:1
libre:3
liga:3
ligue:3
lille:3
limites:2
lionel:1
liverpool:3
livré:1
lièvremont:3
loin:2
longueurs:2
lorraine:2
lorrains:2
lors:1
louis:1
loïc:2
lyon:3
lyonnais:3
légende:2
machine:2
magnini:2
maillot:2
majeur:1
malaisie:2
mali:2
manaudou:3
manchester:3
mandanda:2
manifester:2
mans:3
marc:3
marcato:2
marche:2
marcoussis:2
mario:2
marketing:2
marocain:2
marque:2
marquée:2
marseillais:3
marseille:3
martin:2
match:3
matches:3
maître:1
mclaren-mercedes:2
meilleur:3
menaces:1
menait:2
mesnil:2
messin:2
messins:2
metz:3
mi-temps:3
milan:3
milieu:1
militants:2
minutes:2
miracle:2
modifié:1
monaco:3
monocoque:2
monégasque:2
moselle:2
mouvementé:2
multiplication:2
munich:2
mètres:3
médaille:2
médiatique:2
méditerranée:2
méheut:2
nage:3
nageur:3
nageurs:2
nageuse:3
nagé:2
nancy:3
natation:3
nations:3
navigateur:2
navigue:2
niang:2
nice:1
nike:2
nommé:1
nouveaux:2
ntamack:2
nuit:2
nuls:2
numéro:1
nystrand:2
néo-zélandais:2
obtenir:2
offensive:2
offres:2
offrir:2
olivier:1
olympiakos:2
olympique:3
olympiques:3
opposé:1
option:2
opérette:2
ordonné:2
ouaddou:3
oublier:2
ouvert:2
pajot:2
pallier:2
pandore:2
panne:2
paprec-virbac:2
parc:2
parcourir:2
pari:2
paris-nice:2
partagent:2
partie:2
passe:2
passent:1
patienter:2
patineurs:2
payer:2
pays-bas:1
peine:1
peloton:2
penalty:2
pendant:1
perche:2
perchiste:2
perd:3
perfomance:2
performance:2
performances:1
performants:2
permis:3
perspective:1
perturbé:1
petite:1
pharaons:2
pied:2
pieds:2
pires:2
place:2
plane:2
plané:2
planétaire:2
plateau:2
pleine:1
pleure:2
plie:2
podium:2
pointe:2
points:3
porto:2
porté:2
poulet:2
poussé:2
prendre:2
pressentie:2
pression:2
priment:2
princes:3
principale:2
pris:3
prise:2
privés:2
professionnel:2
profitant:2
prolongation:2
prolongée:2
promesses:3
proposé:1
provinciale:2
précédent:2
préfet:2
prévoyait:2
prône:2
prônent:2
publiés:2
puerto:3
puis:1
puisque:2
puissent:2
pâle:2
pékin:3
périple:2
qualification:2
qualifie:1
qualifié:1
qualifiés:2
quarts:3
quatre:2
quick:2
quinze:1
quête:2
raccrochés:2
race:2
racisme:3
raciste:2
rajeunis:2
rallye:2
rallye-raid:2
ramasser:2
rapproche:3
rapprocher:2
rater:2
raymond:2
real:3
reconstruire:2
reconversion:3
record:3
recordman:3
recrudescence:2
regard:2
reine:3
rejoint:3
relance:1
relégable:3
relégation:2
remonte:3
remplacement:2
remplacer:2
remplaçant:2
remporte:3
remporter:2
remporté:3
rencontre:3
rencontrera:2
rencontres:3
rendez-vous:1
rennes:3
renversé:2
repousse:2
repris:1
respect:2
retard:2
retardé:2
retire:1
retière:2
retrouvez:3
revenu:3
revers:2
revient:2
ribéry:2
rivales:2
robert:1
rocher:2
roma:3
romain:2
rond:2
rose:3
roselyne:2
rothen:2
rouge:1
roumanie:2
route:2
rouvre:2
rouvrir:2
rugby:3
rythme:2
räikkönen:2
réaction:2
réagisse:2
réalise:3
réaliste:2
réalisé:1
rémy:2
réseau:2
réseaux:2
réservé:2
résisté:2
réticences:2
réussit:2
sains:2
saint-germain:3
saison:3
salle:1
sanguin:2
santa:2
sauber:2
saufs:2
saut:2
sauve:2
sauvent:2
scandalise:2
schalke:2
schoenfelder:3
score:3
secondes:3
secours:1
sedan:2
septième:2
seront:2
sets:2
seulement:3
sexuel:2
sexuelles:2
shane:2
sibiu:2
sixième:2
siècle:1
skieurs:2
skipper:2
slalom:2
sochaux:3
soigner:2
soirée:2
solidarité:2
solide:3
sommet:3
sondages:3
sort:2
sortent:1
sorti:1
soulève:2
soutien:2
souverains:2
spectaculaire:2
spectateur:2
speedo:2
spielberg:2
spirit:2
sport:3
sportif:3
sportifs:2
sports:3
stade:3
stades:3
stagne:2
stagnent:3
stars:2
step:2
steve:2
steven:2
strasbourg:1
structure:1
style:1
subi:2
subit:2
suite:1
supporteurs:2
surpris:1
survol:2
suspense:3
sébastien:2
séduit:2
sélectionneur:3
sélectionneurs:2
sélectionné:2
série:2
séville:2
sévérité:2
tableau:3
taiwo:2
talonne:2
team:2
tenants:2
tennis:2
tenter:2
tenu:3
tenus:2
terminal:3
terrain:2
terres:2
tevez:2
thierry:1
thiriez:2
tibet:2
tiger:2
tirage:2
titre:3
toit:2
tombe:3
torero:2
tottenham:2
toulousain:2
toulouse:2
tourner:2
tournoi:3
trafford:2
trezeguet:3
tricolore:2
trio:1
troisième:1
trophée:2
tsonga:3
turista:2
twickenham:2
témoigner:2
uefa:3
united:3
usoc:2
vaincre:2
vaincu:2
vainqueur:3
vainqueurs:3
valence:2
valenciennes:3
valeureux:2
vaste:2
veille:1
vents:2
versera:2
vice-champion:2
victoire:3
victoires:3
victorieux:3
vient:1
vincent:2
violences:2
violentes:2
virevoltants:2
visiteurs:1
visés:2
vittoz:2
vivent:1
voile:3
vont:3
voulaient:2
vouloir:2
week-end:3
williams:2
woods:2
world:1
ziani:2
zone:1
zéro:1
ébullition:2
échappe:1
échapper:1
échec:3
écopé:2
écrasante:1
écrase:2
écroulent:2
également:3
égalisé:2
éliminant:2
éliminé:3
émission:1
épidémie:2
épreuve:3
éprouvent:2
équipage:1
équipe:3
équipementier:3
équipiers:2
équivalent:2
établi:3
étape:2
étrangères:2
évalue:2
