1980-1990:2
2002:3
2004:1
2005:2
2006:3
2007:3
2008:3
2010:2
2015:2
3000:2
abaissé:3
aboutisse:2
abus:2
accord:1
accordé:2
accumulent:2
accès:2
accélérer:1
achat:3
actifs:2
actuelle:2
adage:2
adaptée:2
adaptés:1
affaibli:2
affaiblie:2
affaire:2
affaires:1
afghanistan:2
afin:2
agit:1
agrocarburants:2
aide:1
ailleurs:3
aisés:2
aligne:1
alimentaire:2
alitalia:3
allait:2
allemagne:3
allemande:3
allié:2
allons:2
amende:2
améliorer:1
américain:2
américaines:2
analyse:2
anciens:1
andorre:2
anne-marie:2
annie:2
annoncé:3
année:1
apparaît:1
appareils:2
applications:2
archives:2
arrivent:3
assainir:2
assemblée:2
assigné:3
assistons:2
assisté:3
associe:2
associée:2
assurent:1
astreinte:2
atteint:1
atterri:1
aubry:1
aucune:2
augmentant:2
augmentation:2
augmenter:2
aussitôt:2
auteurs:2
autodidacte:2
automobile:1
automobiles:3
autos:2
avions:2
avocat:1
avouant:2
avtovaz:3
aériens:3
baisserait:2
bakir:2
baltique:2
bancaire:2
banque:3
banques:3
barroux:2
bataille:1
bateaux:2
bear:2
bercy:3
berlusconi:2
bernanke:3
besoins:2
bien:1
bilan:3
bilmes:2
biréacteur:2
biscuits:2
blanc:1
blois:1
bloquent:3
bochum:2
boeing:3
bonnes:1
bons:2
bourse:3
bourses:3
boursier:3
boutiques:2
bretagne:2
brider:2
brisé:2
brut:2
budget:3
bâti:3
bâtiment:1
bénéfice:1
bénéfices:1
bénéficier:2
cabinet:2
capital:2
carlos:2
carrefour:2
cartes:2
casting:1
cegetel:2
cela:1
celle:1
celui-ci:2
certain:2
cession:1
cessé:2
chacun:2
chambre:1
change:1
charge:1
charlie:1
chase:2
chats:2
chers:2
chevalier:2
chez:1
chiffre:1
chiffrée:2
chinoises:2
choisy-le-roi:2
chères:2
chômage:2
cinquantaine:2
civil:3
client:2
code:1
cohen:2
collectif:2
collègue:2
comité:1
commencé:1
comment:1
commerce:1
commercialiser:2
commerçants:2
commissaire:1
commission:3
communiste:2
compagnie:2
comparant:2
complète:2
comprendre:2
comprise:3
comptes:1
concernées:2
concluait:2
concurrence:3
concurrentiel:2
condamnation:2
condamnations:2
confiance:1
confirme:2
confirmé:2
conflit:2
conjoncture:2
connaître:2
connu:2
connus:2
consommateur:2
consommateurs:1
consommation:1
constructeur:3
constructeurs:2
contentieux:2
conteste:2
continuation:2
continuer:2
contraint:2
contrat:2
contrôleurs:3
convention:2
coordonnera:1
copenhague:2
coproduit:2
corruption:2
cotisations:1
coupable:2
courtier:3
coût:1
coûté:2
crainte:3
craintes:1
crise:3
cristal:2
cristallerie:3
critères:2
croissance:3
croître:1
créancières:2
créations:2
crédibilité:2
crédit:3
créé:2
créés:2
cultivées:1
danger:1
daniel:3
danone:2
date:1
demandeurs:2
demandée:1
denis:3
destinée:2
dette:2
deutsche:2
devait:1
devenir:2
devenu:1
devise:2
devoir:2
devraient:2
devront:2
dewavrin:3
dialogue:2
diffamants:2
diffamation:1
difficile:3
difficulté:1
directeurs:2
dirigeant:1
dirigeants:2
disposent:2
dissimuler:2
distincts:2
distribution:2
documentation:2
doivent:2
dollar:3
dollars:3
domiciliées:3
domiciliés:2
donne:1
donner:3
dopée:2
dreamliner:2
durcissement:1
durée:1
débloquer:1
déboires:1
décider:2
décidé:1
déclarés:2
décollent:2
défaillance:2
défaut:2
défiant:1
définitivement:2
délocalisation:2
délogent:2
démission:2
dénoncent:1
départ:2
dépensé:2
déposé:2
déprime:2
dépréciation:2
déprécier:2
dérives:2
désindustrialisation:2
déstabilisé:2
détention:3
détiendront:2
développement:2
développeurs:2
eads:2
eduard:2
effectué:1
effectuée:2
effets:1
effrondrement:2
elie:2
elle-même:1
embarrasse:2
emploi:3
emplois:3
employeur:2
employé:3
enchaînement:2
encourageantes:2
engage:1
engagements:2
engagée:2
enregistrée:2
ensuite:2
enterré:2
entertainment:2
entrant:2
entraveront:2
entreprise:1
envisageait:2
envisagée:2
envole:2
eric:2
espère:2
est-il:1
estime:2
estimé:2
etats:1
etats-unis:3
etre:2
etrres:2
euro:3
européennes:2
euros:3
evincé:2
ex-président:3
exalight:2
examen:1
exceptionnelles:3
excès:1
expatriés:2
expliquent:2
extraits:2
fabricant:2
fabrication:1
facteurs:3
faible:1
faiblesse:2
faite:2
faut:3
faux:1
ferme:1
filiale:2
filière:2
finalement:2
finances:2
financier:3
financière:3
financières:2
fisc:2
fiscal:2
fiscale:3
fiscales:2
fiscalité:3
fixé:1
flambée:2
fonctionnant:2
fonds:1
formations:2
fortement:1
fortune:2
fournir:2
fragrance:3
france-klm:2
franchi:2
franciliens:2
fraude:2
fraudes:2
fraudeurs:2
freinage:2
frédéric:1
fédérale:3
fédération:2
gautier:2
gautier-:2
gautier-sauvagnac:3
gazoduc:2
gazprom:3
gens:2
genève:2
gestion:1
ghosn:2
global:2
gouvernance:1
gouvernements:2
gratuitement:2
grosse:2
groupe:2
groupes:2
grumman:2
grève:3
guerre:2
guillaume:2
géant:2
générale:3
généralisation:2
gÿroff:2
hambourg:2
hausse:3
hebdomadaire:1
heures:1
hexagone:2
hiver:2
hormis:2
hostile:2
identité:2
idrac:3
idée:1
ile-de-france:3
illustrent:2
immigrés:2
immobiliers:2
immobilisés:1
importantes:1
imprimerie:2
impôts:2
inacceptable:2
incertain:2
incitation:2
incompréhension:2
incorporé:2
indemnité:1
indemnités:3
indicateur:1
indice:2
indique:1
industrie:3
industries:2
indépendant:2
indépendante:2
indépendantes:1
inflation:3
inflige:2
influence:2
informateur:3
ingénieurs:2
inquiète:3
insee:3
instabilité:2
intention:1
intermédiaires:2
interprétations:1
interroger:2
intervention:2
introduction:3
intérieur:2
intérimaire:2
intérêts:3
investir:2
invite:1
inéluctable:2
ipsen:1
irak:3
italienne:3
jacob:1
jamais:1
janvier:1
jaune:1
jiangsu:2
joseph:3
jouer:1
jouets:1
jugeant:1
jugé:1
juillet:3
justifiait:2
jérôme:2
kahn:2
kerviel:3
klaus:3
kraft:2
lada:2
lagarde:1
lalique:3
lancent:1
laurence:3
lefebvre:1
lesquelles:1
lever:2
levée:1
librement:2
licencié:2
liechtenstein:3
ligne:1
linda:2
livres:2
livret:2
livré:1
liées:2
logement:1
logiciels:3
légère:2
maigres:2
main-d:2
majorette:2
marché:1
marchés:3
massivement:2
matin:2
matières:1
mauvaises:2
mccreevy:1
medef:3
membre:2
menace:2
menacent:3
menée:1
mesure:2
mettant:2
microsoft:3
midi:2
mieux:1
mille:1
milliard:2
milliardaire:2
milliards:3
million:3
millions:2
mitigé:2
modeste:2
modère:2
mondial:1
mondiale:1
morbihan:2
morgan:2
moussa:2
moyen:1
multijoueurs:2
myspace:2
mécanismes:2
médiocre:2
ménages:3
métal:2
métallurgie:3
métiers:2
nationaux:2
nettoyer:1
neuf:2
nissan:2
niveaux:2
noir:2
noire:2
non-respect:2
nord-américain:2
normale:2
normaliser:2
normes:2
northrop:2
numériser:2
numéro:1
nécessaire:2
négociants:2
négocié:2
négociée:1
objectifs:1
ocde:3
octobre:2
offre:2
once:2
onze:1
oppose:2
opposé:1
optimistes:3
opérateurs:2
opérationnel:2
organisée:1
oslo:2
ouest-france:2
ouvre:2
pacotille:2
panique:2
paraître:2
paribas:3
paris-i:2
parisot:3
parlement:1
parquet:3
partent:1
partiellement:2
partir:1
pas-de-calais:2
passé:2
patrimoine:1
patron:2
patronale:1
patronat:2
patronaux:1
patrons:3
pays-bas:1
paysans:2
peine:1
pepy:2
perdre:2
perdu:1
perdus:2
permettre:1
personnalité:2
personne:2
personnes:2
perspectives:3
perturbé:1
peugeot:2
phares:2
phonographiques:1
phénomène:2
placement:2
placé:3
plaide:2
plantées:1
plongeon:2
plupart:1
plus-values:2
pochet:2
poids:2
populaire:1
port:2
portant:1
porter:2
post:2
pourcentage:3
pouvoir:1
premiers:1
premières:2
prend:1
presse:3
prison:3
privé:3
procureur:1
procédure:2
production:2
produire:2
produit:1
professeur:1
professionnalisation:2
profite:1
profité:2
programmes:1
progresserait:2
progressé:2
propos:1
propriétaires:1
protégeant:1
province:2
provisoire:2
provoque:1
provoqué:1
près:2
précis:3
précédés:2
prédisposait:2
prédit:2
préfère:2
prélèvent:3
présenter:2
présidente:3
présider:2
prévient:2
prévisions:3
prévoit:2
prévue:1
prévues:2
publication:2
publique:3
puissance:2
pâtir:2
pénal:2
pénurie:2
pétrole:2
pétroliers:2
pêcheurs:1
qualifie:1
qualité:1
quand:1
quart:2
quatres:1
quinze:1
quitté:1
rachat:3
racheter:2
racheté:2
rachetée:2
rachète:2
radicale:2
raisonnablement:2
ralenti:2
ralentissement:1
ramenant:2
rangé:2
rapidement:2
rappelé:2
rassuré:2
ratp:2
ravitailler:2
recapitaliser:2
records:2
recul:2
recyclage:2
relations:3
relier:2
rembourser:2
renault:3
renforcer:1
renégocier:1
repartent:2
reparti:2
reparties:2
reprendre:2
reprise:2
rescousse:1
respecter:2
ressentent:2
resserrement:2
restent:3
restée:2
retraite:2
retraits:2
retrouvée:2
revenir:2
revoir:2
riches:2
risques:3
rogner:2
rouge:1
royaume-uni:2
russe:3
russian:2
russie:2
russo-allemand:2
règles:2
réactions:2
réalisée:2
réalisées:2
récession:3
réduire:2
réduit:3
réels:1
régates:2
régionales:2
régularité:2
réindustrialisation:2
rémi:2
rémunération:1
réserve:3
résidents:2
résistent:1
réussir:2
révise:2
réviser:2
révision:2
révélait:1
révélation:2
révélations:2
révélé:2
révélée:3
rôle:2
saint-geours:2
saisi:2
salaires:2
salariale:1
salarié:2
salariés:3
saluée:2
sapin:2
sauvagnac:3
sauver:3
savoir:2
scandale:3
secours:1
secteur:1
sein:1
semaine:3
semble:2
semestre:2
sens:2
services:2
servier:1
servies:2
seuil:2
show-biz:2
silvio:2
sita:2
smoby-:2
smoby-majorette:2
sncf:2
social:3
société:3
soit:2
soitec:2
soixante:2
soldes:3
solitaire:2
solution:2
sophistiquée:2
souligne:2
soupçonné:3
sous-évalué:2
soutenir:1
soutenue:1
spiegel:2
spoliés:2
spécialisé:2
spécialisés:2
statut:1
stearns:2
stiglitz:3
stratégie:1
street:2
structures:2
studio:2
subprimes:3
suisse:3
suisses:3
sujet:1
sujets:1
superficies:1
suppressions:1
supérieure:1
surfaces:1
surprise:1
susciter:2
suspects:2
suède:2
syndicaux:1
système:2
séparer:2
tabou:1
tarifaire:1
taux:3
taxer:2
taxés:1
taïwan:3
technique:2
technologies:1
tente:2
termes:2
théorie:2
titrisation:2
tiède:2
toucher:2
touché:1
toute:2
toutefois:2
trader:3
transformé:2
transgéniques:1
travail:2
travaille:2
travaux:1
treize:2
trimestre:3
trimestriels:2
trinité-sur-mer:2
trop:1
télécommunications:3
témoin:1
uimm:3
ukraine:3
unedic:2
universités:2
usage:3
usine:3
uvre:2
vague:1
venu:1
versement:2
vidéo:2
vient:1
vigueur:1
villageois:2
vire:2
virville:2
visa:3
viseraient:2
vivendi:2
vivent:1
voici:1
voitures:3
volkert:2
volkswagen:3
volonté:1
votent:2
véhicules:3
vérifie:2
wall:2
warcraft:2
woerth:2
world:1
yahoo!:2
zone:1
zumwinkel:2
zurich:2
zéro:1
échappait:2
échapper:1
écoles:2
économie:3
économique:3
économiques:3
économistes:2
éditorialiste:1
électricité:2
élevant:2
élevé:1
élevés:2
énarque:2
épargnants:2
épargne:2
épargnent:1
épargné:2
établissements:2
étaient:1
étant:2
étendre:1
étrangers:1
étudier:2
éventuelles:2
éviter:2
