15février:2
1968:2
1973:2
1976:2
a-t-elle:2
a-t-il:2
abord:2
aboutira:2
accords:2
accueilli:2
accusé:1
accusée:2
accéder:2
accélérer:1
acharné:2
acheter:2
action:3
active:2
actives:2
actrice:2
administratif:2
administration:2
adopté:1
adoré:2
adressé:2
adversaire:2
affirme:1
africains:1
agglomération:3
agir:2
agissant:2
agit:1
aide:1
airy:3
aix-en-provence:2
alarment:2
alduy:2
ambitions:3
amiel-donat:2
ancienne:1
andré:1
andréa:2
annuelle:2
annulation:3
annuler:2
antibes:2
anticipation:2
aplomb:2
app-ump:2
apparaissent:1
apparaît:1
appel:1
appelle:2
application:3
approuve:2
approvisionnement:2
argent:2
argumentation:2
ariane:1
arnaud:3
arriver:1
arrondissement:1
associatif:3
associations:1
associer:3
assurent:1
assurer:2
assurera:2
assécher:2
attestations:2
aubry:1
aude:2
aujourd:2
aurait:1
automne:2
automobile:1
autoritaire:2
autour:2
avaient:2
avant-projet:2
avis:3
avocat:1
avons:2
ayant:1
aéronef:2
baccalauréat:2
badinter:2
baisser:2
balkany:2
bars:2
basculé:3
bataille:1
baudouin:2
bayrou:3
beaumarchais:2
bensoussan:2
bertrand:1
bloc:2
blog:1
blois:1
bockel:2
books:2
boucliers:2
bouclé:2
bouffe:2
boutin:2
brouillée:2
bruni-sarkozy:3
bruno:2
béatrice:2
bénéfices:1
bénéficiaire:2
café:2
calcul:2
calendrier:2
campagne:3
caméras:2
canaux:2
candidat:3
candidate:2
candidats:3
cantonales:3
capacité:2
capitale:1
carla:3
cassation:3
casse-toi:2
castafiore:2
cause:3
celle:1
censure:2
central:2
centrales:2
centriste:2
centristes:3
changé:2
chantal:3
chaque:2
charasse:3
chargé:2
chargée:1
charisme:2
chat:2
chaussette:2
chef:3
chefs:2
cherbourg:3
chirac:1
chose:2
choses:2
christian:2
christine:1
christophe:1
circuit:2
circulation:2
citation:2
citoyens:1
cité:2
civile:2
clearstream:3
clientélisme:2
coeur:1
collectivités:3
commencer:2
communes:2
communication:1
comporte:2
comédienne:2
conception:2
concerant:2
concertation:2
concrète:2
condamnés:2
conduit:1
conduite:2
confie:2
confier:3
confusion:2
congrès:2
consacre:1
conseil:3
conseillère:2
conseils:2
consensuelles:2
conserver:2
considère:2
consommateurs:1
consommation:1
constitutionnel:3
constitutionnelle:2
construction:1
contenir:2
contesté:2
contre-sens:3
convenablement:2
convoitises:2
coopération:2
coordonner:3
coordonnera:1
coqueluche:2
corbeil:2
corbeil-essonnes:2
correcteurs:2
correctionnelle:3
cotisations:1
coup:1
courrier:2
court:1
courte:2
criminels:2
crises:1
critiques:1
critiqué:2
croyant:2
créer:2
culbuto:2
culte:2
culturelle:1
cécilia:2
darcos:3
dati:2
dating:2
davantage:1
david:1
degois:2
demande:1
demandé:3
demandée:1
demi-siècle:2
dense:2
devaient:2
devait:1
devants:2
devedjian:3
devenu:1
diffuse:2
différent:2
dire:1
direct:3
dirigeant:1
dirigée:1
discours:2
discussions:2
disparités:2
disponible:2
dispositif:2
dissident:2
dite:3
divers:2
diverses:2
dix-sept:2
doctrine:1
does:2
dominique:3
donnez:2
draguent:2
dramatique:2
dramatiser:2
dray:2
droite:3
drôles:2
duez:2
durable:2
débarqué:2
débat:3
débloquer:1
déchets:1
décidé:1
décisions:2
déclarations:2
déclarent:2
déclencheur:2
défait:2
défend:1
défense:3
défenseur:2
délicatesse:2
démarche:2
démarque:2
dénaturer:2
dénonce:3
dénonciation:1
dénoncé:2
départements:2
déporté:2
déportée:2
déportés:2
dépose:2
déposée:2
déposés:2
député:3
député-maire:3
députés:2
dérapage:2
désabusés:2
désarmement:3
désorganisé:2
déséquilibres:2
détournerait:2
dévissage:2
dîners:2
eco-emballages:2
economie:2
effort:3
ehess:2
elysée:3
embarquées:2
emmanuelli:2
emporterait:2
empêcher:3
encablures:2
enclins:2
encontre:2
endetté:2
enfances:2
enfant:1
enfants:3
engage:1
engage-t-il:2
english:2
enjeu:3
enjeux:3
enquête:1
enrichissant:2
enseignant:2
enseignants:3
enseignement:2
entaché:2
entachées:2
entend:2
entendre:3
entendu:2
entrave:2
entrer:3
entrée:2
envisage:3
envoyé:2
espace:1
espérer:1
essentiel:2
est-il:1
estaing:2
estiment:2
estrosi:2
etat:3
etats:1
euthanasie:2
ex-communiste:2
ex-premier:2
examen:1
exclusion:2
excès:1
existants:1
existe:2
explique:2
expliqué:3
exprimé:2
expulsion:3
expérimentation:2
extrêmement:2
extérieures:2
fabienne:2
fabius:3
faits:2
fallu:3
fast:2
faut-il:2
fauteuil:2
faveur:2
favorables:3
favorisé:2
femme:2
ferme:1
ferréol:2
figaro:2
filières:3
fillon:3
films:1
financiers:2
fixé:1
fois-ci:2
fonction:2
fonctions:2
formule:1
fort:1
fourcade:2
fourré:2
france-inter:2
france/société:2
franchises:2
francophonie:2
françafrique:3
françois:3
françoise:2
fraîchement:2
fraîcheur:2
fromantin:2
front:2
fréquente-t-il:2
fusion:2
garde:2
gaston:3
gauche:3
gaudin:2
gaulliste:2
gaullistes:2
georges:2
gerin:3
gestion:1
giscard:2
glisse:2
gouttebel:2
gouvernance:1
gouvernement:3
grogne:1
gronde:2
guérini:2
gère:2
général:3
généraux:2
gérés:2
habitants:2
haut-de-seine:2
hautes-alpes:2
hauts-de-seine:3
hebdomadaire:1
henri:1
herzog:2
heure:2
historien:2
historique:1
hollande:3
hommes:3
huit:2
huitième:1
héroïne:2
idée:1
immobilisés:1
immédiate:3
immédiatement:2
incitant:2
inconnu:2
incontournable:2
indemnité:1
indique:1
indiqué:3
inimaginable:2
initiative:2
initiatives:2
injuste:2
insoutenable:3
inspiration:2
instance:2
institutions:1
instruction:2
insubmersible:2
insuffisance:1
insulte:1
interdisciplinaires:2
intermédiaire:1
international:1
internautes:2
intéressement:2
invalidation:2
investi:1
invité:1
ipsos:2
irréfutables:2
irrégularités:2
isabelle:1
isole:2
jack:2
jacob:1
jacqueline:2
jacques:1
jean:3
jean-:2
jean-claude:2
jean-luc:3
jean-marie:3
jean-noël:2
jean-pierre:2
jean-yves:2
jeunes:1
jospin:2
journaliste:3
joyandet:3
judiciaire:3
juge:2
jugeant:1
juges:3
jury:2
juste:2
justesse:2
justice:2
justifie:2
justifié:1
keller:2
lagarde:1
laisser:2
lancer:1
landes:2
lang:2
langue:2
largement:2
latran:2
laurent:2
lefebvre:1
lellouche:2
leonetti:3
lequel:1
levé:2
levée:1
liberté:1
lilloise:2
lionel:1
liste:3
listes:2
locales:3
logement:1
lombard:1
luca:2
lycée:3
lâcher:2
législation:2
légitime:2
magistrats:2
magistrature:2
main:3
maintenir:2
maintenu:2
maire:3
maires:3
mairie:2
majorité:1
malheureux:2
mandat:2
manoeuvre:3
manoeuvres:2
manquent:2
marges:3
mariages:2
marianne:2
martine:2
martinon:3
matignon:3
mauvaise:2
mayotte:3
mean:2
mercier:2
mercier-perben:2
mesures:1
mettre:1
mi-décembre:2
michel:3
ministre:3
ministres:2
ministériel:2
miné:2
missiles:2
mission:2
mnouchkine:1
mobilité:2
mode:3
modem:3
moment:2
monstres:2
montebourg:2
morano:2
moudenc:3
moyen:1
moyens:3
moynier:2
municipales:3
méconnaissance:2
mécontents:3
médicales:2
méthodes:2
métropole:2
nadine:2
nanterre:2
narbonne:3
nathalie:2
nazies:2
nettoyer:1
neuilly:2
neuilly-sur-seine:2
nice:1
nicolas:3
nobelcourt:2
nommé:1
non-inscrits:2
notre:2
nouvel:2
novembre:2
nécessitait:2
nécessité:2
négociations:2
négociée:1
observateur:2
occasion:2
occupation:1
occupe:2
onze:1
opinionway:3
opposent:2
opposition:2
ordonnance:2
organiser:2
orly:2
ornière:2
othodoxe:2
outrancière:2
outre-mer:2
ouverte:2
ouverture:1
ouvrière:2
pactole:2
palais-royal:1
parents:2
paris-bamako:2
paris-normandie:2
parisienne:1
paritaire:2
parlement:1
partage:2
partenaires:2
partenariat:2
parti:3
partielle:3
partisan:2
passent:1
passer:1
patrick:3
patronale:1
patronaux:1
paul:2
pauvre:3
pavés:2
penche:2
pencher:2
pense:2
people:2
perben:3
perpignan:3
perplexité:2
perpétuent:2
personnalités:3
persécutions:2
petite:1
peut:1
peut-il:2
philippe:1
phrase:2
physionomie:2
pierre:1
piquante:2
piriou:2
pleinement:2
plutôt:2
pointent:2
police:1
pons:2
portant:1
porte-parole:3
portefeuille:2
position:2
possibles:2
postes:2
posé:2
pourfendeur:2
pourquoi:2
pourrait:2
pourri:2
pouvoir:1
prend:1
prennent:2
preuves:2
primaire:3
prime:2
principal:3
principe:2
principes:2
prioritaire:2
priorités:2
privée:2
prochains:2
proches:2
procureur:1
profit:2
prohibée:2
prolifération:2
prononce:2
prononcer:1
propagande:2
proposition:3
propositions:2
proposé:1
propre:3
protester:1
protesté:3
précisé:2
prélevée:2
préliminaire:2
préoccupation:2
préparer:2
présence:2
présidence:3
président:2
présidentielle:2
présidents:2
préviennent:2
prévus:2
psychanalyse:2
psychodrame:2
psychologiques:2
publiée:1
publiées:2
purgé:2
puy-de-dôme:2
pyrénées:2
pédagogique:2
périgueux:3
périès:2
quant:2
quasiment:1
quelques:1
quels:3
quitta:2
rachida:2
radios:2
raffarin:2
raisons:2
ralentissement:1
ramonville:2
rapprochement:2
rassemblés:1
ratage:2
rattrapage:2
rausch:2
ravaler:2
raviser:2
recadre:2
reconnu:2
recours:2
redevance:2
redonner:2
refonte:2
refus:1
refusait:2
refusé:2
rejette:1
rejoignent:2
relance:1
relancée:2
relaxe:1
religieux:2
religion:3
relève:2
relèvent:2
relégué:2
remaniement:3
remettre:2
remise:3
rempile:2
remédier:2
rendu:1
renforcer:1
renforcés:2
renvoi:2
renvoyer:2
renvoyé:2
renégocier:1
repartir:2
reproché:2
représentants:1
représentent:2
repères:2
rescousse:1
responsables:2
restaient:2
retire:1
retiré:2
reviennent:2
rhône:3
ridet:2
rien:1
ries:2
rigueur:2
riyad:2
robert:1
roger:2
roland:1
routier:3
royal:3
royaume:2
règle:2
réaffirmer:2
récoltés:2
réduite:2
réels:1
réflexion:2
réforme:2
réformer:2
réformes:2
régions:2
rémunération:1
répandit:2
réplique:1
répond:2
réponse:1
républicaine:3
républicains:2
réputé:1
réputées:2
résultat:2
rétention:3
réunie:1
réunies:2
réunissaient:2
réunit:2
révélait:1
réélu:3
saisir:3
salariale:1
sans-papiers:2
sarkozy:3
sarkozyste:2
sauce:2
scrutin:3
scrutins:2
second:2
secondaire:2
secret:2
secrétaire:3
secrétariat:3
sectes:2
serrer:2
sert:2
seules:2
shoah:3
signé:2
silence:2
simone:2
siégerait:2
snobe:2
socialiste:3
socialistes:3
sociaux:2
soir:1
sol-sol:2
solides:2
solvabilité:2
sombre:2
sommes:1
sondage:3
sonne:2
sophie:2
sortant:2
sortante:3
sortent:1
sortir:2
souhaite:1
souhaité:2
soumis:1
soupçons:2
soutenir:1
soutenu:2
speed:2
stasi:2
strasbourg:1
stratégie:1
structure:1
stéphane:2
stéphanie:2
subventions:1
succession:2
succède:2
sud-est:2
suis:2
suite:1
suivait:2
sujet:1
sujets:1
suppression:1
suppressions:1
surnommé:2
surprise:1
surprises:2
surtout:2
survivre:1
suscitent:2
suspend:2
suspendu:2
syndicats:3
syndicaux:1
sébire:3
ségolène:3
sénateur:3
sûreté:3
tabou:1
tandem:2
taxés:1
telle:2
tels:2
tend:2
tenté:2
tenue:2
territoires:2
territoriales:3
tests:1
teullé:3
texte:1
textes:1
thierry:1
thouvenot:2
thème:2
tiberi:3
tient:2
tissu:3
tourcoing:3
traduire:2
train:2
traité:2
tranchée:2
travailler:2
travaux:1
traverse:3
traverser:2
tremplin:2
trop:1
trouver:2
téléphone:2
télévision:1
témoin:1
têtes:2
urgent:2
vague:1
val-de-marne:2
valeurs:2
validé:2
validée:2
valéry:2
veil:2
venu:1
verts:1
vesoul:2
vexé:2
vice-présidence:2
vice-président:2
victimes:3
viennoiseries:2
viens:3
vigilance:3
ville:1
villepin:3
visite:1
vitrines:2
voix:3
volant:2
volonté:1
voteront:2
votre:2
vous:2
vrai:2
vrais:2
vénissieux:2
what:2
xavier:3
xavière:2
zumsteeg:2
échappé:2
école:2
écologie:1
éditorialiste:1
éducation:3
élaborer:2
électeur:2
électeurs:3
élection:2
élections:3
électoral:2
élire:2
élus:2
élève:3
élèves:2
émission:1
émotion:2
épargnent:1
équilibre:2
équipes:2
état:1
étonne:2
évaluer:2
éventuelle:2
éventuellement:3
évolution:2
évoquant:2
évoquer:2
évènements:2
