1860:3
2004:1
2005:2
2020:2
2070:1
2080:1
a355:2
abouti:1
absent:2
abstention:2
accentue:2
accompagnement:2
accompagnées:2
accru:1
accrue:2
accusations:2
accusé:2
acia:2
aciéries:3
acteur-réalisateur:2
acteurs:2
actif:2
action:2
actionnés:2
activisme:2
activité:2
adaptation:1
adapter:1
administré:2
adopte:2
adopté:3
adoptées:2
adressé:2
adultes:2
affectif:2
affiché:2
affirment:2
afsset:2
agence:3
agent:2
agricoles:1
agriculteurs:2
agriculture:3
agricultures:2
agro-écologie:2
agrocarburants:3
agrochimique:2
aide:1
ajoutée:2
alarme:2
alerte:3
alimentaire:2
alimentaires:2
allergie:2
altitude:2
ambiance:2
ambiguïté:2
amendement:2
amendements:2
amorce:2
améliore:1
améliorerait:2
américaines:2
analyse:1
andré-claude:2
animaux:2
annie:2
annuel:2
annuelle:2
anomalies:2
antarctique:2
anticoagulant:2
apaisée:2
appellent:3
approuvé:2
approvisionnement:2
apprêtent:2
aptitude:2
arbitré:2
arcelor-mittal:2
arctique:3
arianespace:3
arnold:2
arrimage:2
article:2
asiatique:2
asie:1
assainir:2
assemblée:1
assistée:2
associates:2
association:1
assoiffée:2
astreint:2
astronaute:2
astronautes:3
athènes:2
atlantique:1
atmosphère:3
atmosphérique:2
attaché:2
atteindra:1
attendant:1
atterri:2
attirant:2
attraction:2
aubert:1
audience:2
audouin:2
augmentent:2
augmentée:2
aujourd:1
auprès:2
aussitôt:2
autonomie:1
autorité:1
autoroute:2
autoroutier:2
avancement:2
avancées:2
aviaire:3
ayant:1
aéroports:2
aéroportuaires:3
b-sat:2
bactérie:3
bactéries:2
banlieue:1
barrage:2
barrière:2
basse:2
baule:3
berkeley:2
biologique:2
biologistes:2
biotechnologies:2
bioéthique:2
bloquant:2
bois:2
bord:2
borloo:3
boulettes:2
brest:2
brigue:2
bruxelles:2
bréchignac:2
bsat-3b:2
buruli:2
bush:2
caché:2
cadavres:2
cadrer:2
calculée:2
calendrier:1
californie:3
calmer:2
calotte:3
campagne:3
canard:2
cancer:3
cancers:2
carbone:3
cardiologue:2
cargo:2
carmel:2
cartilage:2
casinos:2
castille-et-leon:2
catalogne:2
catherine:2
causé:2
causée:2
celle:2
celles:2
cellules:2
centrale:1
centrifugée:2
certaines:2
certains:2
certitude:2
cerveau:2
ceux:2
chacun:1
chambal:2
champignon:3
changement:1
chantiers:2
chaque:1
chaînes:2
chercher:2
chercheurs:3
chimiques:2
chirurgien:2
cholestérol:2
chondroïtine:2
chromosome:2
chère:2
cinquante-neuf:2
clair:2
classes:2
classique:2
classé:2
climat:3
climatique:3
climatologue:2
clint:2
cnrs:3
coco:3
codant:2
coexistence:2
collaborateurs:2
colloque:2
collèges:2
colonisent:2
colorado:2
commande:2
commandé:2
commence:1
commencer:2
commencée:2
commerciales:2
commercialisation:2
commerciaux:2
commun:3
comparable:2
compenser:2
comprendre:2
compris:2
comprise:2
concernés:2
conclusion:2
conclusions:2
conclut:2
concours:2
condamnés:2
confidentiel:2
confirment:2
conforte:1
connaître:2
conscience:2
considération:2
consistait:2
consommation:2
consortium:1
construction:2
construira:2
contamination:3
contestée:2
contexte:1
continuellement:2
contournement:2
contracté:2
contrasté:2
contrat:2
contribution:1
contrôle:1
contrôler:2
conventionnelle:2
conçu:2
conçue:2
correspondent:2
corée:2
coulées:2
couramment:2
cours:1
coût:2
craint:2
creutzfeldt-jakob:2
critiques:2
crocodiles:2
cultive:2
cultivées:2
cumulent:2
cycle:2
céréaliers:2
côte:2
côtes:2
côtoyé:2
dangereux:2
datant:3
davantage:2
deloche:2
demain:1
devoir:2
devra:3
diagnostic:2
diagnostiqué:3
diesel:2
difficulté:1
différents:1
digestif:2
dimension:2
dioxine:3
dioxyde:3
directe:2
dirigé:2
discussion:3
discussions:2
discuter:2
disloque:2
disparaissent:3
dispensant:2
dittmar:2
divisé:2
docteur:2
doivent:2
domaine:2
domination:2
donc:1
donges:2
donnent:2
données:2
doubler:1
drug:2
durable:2
débats:2
débouchera:1
débutent:2
décembre:1
décennie:2
décennies:2
déchets:2
déclarée:2
découvert:2
découverte:3
découvertes:2
découverts:3
décrié:2
décriées:2
décès:2
déjoue:2
démontrer:2
dénoncer:1
dépassé:2
dépit:1
déprime:2
dérivé:2
détaille:1
détecté:2
détenant:2
déterministes:2
détriment:2
développe:2
développera:2
déversent:2
eastwood:2
eaux:2
ecologie:2
edison:2
edward:3
effet:3
effets:2
efficacité:2
efficiente:2
effondrer:2
elles:1
emballement:2
embargo:1
embryon:2
encadre:2
endeavour:2
enfin:1
engagements:1
enregistrement:3
enseignement:1
ensuite:2
entendre:2
entraînement:2
entraîner:2
enveloppe:2
environ:1
environnantes:2
environnement:3
environnemental:3
espace:1
estimait:2
estimations:2
estiment:2
estuaire:3
etats:1
européen:1
ewi-2wint:2
examiner:1
examiné:1
excuses:2
excusée:2
excès:2
existant:2
existe:2
expansion:2
experts:3
explique:1
exploration:3
explore:2
faculté:2
fallait:1
fausses:2
favorables:2
favoriser:2
femelles:2
femme:2
fermement:2
fermer:2
filière:2
filières:3
filtrée:2
fixés:2
flatulences:2
flingue:2
floride:2
fléau:2
folle:2
fonctionne:2
fonctionnent:2
font:3
fonte:3
food:2
fortement:2
foulée:1
fournier:2
fournit:2
frais:2
franchir:2
frelaté:2
froide:2
fromage:2
fréquence:2
fuite:2
fund:2
futur:2
futuroscope:2
futurs:3
fédéral:1
fêtera:2
gavial:2
genetics:2
genre:2
george:2
georgia:2
giec:3
gigantesque:2
glace:2
glacière:3
golfe:2
gore:2
gouverneur:2
grande:1
grenelle:3
grippaux:2
grippe:3
grippes:2
groupes:1
grèce:2
gènes:1
génération:2
générosité:2
générée:2
génétique:3
génétiquement:2
génétiques:2
géorgie:2
h5n1:3
habitants:3
habitations:3
handicap:2
hansen:2
harry:2
hasard:2
hawaï:3
hectares:3
herbicide:2
heure:3
heurte:2
holdings:2
hominidés:2
horizons:2
hors:2
houleuse:2
huile:3
huit:2
humain:3
humaine:2
humaines:2
humains:2
humanitaire:2
huître:2
hydrocarbures:3
hydroélectrique:2
hypothèse:3
héparine:3
hépatite:2
hôte:2
identifient:2
identifié:2
identifiée:2
ignore:2
imaginé:1
immunitaire:2
immédiate:2
impact:2
implantation:2
implanté:2
importante:2
importation:3
incinérateurs:2
inde:2
indien:2
indiquant:2
indique:2
individu:2
induire:2
industrielle:3
industrielles:3
industriels:1
industries:2
inexpliquée:2
infantiles:3
infectieux:3
infection:2
infectée:2
inflammation:2
information:2
infrastructures:3
initiative:1
innocuité:2
inquiets:2
inra:2
insecte:2
inserm:3
inspecteur:2
inspiraient:2
installation:1
installations:2
installe:1
instant:2
institut:3
institute:2
instituts:2
institués:2
insuffisante:1
insuffisantes:2
intensif:2
intensification:2
intention:2
interactions:2
interagit:2
intergouvernemental:2
interhumaine:2
internationales:2
intestin:2
intégralité:1
intégrité:2
intéresse:2
invention:2
invitée:2
invitées:1
invités:1
inégalités:2
iran:1
irsn:2
italie:2
italiennes:2
iter:1
iuem:2
james:2
japon:2
japonais:3
jean-louis:3
jeunes:3
jouer:1
journées:2
jouy-en-josas:2
jules-verne:2
kangourou:2
kilauea:2
kilomètres:2
laboratoire:3
laboratory:2
lacoste:2
lait:2
lancement:3
lancer:1
lanceurs:2
lancé:1
laos:2
large:2
larguent:2
laurion:2
lave:3
lawrence:2
lbnl:2
lecture:1
lequel:1
lettre:2
leucémies:3
lhomme:2
liaison:1
lien:3
life:2
limites:2
lisez:1
litre:2
liés:3
locale:2
localisés:2
locaux:1
lointain:2
loire:3
lorenz:3
lots:2
lumières:3
lune:3
législatif:2
majeures:2
malades:3
maladie:3
mandat:1
manifesté:1
manquer:2
marqueur:3
marqué:1
matignon:2
mazout:2
menace:3
menacé:2
mené:3
menée:1
menés:2
merck:3
mesures:2
metahit:2
mieux:2
militaire:1
millier:2
million:3
millions:3
mines:2
minimisés:2
mission:1
mittal:2
modification:2
modifiés:2
modèles:1
molécule:2
moment:1
mondiale:3
mondiales:2
mondiaux:2
monsanto:2
montre:1
montrent:2
montré:1
morbihan:2
mort:2
mortel:2
mortels:2
morts:2
moteurs:2
moyens:1
mozzarella:3
mutation:2
mutations:2
mystérieuses:2
médecine:2
médecins:2
médicalement:2
mégawatts:2
méningite:2
méthane:2
naples:2
nasa:3
nathalie:2
national:3
nationales:1
nature:3
navette:2
navy:2
nerveux:2
neurosciences:2
nicotine:2
nient:2
noire:2
noix:3
nombreux:1
nommée:2
normales:2
normes:2
nouveaux:2
nucléaire:3
nucléaires:3
nuisances:3
objectifs:3
objet:2
objets:2
observe-t-on:2
obstacles:2
occident:3
occidentaux:2
octobre:1
océan:2
océanographes:2
office:2
oiseau:2
oiseaux:1
oléron:2
opinion:2
opposition:1
opération:1
opérés:2
orbite:3
orbiteur:2
ordinateur:2
ordre:3
organise:2
organisme:2
organismes:2
organisé:1
origine:2
ostrava:2
ouest:1
ouganda:2
ouvrent:2
ovocytes:2
pachauri:2
paix:1
pallier:2
palpitant:2
papillon:2
parachute:2
parasite:2
parcs:1
park:2
part:1
partagé:1
partenariat:1
participé:3
partisans:2
partout:2
passerait:1
pathologiques:2
pau-langon:2
pause:2
pauvreté:2
penche:2
pendant:1
performantes:2
permettra:2
permettre:2
perspectives:1
perséphone:2
peta:2
petit-neveu:2
petits:1
peuvent:2
phares:2
pharmacie:2
phonographe:2
phytoplanctons:2
phénomène:1
pionnier:2
pipeline:2
placé:1
plage:3
plaide:2
plaident:2
planctons:2
plantes:2
planète:3
plaques:3
plate-forme:2
pleine:2
pluridisciplinarité:2
point:1
pollueurs:2
pollution:3
population:2
populations:3
porc:1
porcs:2
porte-parole:3
portion:2
pose:2
poulet:2
poumon:3
pourquoi:2
pourraient:1
pousse:2
power:2
prenait:2
prennent:2
preuves:1
primaire:2
principale:2
principales:2
principaux:1
principes:2
pris:1
prises:3
privées:1
probablement:1
processus:3
prochaines:2
procréation:2
procurer:2
procuré:3
produits:1
professeurs:3
profit:3
profitent:1
profondément:2
progig:2
programme:1
programmes:2
progrès:2
projet:1
prometteuses:2
propage:2
propos:2
proposent:1
propre:1
propriété:2
prospérer:2
protecteur:2
protestent:2
protéine:2
provenance:2
proviendrait:2
provoquant:2
proximité:1
près:3
précise:2
précision:2
préconisant:2
préconise:1
précédemment:2
précédente:2
prédisposant:2
prédisposition:3
prédécesseurs:2
préfecture:2
préimplantatoire:2
présenté:1
présentés:3
présidente:1
prévention:1
prévisibilité:2
prévisions:2
prévoir:2
publié:2
publiée:2
publiées:2
puissances:2
pyrénées:2
père:2
pécheresse:2
qualifiées:2
quasi-totalité:2
quatrièmes:2
quelque:1
quête:2
rade:2
radioprotection:2
raffinerie:3
rajendra:2
ralenti:2
rapide:3
rappelé:1
rares:2
ravages:2
recensé:2
recette:2
recherches:2
reconstitué:3
recours:3
recreation:2
recrute:2
recycle:2
redoutable:2
regorge:2
rejets:2
relancé:2
remonte:1
remonter:2
remous:1
repenser:3
reporté:3
reprend:2
reprennent:2
représentants:2
respect:2
responsable:2
restait:1
restaurant:2
restent:2
restes:2
retard:1
retenue:2
retirer:1
retouché:2
retrouvent:2
retrouvés:2
revenir:2
revue:2
revues:2
rhône:2
riche:1
rien:2
risque:2
risques:2
riverains:2
rivière:2
rivières:2
rouille:2
rusi:2
réacteurs:3
réaction:2
réagiront:2
réalisations:2
réalistes:2
réalisées:3
réalité:2
récepteurs:3
réchauffement:3
récolte:2
rédigé:2
réduire:3
régionales:2
régions:2
régulièrement:2
réorganisation:2
réparties:2
répondre:2
réservoirs:2
résulte:2
réunion:2
révolutionné:2
révèle:1
réévalués:2
sacrifier:2
saisonnières:2
salué:2
sanitaire:3
sasco:2
satellite:2
satellites:2
satisfaisant:2
satisfaite:2
saut:2
sauts:2
sauvage:3
sauvé:1
savoir:1
schizophrénie:2
schwarzenegger:2
schweitzer:2
science:3
scientifique:3
scientifiques:3
sclérose:3
scénario:2
second:3
sectoriels:2
seize:2
semenciers:3
sensibiliser:2
sensibilité:2
seront:1
serre:3
services:1
seuil:1
seulement:1
sidaction:3
signal:2
sisal:2
sises:2
situation:1
soir:3
solde:2
solennel:3
sommet:2
sonores:1
sortir:1
souches:3
souhaitant:1
souillé:2
sous-sol:2
soutien:2
spatial:2
spatiale:2
spationautes:2
spectaculaire:1
spectaculaires:3
spécialisé:2
spécialité:2
station:2
stopper:2
stratégique:1
structures:2
stéphane:2
subirait:2
sud-ouest:2
suffi:2
sujets:2
sulfate:2
superficie:2
supra:1
supérieurs:2
sursulfaté:2
survenu:2
survécu:2
susceptibles:2
suscite:2
suspendu:1
système:2
systèmes:2
sécheresse:2
sécurité:2
sélectionnées:2
sélectionnés:1
sûreté:2
tchèques:3
techniques:1
telle:1
tels:1
temporaire:2
tenaille:2
tente:1
tenter:2
termes:2
terminator:2
terre:3
terrestre:2
territoire:2
test:1
theun:2
thomas:2
tolérance:1
tonnes:3
tore:1
toshiba:2
total:2
totalise:2
touche:2
touristes:2
tous:1
toutefois:2
toxique:2
traitement:2
traiter:2
traités:2
transformés:2
transgéniques:2
transmis:2
transmise:2
transmission:2
transport:2
travaux:2
trentaine:1
trompeuses:2
tronçons:2
tropicale:2
troupeaux:2
truffe:2
trufficulture:2
tréfonds:2
tube:2
tutorat:2
télévision:1
ulcère:2
universitaire:1
usage:2
utilisation:2
utilisés:2
vache:2
vague:2
vanuatu:2
vapeurs:2
vegas:2
veille:3
venue:2
vers:2
vertueux:2
viabilité:2
viande:2
vice-président:1
vidéos:2
vioxx:2
virtuels:1
virus:3
vitro:2
vivent:2
vogtle:2
voies:2
voile:2
voisinage:2
voit:2
volcan:2
voulue:2
vraisemblablement:2
vétérinaire:2
westinghouse:2
wide:2
world:2
zones:3
âgés:2
écart:1
échelle:2
échoué:1
éclatement:2
école:2
écologie:3
écologistes:3
économies:1
économiques:1
écosystèmes:3
édifices:2
élargissement:1
électricien:2
électronucléaires:2
élevage:2
élevages:3
éliminé:2
élus:2
élèves:1
éléments:1
émergence:2
émissions:3
émotions:2
énergie:2
énergétique:2
énigme:1
énorme:2
épidémie:2
épidémiologiste:2
équivalent:1
éructations:2
établir:1
éteindre:2
éteintes:2
étend:3
éthique:2
étoiles:2
étonnante:2
étouffent:3
études:3
étudiant:2
étudiants:3
évaluation:3
évidence:2
évoqué:1
évoquée:2
œuvre:1
