1987:2
2009:1
2012:2
a-t-il:2
abordant:2
abouti:1
abramovitch:2
absous:2
accentuer:2
accordés:2
accru:1
accueil:1
accusant:2
accuse:2
achat:2
achives:2
acier:2
actes:1
active:3
adapter:1
adhérents:3
adjoint:2
adopter:2
adressée:2
affaibli:2
affichée:2
afghan:2
afghanistan:3
agacent:2
aide:1
aient:2
aise:2
alduy:2
alexeï:2
allant:1
aluminium:2
ambitions:2
amis:2
amitié:2
amnistie:2
ampleur:2
amérique:1
analysé:2
annoncées:3
anpe:1
apparaître:2
appelant:2
appelle:1
apportées:2
approche:2
archives:2
armes:2
armée:1
arrière:1
arrondissement:3
arrondissements:3
arrêter:2
arseille:2
arthuis:2
artisanale:1
artisans:2
assedic:2
assez:2
assuré:3
attali:1
atteindra:1
atteste:3
attitude:3
aubert:1
audition:2
auquel:2
austérité:2
autant:2
auteur:1
automne:3
autonomes:2
autonomie:1
avancer:2
avancé:2
avant-projet:2
avenir:2
avez-vous:2
avis:2
azimuts:2
balkany:2
banaliserait:2
bases:2
bayrou:2
bernard:2
bertrand:3
bien:1
blanc:1
bouches-du-rhône:2
boîtes:2
briguer:1
brut:2
brutalement:1
budget:3
budgétaires:2
buffet:1
bulletins:1
cacophonie:2
cadet:2
cafouillages:2
calife:2
candidats:3
carrez:1
carte:3
caselli:2
casseurs:2
catégorie:2
cela:1
celle-ci:2
chambre:3
chances:2
change:1
changement:1
chantier:2
charasse:3
chargé:1
charles-roux:1
chaussette:2
chef:3
cherchait:2
cherche:2
chiffres:2
choisi:2
choisira:1
choisiront:2
choqué:3
christian:3
chéreau:1
citoyens:2
cité:1
civilisé:2
clos:1
coalition:2
collectivités:1
colère:1
commandement:2
commandes:2
commerçants:2
communauté:3
complique:2
complètement:2
compléter:2
complétées:2
compte:1
compte-rendu:2
comptes:2
conceptions:2
concernant:2
concertation:2
conclue:1
concrète:2
concurrent:3
concédé:1
conditions:3
confirmé:1
conflit:1
confondu:2
confortant:2
conforter:2
conforté:2
confortées:2
confronter:2
confronté:2
confédérations:1
conférence:3
congrès:3
connaissance:2
connivente:2
consacrée:2
conseil:3
conseiller:1
conseillers:3
considérés:2
constituer:2
consultation:2
contenu:2
contesté:2
contrainte:2
contrariés:2
contribution:1
copé:3
corcuff:2
corse:2
cote:2
couacs:3
coulisses:2
couloirs:2
courant:1
courtois:2
credo:2
creusée:2
critiqué:2
crèches:3
crée:2
créer:2
cultiver:2
cumpm:2
céder:2
cérémonie:1
cœur:1
dalaï-lama:1
darcos:3
dati:2
delanoë:3
demander:1
demandé:1
denis:2
deripaska:2
destruction:2
devront:2
différences:2
différents:1
diplomatie:2
diplomatique:2
discours:2
disponible:2
dispositif:3
dispute:2
divise:2
divisions:2
divisés:3
dix-huit:2
documents:1
dominique:1
dossiers:2
dotent:2
doubler:1
doute:2
doutes:2
dray:2
droit:1
droite:3
dumont:2
dynamiser:2
débat:3
débattent:2
débattue:2
débriefe:2
décent:2
déclarations:3
déclaré:2
déclarés:2
déclenchéee:2
décryptage:2
défendre:3
défendu:1
défi:2
défiler:2
définie:2
dégradée:2
dégradées:1
délicate:2
démarche:2
dément:1
démenti:2
démise:2
démocrate:2
démontré:2
dénonce:2
dénoncer:1
dénoncé:2
dépit:1
déposé:2
député:3
députés:3
dérives:2
déroute:2
désignation:2
désigné:3
désignés:2
détaxation:1
détermination:1
détournement:2
edmonde:1
education:2
effectue:2
effort:2
elysée:3
emploi:2
employé:2
enfle:2
engager:2
enjeux:1
enseignants:3
enseignement:1
ensemble:1
entoure:2
entretien:3
entêtement:2
eric:2
erreurs:1
espère:2
esquisser:2
est-elle:2
estimant:2
estime:3
estimé:1
estrosi:3
etat:3
eugène:2
européennes:1
excluant:2
exclut:2
excuser:2
exemple:3
existence:2
explicitement:2
explique:1
expriment:2
extrapolations:1
extrême:2
fabius:2
faiblesse:2
fallait:1
famille:1
familles:2
faucheurs:3
faudrait:2
faut-il:2
favorable:1
fermées:2
feuille:2
fillon:3
financement:2
financements:2
financées:2
fiscal:2
fixer:1
florentine:2
flou:2
fonction:3
fonctionnaire:2
fonctionnaires:2
fonctions:2
fond:1
force:2
formuler:2
franchi:2
franchises:2
franck:1
françaises:1
françois:3
françoise:1
front:2
future:2
fédérales:2
fédérer:2
félicitations:2
félicite:1
félicités:2
gagner:1
garanties:2
gauche:2
gaullisme:2
gautier-sauvagnac:2
globale:2
goasguen:2
gouttebel:2
gouvernement:3
gouvernemental:2
gouvernementaux:3
goûtent:2
gracier:2
guerre:1
géant:2
général:3
généralisé:2
généraux:2
gérard:2
haltes-garderies:2
handicapées:2
handicapés:2
hasardeuses:1
haut:3
haute:2
hauts-de-seine:2
hiérachiser:2
hollande:3
hospitalière:2
humanité:2
héritage:2
hôpital:2
idée:2
ile-de-france:2
immigration:2
impairs:2
imposer:1
impossible:2
incident:2
incommunicables:3
indiquent:2
indispensables:2
inflexions:2
influence:2
info:2
initiative:1
inquiètent:2
inquiétude:2
inscrivant:2
inscrivent:2
insistance:2
instances:2
instaurer:2
institutionnelle:2
institutions:3
intellectuel:3
interne:2
interrogé:2
interrompant:2
intervenir:2
intervention:3
intriguent:2
intégral:2
intérim:2
invalidante:2
invalides:2
investit:2
invité:3
invitées:1
invités:1
isabelle:1
issu:2
issue:2
jaune:2
jean:2
jean-charles:2
jean-christophe:1
jean-françois:3
jean-ludovic:2
jean-paul:2
jean-yves:2
johannès:2
jouer:1
journal:3
journaliste:2
journalistes:2
judiciaires:2
julien:2
kosciusko-morizet:2
kouchner:3
lamour:3
lancée:2
larcher:2
larvé:2
laurence:1
laurent:1
leadership:2
lecture:1
legaret:2
lesquels:2
levallois:2
levées:2
lh2-:3
lhassa:2
liaison:1
libération:3
liens:1
ligne:1
lignes:1
liquide:1
liquider:2
lisibilité:2
liées:2
locales:1
lois:2
lumière:2
lutter:2
luxembourg:3
lycéen:2
lycéens:3
lycéens-darcos:2
lâcheté:2
légère:3
machine:2
magistrats:3
magistrature:3
magnat:2
maintenir:1
maintenu:1
maire:3
maires:1
mairie:3
majoritairement:2
majorité:3
mandat:1
manifester:3
manifesté:1
manoeuvres:3
manque:2
manœuvres:2
marchiani:2
marchiani?:2
marie-george:2
maritime:2
marqué:1
marteler:2
massive:1
mayenne:2
mayette:1
mener:1
mentionne:2
menées:2
mille:1
milliardaires:2
ministre:3
mises:1
mission:1
missions:2
mobilisent:2
mobilisés:1
mobilité:2
modem:3
modernisation:1
modestie:2
modifications:2
modifiées:2
mois-ci:2
moitié:1
moité:2
mondialisation:1
morano:2
mordachov:2
morose:1
municipale:2
municipales:3
muriel:1
muselier:2
médical:2
médicales:2
ménage:2
ménages:2
métallurgie:2
méthode:3
métiers:3
métropole:2
nadine:2
nationale:3
nationales:1
naturalisation:2
neufchâteau:2
neuilly:3
nicolas:3
nier:2
nombre:3
nombreuse:2
nombreuses:1
nominations:2
nomme:1
nommé:1
notables:2
notamment:1
note:2
notre:2
nouer:2
nécessaire:2
négociation:2
oblige:2
obtenu:1
octobre:1
offres:3
oleg:2
oligarque:2
opinions:1
opposable:2
opposition:1
opposé:2
organisé:1
orthographe:2
otan:3
oublier:1
ouest:1
outre-mer:2
panafieu:2
paquet:2
paradoxe:2
paraître:1
parfait:3
parisienne:2
parisot:2
parle:1
parlement:1
parlé:2
parmi:2
parquet:2
partant:2
partenaires:1
partenariat:1
parti:3
participative:2
passer:2
passerait:1
passé:2
passéistes:2
patrice:1
patrick:2
patronat:3
pauvres:1
paysage:1
peine:2
perdre:2
performances:3
permis:2
perpignan:1
perquisition:1
personnalités:2
perturbée:2
peser:2
petits:1
peut-être:2
philippe:1
piraterie:2
pirates:2
places:2
placée:2
plein:1
plein-emploi:2
podium:1
pointent:2
police:1
policière:2
politique:3
politiques:3
ponant:2
poncelet:3
porté:1
poser:2
position:2
positives:2
possibilité:2
postes:3
posée:1
posées:2
pousser:2
pouvait:2
pouvoir:2
pragmatisme:2
premiers:2
premières:1
prend:2
presque:1
preuve:2
privilégiés:2
privé:1
professionnelle:1
profiter:2
profité:2
profond:2
progression:3
proie:2
promises:2
prononcé:2
pronostic:2
propose:3
proposées:2
protestation:2
protester:1
provence:2
proviendra:2
proximité:1
prudence:2
prudente:2
préambule:2
préciser:3
précisé:3
préfectures:2
préféré:2
présence:2
présente:1
présenter:2
présenté:1
préside:2
présidence:3
présidentielle:3
présidents:2
prétend:2
prévue:2
public:2
publics:2
publique:3
publiques:3
puy-de-dôme:2
pyrénées-orientales:2
pécresse:3
pédagogie:3
pérennité:2
qualitatif:2
quantitatif:2
quelles:3
querelle:2
questions:3
quinquagénaire:2
quitte:2
quitter:2
rachida:2
radios:2
rage:1
raisons:2
rama:2
rangs:2
rapidement:2
rappelé:1
rapporteur:3
rapprochement:3
rassembler:2
rationalisation:2
rattrape:2
rebond:2
reconnu:1
redorer:2
refuser:2
refuseraient:2
regrettent:2
relatifs:2
relations:2
relever:2
remis:2
remonte:1
remous:1
remplacement:2
renaud:2
rende:1
rendu:2
renforcement:2
renforcer:3
renfort:2
renoncé:2
renouer:2
rentrés:2
renvoient:2
repli:1
report:2
repris:2
représentativité:1
représente:2
responsabilité:1
responsables:3
ressentie:2
ressources:2
restées:2
retrait:1
retraites:3
retraits:1
revendications:1
revenu:3
revoir:1
revu:2
reçu:2
riche:1
ridet:2
rigueur:3
roman:1
rond-point:1
royal:3
russes:2
russie:2
règlement:2
réaccélérer:2
réaffirme:1
réaffirmé:2
réagir:2
réaliste:2
réclament:2
rédigée:2
réformateur:2
réforme:3
réformer:2
réformes:3
réfute:2
référence:2
régression:2
régularisation:2
réhabiliter:2
réintégrer:2
réitéré:2
réplique:2
réponse:2
réponses:2
répression:1
réserve:1
réunissant:2
réussir:2
révision:3
révèle:1
révélation:2
réélection:3
saisit:2
sanctions:2
sans-papiers:1
sanspapiers:2
sarkozy:3
savent:2
secrétaire:3
secteur:1
section:2
semblent:2
sens:1
seraient:3
service:1
servir:2
severtsal:2
signaux:2
signer:1
silicani:3
simples:2
sièges:2
sociale:3
sociales:1
socialiste:3
socialistes:3
soient:2
soldat:2
soldats:2
solidaire:1
solidaires:2
solidarité:3
somaliens:2
sondage:2
souffrant:2
souhaitant:1
souhaitée:2
soumis:2
sourds:2
sports:2
spécialement:2
stratégie:3
stratégique:1
structure:1
style:2
succession:3
successivement:2
succède:2
suggère:1
suivie:2
suppliques:2
supplémentaires:2
suppressions:2
supprimant:2
supérieur:2
surfaces:2
suspendu:1
suspendus:2
syndical:3
syndicats:1
ségolène:3
séjour:3
séminaire:2
sénat:3
sénateur:3
sénateurs:3
série:2
tant:2
tels:1
tenu:2
tenue:2
texto:2
tiberi:2
tibet:2
tibet::2
tiendra:2
tiers:1
tns-sofres:2
tolérance:1
totalement:2
tout:1
toutes:2
tragi-comique:2
travailler:2
travailleurs:2
trophée:2
trésors:2
tunisie:3
tutelle:2
télévision:1
télévisé:3
télévisée:3
tête:1
uimm:1
université:2
universités:3
urbaine:3
valables:3
valeur:1
valeurs:2
valérie:1
venir:1
venues:2
veut:2
vides:2
vigueur:1
villepin:2
virtuels:1
visite:3
vivant:2
voici:2
voie:1
volontaires:1
vosges:2
vote:3
voter:3
voté:2
voulait:2
vouloir:2
vous:2
véritable:1
woerth:3
xavier:3
yade:2
économies:1
économiser:3
écrite:1
éditorial:2
éducation:3
élargissement:1
élection:3
élections:2
élèves:1
émission:2
épisode:3
épouse:2
établissements:2
étape:2
étonne:2
étrangers:3
étrangères:2
évènements:2
événements:2
