20-9:2
2009-2010:2
2011:2
41-17:2
97/100:2
a-t-elle:2
abandon:1
abdeslam:2
aborde:2
accroche:2
accroché:3
accueil:1
acharné:2
achille:2
acquise:2
adeslam:2
admet:2
adversaires:2
affirme:2
affronte:2
affrontera:3
agace:2
aimé:1
akalé:2
alain:3
alarment:2
allant:1
allemagne:1
allemand:2
allemande:1
aller:2
alliot-marie:2
alonso:2
alors:3
amende:2
amiens:3
anciens:1
andy:2
ange:2
anglaise:1
anne-sophie:2
annoncera:2
antan:2
apprentissage:2
approché:2
appropriée:2
approximatif:2
apprécié:2
arbitres:2
ardennes:2
arenberg:2
arrachent:2
arrêtés:2
arsenal:3
ashton:2
assistera:2
athlète:2
athlétisme:2
attaquant:3
atteintes:2
attendue:2
augusta:3
aura:2
aurais:2
australien:3
australienne:3
australiennes:2
autocollants:2
autodissolution:2
automobile:2
autriche:2
avance:2
avantage:2
bagarre:2
bahreïn:3
balle:2
ballon:3
banderole:3
bannenberg:2
barcelone:3
barça:3
basket-ball:2
basketteurs:2
battant:2
battre:2
battu:3
battue:3
bayern:3
benzema:2
bielefeld:2
bientôt:1
billet:3
billets:2
birmanie:2
blanc:1
blessure:3
blessures:2
bleus:3
bloc:2
blues:2
bobigny:2
bolton:2
bonnes:2
bordeaux:3
bordry:2
boris:2
bouchra:2
boulogne:3
bout:2
boys:3
brian:2
brise:2
britta:2
bronze:1
bryan:2
brésilien:3
bundesliga:2
buts:3
caen:3
calcio:3
camp:2
canberra:3
capitaine:2
capitale:1
cardiff:3
carlo:3
caroline:2
carquefolien:2
carquefou:3
carrière:2
carton:2
casse:2
catalunya:2
caucasienne:2
cavenaghi:3
cayzac:3
celtic:3
celui:1
cervicales:2
chaban:2
chaban-delmas:2
chahuté:2
champion:3
championnat:3
championnats:3
championne:3
champions:3
charges:1
chargée:2
chelsea:3
chemin:2
chemins:2
chinoise:2
chinoises:1
choc:3
choisir:1
choisissez:2
cinq-six:2
circuit:3
cissé:2
city:2
classement:3
classiques:2
clermont:2
climatiques:2
clos:1
club:3
clubs:3
clément-llodra:2
coaching:3
code:2
collectif:2
commentateurs:2
commissaire:2
compliqué:2
comportement:2
composer:2
composée:2
compétition:3
comédie:1
conclue:1
concède:2
concédé:1
condamnation:2
condamné:1
condition:2
confiée:2
confortable:2
conforte:1
confortent:2
confrérie:2
conservent:2
consultative:2
consécutive:2
conséquences:1
contaminé:2
continuent:1
contractée:2
contraint:2
contraire:2
contre:2
corners:2
corogne:2
correctionnel:1
coupe:3
coureurs:2
coureuse:2
courir:2
course:2
coéquipières:2
coûté:1
crampons:2
craqué:3
cristiano:2
croisée:2
cyclisme:3
célèbre:1
céoquipier:2
cérémonie:1
dalaï-lama:1
daniel:2
darfour:2
dauphin:3
davis:3
delmas:2
demi:2
demi-finale:3
demi-finales:3
derby:2
derniers:2
dernière:1
descendre:2
destiné:1
devance:2
devancé:2
devançant:2
devenu:2
devils:3
diarra:2
diaw:2
difficilement:2
difficiles:1
dijon:2
diligentée:2
dimanche:1
dirigeant:2
discipline:2
disputer:3
disputé:2
dissoudre:2
dissout:2
distance:2
division:2
domenech:3
domicile:2
domine:2
dominé:2
donné:3
dopage:2
dopantes:2
double:2
doublé:3
douze:2
droits:3
déboires:2
décalé:3
décevant:3
décidé:1
décosse:2
décroche:2
décroché:3
défaite:3
défenseur:2
délicatesse:2
délégué:1
dément:1
démission:2
démissionnaire:1
démissionner:2
démissionné:2
départementale:2
déplore:2
déployée:3
dérouleront:2
désorganisé:2
déstabiliser:2
détrône:2
dévale:2
eamon:3
ecosse:2
eliminée:2
elissalde:2
elles:1
empare:1
enceintes:2
encontre:2
enfin:1
enflamme:1
enfoncent:2
engagement:2
engagements:1
engagée:2
enlever:2
entraîneur:2
enverriez:2
erreurs:1
escorte:2
espagnol:3
espoirs:2
etats-:2
ethiopien:2
ex-capitaine:2
ex-star:2
exclure:2
excuse:2
exonérations:2
expliqué:2
exploit:3
explosé:2
extremis:2
fabio:2
fabuleux:2
face:3
faits:2
fantasque:1
favori:3
federer:2
felipe:3
femmes:1
fernandes:3
fernando:3
ferrari:3
ferveur:2
figures:2
filent:2
finale:3
finalement:1
fini:2
finlandais:2
fiorentina:2
fioriture:2
fixe:2
flamme:3
flessel:2
flottant:2
foot:3
football:3
footballeur:2
footballeuses:2
forcés:2
forfait:2
formule:3
fort:2
forts:1
fortuné:2
foule:2
fournisseur:2
franck:1
frappé:2
fred:2
frédéric:2
furlan:2
fédération:1
féminin:2
gagnant:1
gagnants:2
gagne:2
gagner:1
gagné:3
gallois:2
gasquet:3
georgie:2
gerland:3
getafe:3
ghezielle:2
girondins:3
glasgow:3
glisse:2
golf:3
golfeur:2
golfeuse:2
gouvernementales:2
grand:3
grave:2
greene:3
greens:2
grosso:2
groupes:1
gunners:2
gymnaste:2
gymnastique:2
gènes:1
généreux:2
haine:3
hambourg:2
havre:3
hechter:2
heureuse:2
hiver:3
homme:1
hommes:2
hongkong:1
huis:2
huitièmes:2
hérite:2
image:1
images:2
immelman:3
importance:2
importantes:3
imposant:2
impose:3
imposer:1
imposé:2
imposée:2
imposés:2
imprimer:2
impuissant:2
inattendue:2
incidents:2
incitation:2
inclinant:2
incline:3
infraction:2
injurieuse:3
injustice:2
inscription:2
installer:2
insultante:2
insultes:2
inter:3
international:2
interpellées:2
interprète:2
intraitable:2
invitation:2
irish:3
irrite:2
isabelle:1
italiens:1
jacquet:2
jamais:1
jean-baptiste:2
jean-marc:2
jeux:3
johnson:2
joue:1
joueront:2
joueur:3
joueurs:3
joueuses:2
journée:3
joué:2
judo:3
jumeaux:2
juste:2
juve:2
kebede:3
ki-moon:2
kilos:3
kuyt:2
l332-6:2
laura:2
laure:3
laurent:1
leader:1
leaders:2
league:3
lens:3
lensois:2
lequel:1
libby:2
libre:3
lice:1
ligue:3
lille:2
limiter:1
lisbonne:3
liste:3
litigieux:2
liverpool:3
llodra:2
logiquement:2
london:3
londres:3
long:2
lorena:2
lorient:3
lourds:2
lucie:2
ludique:2
lueur:2
lui-même:2
lutte:2
lyon:3
lyonnais:2
maathai:2
maintien:3
maintient:2
majeur:2
malzahn:2
manama:2
manaudou:3
manchester:3
mancunien:2
manifestants:2
manqué:2
marathon:3
marathoniens:2
marseillais:2
marseille:2
massa:3
masters:3
match:3
matches:2
mathieu:3
matthieu:2
maudit:2
maurice:2
mbia:2
meije:2
meilleur:2
meilleurs:2
membre:2
menaient:2
mener:1
menée:1
merlus:2
messin:2
mettait:2
mettez-vous:2
metz:3
michèle:1
mike:2
milan:2
milanais:2
milieu:1
minimum:2
minute:3
minutes:2
miraculé:2
mode:2
moment:1
monaco:3
mondial:2
mondière:2
monfils:2
montagne:2
monte:3
monte-carlo:3
montrer:2
montré:1
moqué:2
mordus:2
moscou:2
mosley:2
moteur:2
moulin:2
mouloungui:2
moustoir:2
munich:3
mythe:2
mètres:3
médaille:3
méforme:2
mêlée:2
même:1
nabisco:2
nadal:3
nage:3
nancy:3
nancéiens:2
nantes:2
nati:2
nations:1
naturels:2
neuf:2
neutralisent:2
niang:3
nice:3
noie:2
nouvelle-zélande:2
nuremberg:2
ochoa:2
offert:3
offrent:2
offrir:2
olympique:3
olympiques:3
ombre:2
opposait:2
opératoire:2
ouaddou:3
oublier:1
ouverte:2
pagaille:2
paie:2
paix:1
parce:1
parcours:3
parcouru:2
parenthèse:2
parfum:2
paris-saint-germain:2
parisiens:2
parker:2
partage:2
partagé:1
participation:2
participer:2
passage:1
passionnés:2
paul:1
paul-henri:3
pauleta:2
pavés:2
peau:1
peines:2
pelouse:2
penalty:3
perd:2
perpignan:1
personne:2
personnel:2
petit:2
pieter:2
piétine:2
piétiner:2
place:3
plainte:3
plaisanterie:2
play-off:2
podium:1
points:3
pointé:3
police:1
portent:2
porter:3
portée:2
positive:2
poucet:2
pourra:2
poursuivie:2
poussé:2
pratique:2
presque:1
presse:2
pression:1
prise:2
prison:1
privé:1
priés:2
pro-:2
probable:2
probablement:1
prochain:2
procureur:2
professeure:2
professionnel:2
profite:2
profitent:1
proférées:2
programme:1
proposent:1
propre:1
protégés:2
provocation:3
provoqué:2
précieuse:2
précieuses:2
précieux:2
préconise:1
prédominait:2
préliminaire:3
préparation:2
présidée:2
présumée:2
prévention:1
prête:2
pékin:3
période:2
périple:2
qualification:3
qualifie:3
qualifier:2
qualifié:2
qualifiés:3
quarantenaire:2
quart:3
quarts:2
quitterait:2
raccroche:2
racisme:2
racistes:2
rafael:2
rage:1
raikkonen:2
rangers:3
rappelle:2
rassemblement:2
raymond:3
reconnu:1
record:1
reds:2
refuse:2
refusé:2
reine:3
rejoint:3
relais:2
relégable:2
relégation:3
relégué:3
remonté:2
remplace:2
remporte:3
remporter:3
remporté:3
rencontrent:2
rencontreront:2
rencontres:2
rende:1
rendez-vous:2
rennes:3
renonce:1
replace:2
respecter:2
responsabilité:1
ressaisie:2
restait:1
retard:1
retirer:1
retrait:1
retrouve:2
retrouver:2
retrouvez:2
revient:3
ribéry:2
ricard:2
riise:2
robin:2
roddick:2
rogge:2
roma:2
romario:3
ronaldinho:3
ronaldo:2
rose:2
route:3
rugby:3
règlements:2
récit:3
répondu:2
réprime:2
réputés:2
résurrection:2
révélateur:2
révélera:2
rêve:2
sacrée:2
saifi:2
saint-maur:2
saint-petersbourg:2
saint-pétersbourg:2
saisi:2
saison:3
sakhir:2
sanction:2
sanctionne:2
sanctionner:2
sangliers:2
sans-fautes:2
sauvé:1
scandale:2
schalke:3
scholes:2
score:2
scotland:1
seconde:2
secondes:3
secours:2
sedan:3
semble:1
sentiment:2
sets:3
severino:2
simplement:1
sino-tibétain:2
sochaux:3
soleil:2
solidaire:1
solides:3
sort:2
sortir:1
sotchi:2
soudanaise:2
soufflait:2
soupçonné:2
spectaculaire:1
spirituel:2
splendide:2
sport:2
sportif:2
sportives:3
sprinteur:2
stade:3
stades:2
stoppe:2
strasbourgeois:2
strict:2
substances:2
succès:1
sud-africain:2
suggère:1
sullivan:3
supporteur:2
supporteurs:3
surplace:2
surprend:2
sursis:1
survit:2
suscitée:2
swing:2
séance:2
sélectionneur:3
sélectionnez:2
sélectionnés:1
sélections:2
sénatorial:2
tableau:3
tacle:2
tatamis:2
tendon:2
tendue:2
tennis:2
tensions:1
tenté:2
thiriez:3
tibétains:2
tiennent:2
tient:2
tiger:3
tirage:2
tirs:3
titre:3
titres:1
titrés:2
tombe:2
tombé:2
tony:2
torche:2
toulalan:2
toulousain:3
toulouse:3
tournoi:3
trafford:2
tranquille:2
transfert:2
traverser:2
tremblant:2
trente-cinq:2
trevor:3
trickett:3
trébuche:2
tsegaye:3
uefa:3
ullrich:2
ultimes:2
unies:1
unis:2
united:2
usap:2
utilisé:1
vacillé:2
vaincre:2
vainqueurs:2
valenciennes:3
valse:2
vendu:2
venir:1
vice-président:1
victime:2
victoire:3
victoires:3
victorieuse:2
villiers:2
violence:3
violences:1
visent:2
vitesse:2
vive:2
volant:2
volontés:2
vérités:2
wangari:2
winston-salem:2
woods:3
yard:2
zenit:2
échapper:2
échec:2
échoue:1
écrasant:2
écuries:2
égalité:2
élargie:3
éliminés:2
éloigne:2
émotion:2
énigme:1
épreuve:3
épreuves:3
épée:2
équipe:3
équipes:1
établi:2
éteint:2
étélâché:2
éviter:1
évoqué:1
