cellules:3
souches:2
produites:2
adultes:2
provoquer:2
tumeur:2
test:3
prédisposition:2
cancer:3
prostate:2
suscite:2
délivré:3
uniquement:2
médecins:2
dégâts:3
tabac:3
fossé:2
pays:2
nord:2
élargit:2
étude:3
décès:3
liés:3
tabagisme:3
inde:1
constate:2
accidents:3
cardiaques:2
interdiction:1
fumer:3
lieux:2
publics:3
pentagone:2
abattre:2
satellite-espion:2
perdition:2
satellite:3
tonne:2
environ:3
décroché:2
orbite:2
voici:1
semaines:1
être:1
détruit:1
missile:3
tactique:2
tiré:2
bâtiment:1
marine:2
éoliennes:2
moins:1
encourager:2
éolien:2
subventionne:2
récente:3
montre:2
misé:2
vent:1
émissions:3
effet:3
serre:3
baissé:2
surfaces:1
cultivées:1
augmenté:2
superficies:1
plantées:1
cultures:2
transgéniques:1
atteint:1
seuils:2
pollution:3
particules:2
fréquemment:2
dépassés:1
alertes:2
multipliées:2
dernières:2
françaises:2
lutte:1
provoquée:2
combustions:2
cours:1
élaboration:2
montée:3
déremboursements:2
automédication:2
essor:3
médicaments:3
ordonnances:2
désormais:3
vendus:3
progrès:2
venir:3
greffes:3
organes:3
humains:3
dépit:3
spectaculaires:2
récentes:2
transplantations:2
partielles:2
fractions:2
membres:2
visage:2
permet:2
espérer:1
court:1
substantielles:2
avancées:2
matière:2
alerte:3
précoce:2
ressources:2
lancée:3
écologie:1
borloo:2
conclu:2
suivi:2
sécheresse:3
lançant:2
vraie:2
année:1
internationale:3
planète:3
terre:3
devant:1
unesco:3
aipt:2
conjointe:2
sciences:2
géologiques:2
uisg:2
officiellement:3
koïchiro:2
matsuura:2
mille:1
participants:2
étrangers:1
forêt:2
métamorphose:2
changement:1
climatique:3
sarthe:2
forestière:2
commencé:1
introduire:2
essences:2
résistantes:3
canicules:2
chêne:2
pédonculé:2
cherche:2
recruter:2
spationautes:3
embauche:2
niveau:3
spatial:2
guyane:3
était:2
visite:1
plaidé:2
programme:1
exploration:2
réglementation:2
produits:1
génériques:2
pesé:2
laboratoires:2
enregistrées:2
secteur:1
souffert:2
exigence:2
croissante:2
sécurité:1
agences:2
sanitaires:2
utérus:2
vaccination:2
remis:3
académie:3
médecine:3
recommande:2
abaisser:2
11-12:2
prévention:3
manchots:3
royaux:3
réchauffement:3
eaux:3
australes:2
importantes:1
colonies:3
implantées:2
îles:2
crozet:2
archipel:2
océan:3
indien:1
trouvent:2
tiers:1
quelque:2
individus:2
espèce:2
génome:2
humain:2
traces:2
sélection:1
naturelle:2
variations:2
génétiques:2
populations:3
asie:2
fruit:1
pressions:2
environnement:3
exercées:2
australie:2
diable:3
tasmanie:3
contaminé:2
chimiques:3
toxiques:2
beau:1
vivre:2
tranquille:2
petit:1
marsupial:2
carnivore:2
échappe:1
pollutions:3
études:2
démontrent:2
dangers:2
nanoparticules:2
santé:2
trouve:1
déjà:1
types:2
différents:2
poudres:2
fils:1
tubes:2
centaines:2
commerce:1
souvent:2
étiquetage:2
particulier:2
charte:2
moraliser:2
compensation:2
ademe:2
publie:1
code:1
pratiques:2
apporter:2
pleine:1
concurrencent:2
associations:1
mères:2
porteuses:2
psychanalyste:2
geneviève:2
delaisi:2
parseval:2
spécialiste:2
assistance:2
médicale:2
procréation:2
indispensable:2
autoriser:2
pratique:2
gestation:1
autrui:2
navette:3
atlantis:3
amarrée:3
bord:2
sept:2
astronautes:2
station:2
spatiale:2
nasa:2
sénat:3
modifié:1
esprit:2
jour:1
clause:2
sauvegarde:3
maïs:2
transgénique:2
notifiée:2
lecture:2
définissant:2
conditions:2
coexistence:2
territoire:3
conventionnelles:2
biologiques:2
écologistes:2
enterrement:2
grenelle:2
adopté:1
organismes:2
génétiquement:2
modifiés:2
version:1
remaniée:2
contestée:2
verts:1
greenpeace:2
inventée:3
toutes:1
pièces:1
biologie:3
synthétique:3
plein:3
objet:3
fabriquer:2
spécifiquement:3
vouées:3
service:2
mainmise:3
vivant:3
alliance:3
nature:1
habiter:3
au-dessus:2
manhattan:3
inondé:3
sérieux:2
york:3
city:3
office:3
emergency:3
management:3
lancé:2
concours:3
idées:3
imaginer:3
solutions:3
serait:3
frappée:3
ouragan:3
catégorie:3
salon:3
agriculture:3
rénovée:3
république:1
déclaré:3
souhaitait:2
engager:3
véritable:1
refondation:3
modalités:3
agricole:3
commune:2
lignées:3
souris:3
fournissent:3
modèle:3
animal:3
chikungunya:3
virus:3
chikv:3
identifié:2
tanzanie:3
1953:3
planètes:2
soeurs:2
seraient:2
légion:2
voie:3
lactée:2
présent:2
écrasante:1
exoplanètes:2
découvertes:2
géantes:2
gazeuses:2
jupiter:2
saturne:2
dérive:2
express:2
goélette:2
tara:2
illustre:2
fragilité:2
banquise:2
arctique:2
prisonnier:2
glaces:2
seize:2
voilier:2
transporté:2
courant:2
transpolaire:2
allure:2
surpris:1
scientifiques:3
bonheur:2
presque:2
envolent:2
quotas:2
laitiers:2
contraignants:2
agriculteurs:2
finiront-ils:2
moral:2
reportage:2
maine-et-loire:2
veille:1
encore:1
croître:1
quatres:1
prochaines:1
chirac:1
grand-messe:2
inaugurée:2
poursuite:1
tradition:2
bref:2
passage:2
travers:2
stands:2
prononcera:2
officiel:2
ring:2
lieu:1
bovins:2
cancers:3
augmente:2
fréquence:2
quasiment:1
chez:1
fortement:1
mortalité:2
diminué:2
fresques:2
préhispaniques:2
pérou:2
protection:3
concourent:2
peintures:2
murales:2
peuples:3
ayant:1
précédé:2
incas:2
naguère:2
livrées:2
intempéries:2
abattent:2
leurs:2
satellites:2
espions:2
démonstration:2
souci:2
civiles:2
donné:2
vert:2
destruction:3
menaçait:2
écraser:2
percuter:2
chercheurs:3
élaboré:2
élastique:3
cicatrise:2
répare:2
elle-même:1
supérieure:1
physique:2
chimie:2
industrielle:2
matériau:3
fabrication:1
autocicatrisants:2
jouets:1
adhésifs:2
joints:2
étanchéité:2
revêtements:2
surface:2
andré:1
brahic:2
amour:2
ciel:3
astronome:2
découvert:3
anneaux:2
neptune:2
entretient:2
spécial:2
sorte:2
professeur:1
nimbus:2
génie:2
communication:1
centres:2
dépistage:3
anonyme:2
gratuit:2
antisida:2
proportion:2
tests:1
positifs:2
élevée:2
autres:3
cadres:2
équipage:1
atterri:1
floride:2
prépare:2
accident:2
majeur:1
établir:2
doctrine:1
catastrophe:2
ampleur:2
sumatra:3
violent:2
séisme:3
important:1
tremblement:2
secoué:2
ouest:2
indonésienne:2
tsunami:2
région:2
proche:2
épicentre:2
questions:2
annoncée:2
espion:3
explications:3
lesquelles:1
danger:1
vies:2
humaines:3
puisqu:2
consumer:2
entièrement:2
rentrant:2
atmosphère:3
apparaissent:1
crédibles:2
croyants:2
américains:2
nanomonde:2
seuls:1
échantillon:2
représentatif:1
population:2
jugent:2
ainsi:1
moralement:2
acceptables:2
technologies:1
développées:2
échelle:3
milliardième:2
mètre:2
nanomètre:2
caisse:1
dépôts:2
consignations:2
compenser:2
atteintes:1
biodiversité:2
autoroutes:2
blanc:1
monopole:2
pharmacies:2
officine:2
réponse:1
diminution:3
liée:2
désaffection:2
vis-à-vis:2
traitements:2
hormonaux:2
substitutifs:2
ménopause:2
abeilles:3
afssa:2
menée:1
réparties:2
eure:2
gard:2
gers:2
indre:2
yonne:2
toxicologie:2
révolution:2
cellulaire:2
testant:2
nocivité:2
composés:2
vitro:2
animaux:3
toxicogénomique:2
permettre:1
rapidité:2
diminuer:2
coût:1
amazonie:2
brésilienne:2
déforestation:2
aggrave:2
2004:1
destructions:2
arbres:2
abattage:3
brûlis:2
repris:1
mesures:1
adoptées:2
écartelé:2
impératifs:2
poumon:2
perspective:1
cigarette:2
toxique:3
scepticisme:2
antitabac:2
affirment:2
bases:2
moléculaires:2
caractère:2
cancérogène:2
provoqué:1
fumée:2
préoccupant:2
espèces:3
protégées:2
végétales:2
animales:2
habitats:2
étudiées:2
inventaire:2
classés:2
état:1
défavorable:2
formes:2
tuberculose:2
répandent:2
rendu:1
appuie:2
données:3
concernant:2
malades:2
collectées:2
orléans:2
conservatoire:2
améliorer:1
connaissance:2
garder:2
sols:3
pédothèque:2
institut:2
recherche:3
agronomique:2
accueillera:2
échantillons:2
venant:2
ipsen:1
servier:1
adaptés:1
durcissement:1
tarifaire:1
résistent:1
remet:2
efficacité:2
antidépresseurs:3
anglo-saxons:2
rassemblé:2
essais:1
existants:1
conclut:2
comparables:2
ceux:2
placebo:2
sauf:2
dépression:2
sévère:3
toumaï:2
doyen:2
humanité:2
probablement:2
divergence:2
chimpanzés-hominidés:2
recule:2
back:2
grande-bretagne:2
secouée:2
magnitude:2
richter:2
géophysique:2
secousse:2
importante:1
1984:2
légers:2
claude:1
lydia:2
bourguignon:2
damnés:2
travaillent:3
francs-tireurs:2
épuisement:2
civilisation:2
meilleurs:2
alliés:1
micro-organismes:2
cheveux:2
permettent:2
reconstituer:2
déplacements:2
utilisée:2
substances:2
illicites:2
dopantes:2
capillaire:2
intéresser:2
disent:2
prêts:3
contraignant:3
réduction:3
message:2
berlin:1
collaborateurs:3
bush:3
inscrit:2
suites:2
trouvé:2
communauté:2
bali:1
indonésie:2
décembre:2
investi:1
drones:2
jettent:2
objets:3
nombreux:2
programmes:1
militaires:2
civils:2
engins:2
pilote:2
partent:1
conquête:2
milieux:2
sous-marins:2
prozac:3
inefficaces:2
génération:1
seroxat:2
placebos:2
plupart:1
souffrant:2
université:2
hull:2
yorkshire:2
revue:2
spécialisée:2
plos-medicine:2
lève:2
moratoire:2
éléphants:2
devenus:2
peser:2
menaces:1
sérieuses:2
viabilité:2
habitent:2
ministère:3
musées:2
demandes:2
restitution:2
restes:2
symposium:2
organisé:2
quai:2
branly:1
évidence:2
difficulté:1
concilier:2
exigences:2
représentants:1
dits:2
premiers:1
celles:2
scientifique:2
fixer:3
price:2
conseiller:2
grandes:3
économies:2
entraîné:2
infarctus:3
transmises:3
indicateur:1
mensuel:2
apparaître:2
ordre:2
incidence:2
myocarde:2
vasculaires:2
cérébraux:2
résurgence:2
grippe:3
aviaire:2
chine:1
bangladesh:3
enregistre:2
imputé:2
avaire:2
foyer:2
affecté:2
h5n1:2
davantage:1
espérance:2
attention:2
soutenue:1
démographie:2
vieillissement:2
augmentent:2
accroit:2
transmettre:2
mère:2
transmission:2
conduit:1
infection:2
néonatale:2
barcelone:1
bateau:1
livraison:2
quotidienne:2
exécutée:2
navires-citernes:2
viendraient:2
accoster:2
autonome:2
spécialement:2
équipé:2
trafic:2
nevada:2
futur:3
site:3
stockage:2
déchets:1
nucléaires:2
vive:2
controverse:2
locale:2
producteurs:3
yucca:2
mountain:1
lequel:1
dépensés:2
drapeau:2
orange:2
rivières:2
qualité:1
beaucoup:2
améliorée:2
traitement:2
rejets:2
industriels:2
matières:1
organiques:2
moitié:2
dégradés:2
diffuses:2
origine:2
estuaire:3
loire:3
rejette:1
institution:1
devra:2
prononcer:1
date:1
réjouissent:2
colorectal:2
hemoccult:2
abandonné:2
voyage:1
poubelle:2
pacifique:2
traque:2
plastique:2
échoué:2
bidons:2
stylos:2
brosses:2
dents:2
dégradent:2
former:2
fragments:2
grave:2
fuel:3
tonnes:3
lourd:3
déversées:2
fuite:2
tuyauterie:2
survenue:2
chargement:2
pétrolier:2
raffinerie:3
total:3
donges:2
paimboeuf:2
fac-similé:2
lascaux:2
sculpture:2
figures:2
animalières:2
vieilles:2
vienne:2
bouleversera:2
répartition:2
maladies:3
amérique:2
canadienne:2
extension:2
zones:2
sévissent:2
infectieuses:2
insectes:2
alimentation:2
excuses:2
déversement:2
fioul:3
loire-atlantique:2
écoulement:2
qualifié:1
préfecture:2
excusé:2
prendra:2
coûts:2
nettoyage:2
qualifiée:2
projets:2
capture:2
carbonique:3
permettrait:2
retrouve:1
accroisse:2
parvient:2
sida:2
contamination:2
élevé:1
département:2
connaît:2
similaire:2
certains:2
barrages:2
masquent:2
élévation:2
mers:3
retenues:2
auraient:2
contribué:2
masquer:2
1960:2
transfert:2
gène:2
bactéries:2
filmé:2
réel:2
science:2
article:1
babic:2
miroslav:2
radman:2
décrit:2
manière:2
bactérie:2
donneuse:2
transmis:2
receveuse:2
intermédiaire:1
appendice:2
forme:1
tube:2
désigné:2
pilus:2
japon:2
heurte:2
résistances:2
affichant:2
ambitieux:1
objectifs:1
2050:2
tokyo:2
atteindre:1
fixés:2
relaxe:1
requise:2
chasseur:2
ourse:3
cannelle:2
rené:2
marquèze:2
jugé:1
abattu:2
considérée:2
souche:2
pyrénéenne:2
jugement:2
délibéré:2
avril:1
correctionnel:2
péril:2
écologique:2
crée:1
agence:1
chinoise:1
voit:2
statut:1
rehaussé:2
rang:2
actions:1
heurtaient:2
insuffisance:1
poursuivi:2
accusé:1
désinformation:2
chercheur:3
inserm:2
relaxé:2
meneton:2
diffamation:1
interview:2
lobby:2
agroalimentaire:2
puissant:2
désinformait:2
chiots:2
clonés:2
commande:2
biotechnologie:2
coréenne:2
propriétaires:1
chiens:2
cloner:2
ouvrent:2
blog:1
climat:2
animé:2
cnrs:2
queensland:2
australien:2
achève:2
chevaux:3
sauvages:2
tués:2
carnarvon:2
menacés:2
limeil-brévannes:2
sous-sol:2
pollué:2
éco-quartier:2
coeur:1
municipale:2
dissimulé:2
expertises:2
cimentiers:2
béton:2
ciment:2
concourt:2
mondiales:2
vise:2
atténuer:2
gourmande:2
cargo:3
artemis:2
quitte:2
enfin:2
sables-d:3
olonne:3
echoué:2
plage:2
néerlandais:2
flot:2
imbécile:2
fossile:2
cela:1
signifiera:2
considéré:2
pollueurs:2
mondiaux:1
scrupuleux:2
massif:2
énergies:2
émettant:2
