peut:1
entrer:3
coeur:1
shoah:3
enfants:3
nicolas:3
sarkozy:3
confier:3
victimes:3
georges:2
bensoussan:2
historien:2
garde:2
religion:3
civile:2
pierre:1
maire:3
succède:2
centriste:2
jean-luc:3
moudenc:3
app-ump:2
ville:1
dirigée:1
droite:3
jean-claude:2
gaudin:2
réélu:3
voix:3
majorité:1
socialiste:3
jean-noël:2
guérini:2
principal:3
adversaire:2
scrutin:3
traverse:3
confusion:2
dominique:3
villepin:3
ségolène:3
royal:3
françois:3
bayrou:3
modem:3
ex-premier:2
ministre:3
signé:2
appel:1
vigilance:3
républicaine:3
rendu:1
hebdomadaire:1
marianne:2
simone:2
veil:2
juge:2
insoutenable:3
proposition:3
chef:3
etat:3
associer:3
chaque:2
élève:3
enfant:1
persécutions:2
nazies:2
inimaginable:2
dramatique:2
surtout:2
injuste:2
ancienne:1
déportée:2
gère:2
privée:2
président:2
sondage:3
opinionway:3
mode:3
présidence:3
figaro:2
lequel:1
critiqué:2
gestion:1
construction:1
culte:2
enjeu:3
municipales:3
débat:3
direct:3
stéphanie:2
bars:2
journaliste:3
france/société:2
électeurs:3
jean:3
tiberi:3
renvoyé:2
correctionnelle:3
juges:3
baudouin:2
thouvenot:2
périès:2
ordonnance:2
renvoi:2
onze:1
examen:1
femme:2
xavière:2
enquête:1
arrondissement:1
réunit:2
personnalités:3
gauche:3
gaullistes:2
centristes:3
dix-sept:2
inspiration:2
gaulliste:2
ouverture:1
conserver:2
conduit:1
liste:3
sortante:3
parti:3
investi:1
député:3
ramonville:2
petite:1
sud-est:2
agglomération:3
réputées:2
charisme:2
têtes:2
abord:2
hommes:3
enseignants:3
parents:2
faut-il:2
vous:2
souhaite:1
élèves:2
perpétuent:2
déportés:2
donnez:2
votre:2
avis:3
étonne:2
hollande:3
approuve:2
responsables:2
enseignant:2
accueilli:2
fraîchement:2
déporté:2
vitrines:2
expérimentation:2
pédagogique:2
rejoignent:2
grogne:1
principe:2
enclins:2
dramatiser:2
moyens:3
éducation:3
alarment:2
suppressions:1
postes:2
enseignement:2
secondaire:2
xavier:3
darcos:3
bloc:2
réformer:2
école:2
primaire:3
périgueux:3
devait:1
évoquer:2
15février:2
mesures:1
consensuelles:2
penche:2
succession:2
conseil:3
commencer:2
élaborer:2
calendrier:2
congrès:2
novembre:2
strasbourg:1
conduite:2
roland:1
ries:2
emporterait:2
largement:2
élections:3
sortant:2
fabienne:2
keller:2
suspend:2
arnaud:3
teullé:3
candidat:3
dissident:2
neuilly-sur-seine:2
divers:2
soutenu:2
jean-:2
christophe:1
fromantin:2
suspendu:2
soir:1
a-t-il:2
vrai:2
émission:1
téléphone:2
sonne:2
partenariat:2
france-inter:2
béatrice:2
françoise:2
degois:2
stéphane:2
zumsteeg:2
ipsos:2
reviennent:2
enjeux:3
campagne:3
capitale:1
conception:2
discours:2
latran:2
riyad:2
levé:2
tabou:1
mettre:1
est-il:1
croyant:2
quels:3
fréquente-t-il:2
pourquoi:2
engage-t-il:2
miné:2
pauvre:3
glisse:2
vexé:2
snobe:2
visite:1
contenir:2
insulte:1
refusait:2
serrer:2
main:3
dévissage:2
déclarent:2
plutôt:2
mécontents:3
action:3
rétention:3
sûreté:3
levée:1
boucliers:2
initiative:2
invalidation:2
partielle:3
constitutionnel:3
demandé:3
aide:1
cassation:3
syndicats:3
magistrats:2
opposition:2
coup:1
désorganisé:2
endetté:2
assurera:2
présence:2
réduite:2
prochains:2
scrutins:2
jean-marie:3
listes:2
habitants:2
robert:1
badinter:2
sommes:1
sombre:2
notre:2
justice:2
sénateur:3
validée:2
quant:2
justifié:1
évoquant:2
nécessité:2
laisser:2
monstres:2
liberté:1
tremplin:2
people:2
nice:1
comédienne:2
sophie:2
duez:2
apparaît:1
position:2
aix-en-provence:2
actrice:2
andréa:2
ferréol:2
héroïne:2
bouffe:2
1973:2
occupe:2
jeunes:1
maires:3
prennent:2
relève:2
partage:2
ferme:1
mairie:2
adoré:2
mariages:2
rempile:2
consacre:1
pleinement:2
gaston:3
viens:3
envisage:3
fraîcheur:2
huitième:1
mandat:2
orly:2
ex-communiste:2
délicatesse:2
décidé:1
mi-décembre:2
repartir:2
bataille:1
cité:2
ouvrière:2
val-de-marne:2
encablures:2
international:1
raisons:2
lâcher:2
fauteuil:2
paul:2
lombard:1
jean-pierre:2
fourcade:2
rausch:2
représentent:2
pavés:2
1968:2
occupation:1
nanterre:2
déclencheur:2
évènements:2
radios:2
moment:2
historique:1
valeurs:2
aujourd:2
rachida:2
dati:2
justifie:2
démarche:2
saisir:3
réponse:1
censure:2
appelle:2
rescousse:1
application:3
immédiate:3
criminels:2
condamnés:2
légitime:2
expliqué:3
porte-parole:3
elysée:3
david:1
martinon:3
déséquilibres:2
lionel:1
jospin:2
economie:2
institutions:1
urgent:2
redonner:2
solides:2
repères:2
explique:2
associations:1
opposent:2
remise:3
cause:3
mayotte:3
outre-mer:2
christian:2
estrosi:2
éventuelle:2
estiment:2
agit:1
principes:2
républicains:2
reconnu:2
nécessitait:2
trouver:2
règle:2
dray:2
répond:2
lellouche:2
pourfendeur:2
méthodes:2
relèvent:2
stasi:2
reproché:2
argumentation:2
outrancière:2
secret:2
arriver:1
créer:2
détournerait:2
vrais:2
élus:2
candidats:3
favorables:3
redevance:2
incitant:2
déchets:1
eco-emballages:2
publiée:1
prioritaire:2
sectes:2
nathalie:2
luca:2
chargée:1
interdisciplinaires:2
faits:2
religieux:2
ehess:2
airy:3
routier:3
affirme:1
aurait:1
envoyé:2
cécilia:2
nouvel:2
observateur:2
entendu:2
témoin:1
police:1
judiciaire:3
préliminaire:2
ouverte:2
suite:1
clearstream:3
isole:2
pons:2
volonté:1
renvoyer:2
jacques:1
chirac:1
quasiment:1
bouclé:2
instruction:2
réforme:2
davantage:1
magistrature:2
prévus:2
tests:1
psychologiques:2
entrée:2
jury:2
extérieures:2
viennoiseries:2
café:2
speed:2
dating:2
draguent:2
électeur:2
communication:1
inconnu:2
chat:2
devenu:1
incontournable:2
durable:2
propre:3
narbonne:3
espace:1
quelques:1
michel:3
moynier:2
aude:2
posé:2
défenseur:2
acharné:2
what:2
does:2
casse-toi:2
mean:2
english:2
internautes:2
exprimé:2
perplexité:2
traduire:2
réplique:1
présidentielle:2
dérapage:2
ratage:2
rattrapage:2
phrase:2
dite:3
fallu:3
entendre:3
celle:1
perpignan:3
chaussette:2
entaché:2
soupçons:2
gronde:2
dénonce:3
clientélisme:2
alduy:2
pouvoir:1
demi-siècle:2
charasse:3
accusé:1
fourré:2
pencher:2
demande:1
exclusion:2
déposée:2
encontre:2
jean-yves:2
gouttebel:2
général:3
puy-de-dôme:2
concerant:2
considère:2
court:1
empêcher:3
accéder:2
coqueluche:2
écologie:1
thème:2
central:2
devants:2
ariane:1
mnouchkine:1
citoyens:1
dire:1
rassemblés:1
palais-royal:1
protester:1
subventions:1
relaxe:1
tenté:2
expulsion:3
paris-bamako:2
accusée:2
entrave:2
circulation:2
aéronef:2
protesté:3
sans-papiers:2
refus:1
culturelle:1
gouvernement:3
indemnité:1
sert:2
acheter:2
silence:2
annuler:2
négociée:1
patronale:1
verts:1
dirigeant:1
argent:2
chose:2
pourri:2
royaume:2
enfances:2
quitta:2
matignon:3
1976:2
répandit:2
dîners:2
assurer:2
valéry:2
giscard:2
estaing:2
suivait:2
élection:2
psychanalyse:2
démarque:2
a-t-elle:2
philippe:1
ridet:2
françafrique:3
engage:1
renégocier:1
accords:2
défense:3
etats:1
africains:1
espérer:1
nobelcourt:2
éditorialiste:1
martine:2
aubry:1
tend:2
travailler:2
autour:2
enrichissant:2
éventuellement:3
dénaturer:2
suis:2
discussions:2
réunie:1
candidate:2
fillon:3
réels:1
excès:1
venu:1
soutenir:1
blois:1
indiqué:3
demandée:1
révélait:1
consommateurs:1
consommation:1
peut-il:2
survivre:1
patrick:3
roger:2
pourrait:2
renforcer:1
disparités:2
prélevée:2
bénéfices:1
immédiatement:2
disponible:2
prime:2
annuelle:2
intéressement:2
fort:1
assécher:2
approvisionnement:2
canaux:2
existants:1
salariale:1
jugeant:1
épargnent:1
trop:1
débloquer:1
taxés:1
immobilisés:1
soumis:1
cotisations:1
tourcoing:3
équipes:2
favorisé:2
tissu:3
associatif:3
métropole:2
lilloise:2
extrêmement:2
dense:2
rien:1
existe:2
actives:2
suppression:1
tranchée:2
invité:1
précisé:2
fusion:2
refonte:2
filières:3
lycée:3
réflexion:2
aboutira:2
moyen:1
évolution:2
baccalauréat:2
jack:2
lang:2
sujet:1
contre-sens:3
carla:3
bruni-sarkozy:3
blog:1
langue:2
sauce:2
piquante:2
correcteurs:2
pointent:2
portant:1
citation:2
beaumarchais:2
députés:2
nettoyer:1
jacob:1
coordonnera:1
bénéficiaire:2
électoral:2
pense:2
réputé:1
insubmersible:2
surnommé:2
culbuto:2
capacité:2
traverser:2
crises:1
secrétaire:3
train:2
remettre:2
aplomb:2
chantal:3
sébire:3
avaient:2
refusé:2
euthanasie:2
active:2
vague:1
émotion:2
relance:1
leonetti:3
cantonales:3
conseils:2
généraux:2
réunissaient:2
élire:2
présidents:2
huit:2
départements:2
devaient:2
passer:1
surprises:2
restaient:2
possibles:2
hautes-alpes:2
basculé:3
caméras:2
embarquées:2
fast:2
books:2
télévision:1
diffuse:2
films:1
parisienne:1
drôles:2
désabusés:2
tels:2
apparaissent:1
laurent:2
fabius:3
préparer:2
différent:2
paris-normandie:2
stratégie:1
prononce:2
faveur:2
rapprochement:2
essentiel:2
centrales:2
assurent:1
solvabilité:2
henri:1
emmanuelli:2
lancer:1
collectivités:3
territoriales:3
landes:2
souhaité:2
telle:2
structure:1
coordonner:3
décisions:2
front:2
mobilité:2
fonction:2
validé:2
instance:2
concertation:2
paritaire:2
adopté:1
texte:1
seules:2
représentants:1
administration:2
ayant:1
rejette:1
avant-projet:2
constitutionnelle:2
parlement:1
indique:1
socialistes:3
préviennent:2
voteront:2
état:1
devedjian:3
hauts-de-seine:3
critiques:1
autoritaire:2
confie:2
mission:2
député-maire:3
antibes:2
évaluer:2
concrète:2
propositions:2
remédier:2
méconnaissance:2
mauvaise:2
textes:1
insuffisance:1
législation:2
purgé:2
sujets:1
préoccupation:2
réunies:2
choses:2
passent:1
convenablement:2
avons:2
agir:2
franchises:2
médicales:2
montebourg:2
locales:3
marges:3
manoeuvre:3
manquent:2
financiers:2
régions:2
communes:2
lefebvre:1
défend:1
résultat:2
rémunération:1
syndicaux:1
patronaux:1
retire:1
courrier:2
adressé:2
procureur:1
avocat:1
thierry:1
herzog:2
retiré:2
circuit:2
comporte:2
volant:2
formule:1
automobile:1
calcul:2
anticipation:2
relégué:2
second:2
maintenu:2
fonctions:2
ralentissement:1
réformes:2
rigueur:2
fixé:1
ministres:2
priorités:2
castafiore:2
remaniement:3
ministériel:2
proches:2
nadine:2
morano:2
raffarin:2
équilibre:2
ambitions:3
christine:1
lagarde:1
sortent:1
renforcés:2
bertrand:1
ravaler:2
tandem:2
mercier-perben:2
rhône:3
changé:2
physionomie:2
mercier:2
perben:3
vice-président:2
effort:3
maintenir:2
cherbourg:3
réaffirmer:2
entend:2
baisser:2
agissant:2
recadre:2
doctrine:1
diverses:2
initiatives:2
désarmement:3
prolifération:2
haut-de-seine:2
neuilly:2
échappé:2
justesse:2
psychodrame:2
fois-ci:2
occasion:2
dépose:2
recours:2
administratif:2
prononcer:1
automne:2
isabelle:1
balkany:2
tient:2
vice-présidence:2
brouillée:2
juste:2
conseillère:2
siégerait:2
non-inscrits:2
raviser:2
défait:2
annulation:3
déclarations:2
publiées:2
pyrénées:2
malheureux:2
entachées:2
manoeuvres:2
nommé:1
joyandet:3
sarkozyste:2
heure:2
vesoul:2
surprise:1
portefeuille:2
chargé:2
secrétariat:3
coopération:2
francophonie:2
bockel:2
débarqué:2
dénoncé:2
dénonciation:1
gouvernance:1
chefs:2
idée:1
relancée:2
accélérer:1
travaux:1
boutin:2
pactole:2
contesté:2
logement:1
récoltés:2
dispositif:2
gérés:2
partenaires:2
sociaux:2
suscitent:2
convoitises:2
andré:1
gerin:3
vénissieux:2
partisan:2
othodoxe:2
sortir:2
ornière:2
organiser:2
profit:2
territoires:2
déposés:2
corbeil-essonnes:2
jacqueline:2
amiel-donat:2
irrégularités:2
propagande:2
prohibée:2
corbeil:2
bruno:2
piriou:2
attestations:2
preuves:2
irréfutables:2
tenue:2
prend:1
proposé:1
négociations:2
traité:2
missiles:2
sol-sol:2
courte:2
intermédiaire:1
