société:3
générale:3
collègue:2
courtier:3
jérôme:2
kerviel:3
faux:1
usage:3
avocat:1
moussa:2
bakir:2
placé:3
statut:1
témoin:1
assisté:3
affaire:2
annoncé:3
déposé:2
publication:2
extraits:2
chats:2
client:2
créé:2
près:2
emplois:3
privé:3
2007:3
industrie:3
perdu:1
servies:2
frédéric:1
saint-geours:2
rangé:2
voitures:3
etre:2
énarque:2
prédisposait:2
peugeot:2
présider:2
uimm:3
passé:2
evincé:2
automobile:1
atterri:1
hostile:2
conflit:2
difficile:3
chez:1
carrefour:2
maigres:2
bénéfices:1
salariés:3
semaine:3
grève:3
imprimerie:2
choisy-le-roi:2
janvier:1
usine:3
dénoncent:1
lesquelles:1
cession:1
affaiblie:2
marché:1
concurrence:3
envisagée:2
myspace:2
chevalier:2
blanc:1
pacotille:2
yahoo!:2
gouvernements:2
rescousse:1
banques:3
fabrication:1
cristal:2
pas-de-calais:2
crainte:3
délocalisation:2
ile-de-france:3
sncf:2
ratp:2
devront:2
respecter:2
critères:2
qualité:1
régularité:2
devraient:2
toucher:2
milliards:3
euros:3
aide:1
développement:2
adaptée:2
besoins:2
comité:1
spécialisé:2
ocde:3
dépensé:2
dollars:3
2006:3
suède:2
conteste:2
gazoduc:2
russo-allemand:2
baltique:2
celui-ci:2
relier:2
2010:2
russie:2
allemagne:3
fournir:2
pays-bas:1
bretagne:2
patron:2
allemande:3
soupçonné:3
fraude:2
fiscale:3
démission:2
klaus:3
zumwinkel:2
deutsche:2
post:2
élevant:2
million:3
liechtenstein:3
échapper:1
fisc:2
croissance:3
emploi:3
salarié:2
restée:2
soutenue:1
créés:2
secteur:1
concurrentiel:2
portant:1
millions:2
commission:3
étendre:1
durée:1
interprétations:1
charlie:1
mccreevy:1
commissaire:1
charge:1
intérieur:2
intention:1
porter:2
protégeant:1
phonographiques:1
aligne:1
vigueur:1
etats-unis:3
soldes:3
hiver:2
2008:3
médiocre:2
bilan:3
tiède:2
confirme:2
déprime:2
commerçants:2
révélée:3
réalisée:2
chambre:1
commerce:1
prévoit:2
faible:1
resserrement:2
crédit:3
effectué:1
continuer:2
brider:2
estimé:2
bernanke:3
suisse:3
fragrance:3
rachète:2
cristallerie:3
lalique:3
racheté:2
groupe:2
pochet:2
investir:2
contrôleurs:3
aériens:3
votent:2
franciliens:2
assemblée:2
organisée:1
danger:1
groupes:2
automobiles:3
royaume-uni:2
modère:2
taxer:2
riches:2
étrangers:1
expatriés:2
résidents:2
domiciliés:2
surfaces:1
cultivées:1
superficies:1
plantées:1
transgéniques:1
atteint:1
soit:2
augmentation:2
danone:2
révise:2
hausse:3
objectifs:1
année:1
alimentaire:2
bénéfice:1
augmenter:2
plus-values:2
réalisées:2
biscuits:2
américain:2
kraft:2
perspectives:3
encourageantes:2
carlos:2
ghosn:2
allons:2
devenir:2
constructeur:3
mondial:1
renault:3
nissan:2
prévient:2
récession:3
ralenti:2
insee:3
premiers:1
comptes:1
nationaux:2
trimestriels:2
progressé:2
trimestre:3
informateur:3
presse:3
identité:2
complète:2
employé:3
banque:3
numériser:2
archives:2
hebdomadaire:1
spiegel:2
paraître:2
prison:3
ferme:1
ex-président:3
volkswagen:3
jugé:1
corruption:2
entreprise:1
volkert:2
coupable:2
incitation:2
abus:2
confiance:1
paysans:2
villageois:2
spoliés:2
jiangsu:2
brisé:2
tabou:1
communiste:2
déclarés:2
propriétaires:1
etrres:2
vivent:1
théorie:2
octobre:2
donne:1
inquiète:3
relations:3
juillet:3
2005:2
suisses:3
prélèvent:3
ailleurs:3
pourcentage:3
ensuite:2
intérêts:3
épargne:2
personnes:2
domiciliées:3
sein:1
entertainment:2
mesure:2
reprendre:2
smoby-:2
majorette:2
jouets:1
présenter:2
continuation:2
smoby-majorette:2
défaut:2
accord:1
créancières:2
pénurie:2
main-d:2
uvre:2
menace:2
filière:2
partent:1
retraite:2
écoles:2
ingénieurs:2
universités:2
réduit:3
formations:2
1980-1990:2
microsoft:3
ouvre:2
vient:1
décider:2
partiellement:2
accès:2
code:1
programmes:1
cela:1
permettre:1
développeurs:2
produire:2
applications:2
indépendantes:1
fonctionnant:2
mieux:1
andorre:2
noire:2
agrocarburants:2
pétroliers:2
modeste:2
pétrole:2
incorporé:2
2015:2
associe:2
sita:2
améliorer:1
recyclage:2
véhicules:3
arrivent:3
croître:1
quatres:1
records:2
négociants:2
spécialisés:2
revenir:2
épargnants:2
boutiques:2
once:2
métal:2
jaune:1
franchi:2
seuil:2
dopée:2
craintes:1
liées:2
instabilité:2
marchés:3
susciter:2
fonds:1
réindustrialisation:2
2002:3
ukraine:3
engage:1
rembourser:2
rapidement:2
dette:2
russe:3
gazprom:3
semble:2
contentieux:2
définitivement:2
enterré:2
change:1
stratégie:1
logiciels:3
numéro:1
donner:3
librement:2
gratuitement:2
documentation:2
technique:2
associée:2
plupart:1
phares:2
bonnes:1
économiques:3
taïwan:3
restent:3
boursier:3
apparaît:1
sous-évalué:2
finalement:2
épargné:2
crise:3
subprimes:3
contraint:2
déprécier:2
milliard:2
actifs:2
livres:2
assistons:2
vague:1
désindustrialisation:2
elie:2
cohen:2
membre:2
analyse:2
économique:3
souligne:2
perdus:2
prévisions:3
budget:3
étant:2
bâti:3
comprise:3
sapin:2
inéluctable:2
impôts:2
économie:3
fiscalité:3
invite:1
dissimuler:2
effets:1
financière:3
services:2
personne:2
décollent:2
professionnalisation:2
étaient:1
concernées:2
travail:2
moyen:1
quinze:1
heures:1
créations:2
guillaume:2
pepy:2
sens:2
dialogue:2
social:3
délogent:2
anne-marie:2
idrac:3
cabinet:2
aubry:1
travaille:2
treize:2
publique:3
décidé:1
partir:1
échappait:2
radicale:2
espère:2
bénéficier:2
scandale:3
régionales:2
hambourg:2
mitigé:2
rémi:2
barroux:2
précis:3
destinée:2
pouvoir:1
achat:3
préfère:2
eads:2
boeing:3
ravitailler:2
avions:2
surprise:1
allié:2
northrop:2
grumman:2
contrat:2
appareils:2
denis:3
gautier-sauvagnac:3
embarrasse:2
medef:3
parisot:3
révélation:2
indemnités:3
provoque:1
réactions:2
incompréhension:2
négocié:2
virville:2
laurence:3
devenu:1
unedic:2
indemnité:1
gautier:2
sauvagnac:3
patronat:2
négociée:1
patronale:1
réels:1
excès:1
venu:1
soutenir:1
blois:1
demandée:1
révélait:1
consommateurs:1
consommation:1
salariale:1
jugeant:1
épargnent:1
trop:1
débloquer:1
taxés:1
immobilisés:1
cotisations:1
parlement:1
connaître:2
fraudeurs:2
finances:2
saisi:2
eric:2
woerth:2
propos:1
fraudes:2
fiscales:2
mettant:2
bâtiment:1
optimistes:3
adage:2
quand:1
vérifie:2
conjoncture:2
raisonnablement:2
connu:2
exceptionnelles:3
prend:1
risques:3
inflation:3
mauvaises:2
accumulent:2
soitec:2
plongeon:2
bourse:3
bataille:1
électricité:2
séparer:2
distribution:2
production:2
capital:2
avtovaz:3
termes:2
fabricant:2
lada:2
russian:2
technologies:1
détiendront:2
chacun:2
chômage:2
indicateur:1
vire:2
rouge:1
ménages:3
demandeurs:2
reparti:2
bons:2
vivendi:2
illustrent:2
crédibilité:2
retrouvée:2
télécommunications:3
profité:2
ligne:1
world:1
warcraft:2
noir:2
recul:2
opérationnel:2
chinoises:2
européennes:2
accordé:2
constructeurs:2
commercialiser:2
autos:2
chers:2
normes:2
révélations:2
départ:2
gautier-:2
révélé:2
versement:2
engagée:2
condamnations:2
éventuelles:2
viseraient:2
dirigeant:1
procédure:2
trader:3
global:2
perdre:2
employeur:2
filiale:2
aussitôt:2
licencié:2
mille:1
coût:1
guerre:2
irak:3
joseph:3
stiglitz:3
linda:2
bilmes:2
afghanistan:2
coûté:2
3000:2
auteurs:2
sujets:1
distincts:2
sujet:1
inflige:2
amende:2
fixé:1
astreinte:2
non-respect:2
engagements:2
condamnation:2
2004:1
euro:3
envole:2
dollar:3
affaibli:2
déboires:1
devise:2
fiscal:2
casting:1
bien:1
agit:1
gens:2
aisés:2
disposent:2
certain:2
patrimoine:1
eduard:2
gÿroff:2
procureur:1
parquet:3
financier:3
bochum:2
aucune:2
personnalité:2
show-biz:2
connus:2
ipsen:1
servier:1
adaptés:1
durcissement:1
tarifaire:1
poids:2
résistent:1
nettoyer:1
jacob:1
coordonnera:1
dreamliner:2
confirmé:2
biréacteur:2
livré:1
date:1
prévue:1
consommateur:2
profite:1
facteurs:3
expliquent:2
élevés:2
hexagone:2
est-il:1
éviter:2
mondiale:1
comprendre:2
mécanismes:2
actuelle:2
faut:3
phénomène:2
titrisation:2
commencé:1
américaines:2
transformé:2
immobiliers:2
voici:1
comment:1
dérives:2
sophistiquée:2
perturbé:1
système:2
bancaire:2
menacent:3
toute:2
bercy:3
réviser:2
lagarde:1
révision:2
légère:2
chiffre:1
assainir:2
gestion:1
revoir:2
règles:2
gouvernance:1
industries:2
métiers:2
métallurgie:3
convention:2
fédération:2
concluait:2
travaux:1
province:2
immigrés:2
annie:2
kahn:2
toutefois:2
déstabilisé:2
précédés:2
livret:2
logement:1
généralisation:2
produit:1
populaire:1
rôle:2
plaide:2
intervention:2
etats:1
afin:2
effrondrement:2
économistes:2
oppose:2
avouant:2
rassuré:2
wall:2
street:2
réserve:3
fédérale:3
abaissé:3
taux:3
directeurs:2
opérateurs:2
lancent:1
vidéo:2
neuf:2
cegetel:2
devait:1
exalight:2
massivement:2
multijoueurs:2
coproduit:2
studio:2
indépendant:2
lefebvre:1
rémunération:1
dirigeants:2
syndicaux:1
patronaux:1
accélérer:1
présidente:3
tente:2
normaliser:2
réduire:2
influence:2
structures:2
intermédiaires:2
renforcer:1
paribas:3
cessé:2
étudier:2
rachat:3
envisageait:2
racheter:2
rappelé:2
volonté:1
indépendante:2
incertain:2
reprise:2
alitalia:3
france-klm:2
compagnie:2
italienne:3
nécessaire:2
offre:2
aboutisse:2
suppressions:1
importantes:1
prévues:2
levée:1
introduction:3
visa:3
défiant:1
géant:2
cartes:2
allait:2
réussir:2
lever:2
entrant:2
grosse:2
jamais:1
effectuée:2
fortement:1
bourses:3
repartent:2
ramenant:2
saluée:2
reparties:2
oslo:2
copenhague:2
chères:2
menée:1
comparant:2
niveaux:2
salaires:2
soixante:2
onze:1
zurich:2
genève:2
élevé:1
daniel:3
sauver:3
professeur:1
normale:2
supérieure:1
paris-i:2
éditorialiste:1
estime:2
interroger:2
savoir:2
puissance:2
recapitaliser:2
idée:1
secours:1
établissements:2
difficulté:1
assigné:3
dewavrin:3
civil:3
diffamants:2
matin:2
pénal:2
diffamation:1
anciens:1
patrons:3
enregistrée:2
indique:1
détention:3
quitté:1
placement:2
provisoire:2
justifiait:2
ressentent:2
indice:2
hormis:2
assurent:1
freinage:2
nord-américain:2
faiblesse:2
flambée:2
entraveront:2
pêcheurs:1
bloquent:3
port:2
trinité-sur-mer:2
midi:2
cinquantaine:2
bateaux:2
morbihan:2
doivent:2
régates:2
ouest-france:2
prédit:2
zéro:1
pâtir:2
ralentissement:1
celle:1
zone:1
intérimaire:2
rogner:2
brut:2
progresserait:2
chiffrée:2
baisserait:2
semestre:2
augmentant:2
peine:1
enchaînement:2
dépréciation:2
financières:2
elle-même:1
provoqué:1
panique:2
matières:1
premières:2
renégocier:1
examen:1
retraits:2
suspects:2
touché:1
silvio:2
berlusconi:2
solution:2
qualifie:1
faite:2
inacceptable:2
milliardaire:2
quart:2
fortune:2
défaillance:2
affaires:1
bear:2
stearns:2
rachetée:2
morgan:2
chase:2
opposé:1
autodidacte:2
solitaire:2
devoir:2
jouer:1
collectif:2
