elysée:3
nomme:1
choisira:1
présidence:3
nommé:1
edmonde:1
charles-roux:1
patrice:1
chéreau:1
muriel:1
mayette:1
mille:1
soldats:2
renfort:2
afghan:2
nationale:3
sénat:3
débattent:2
renforcement:2
dispositif:3
droite:3
parisienne:2
cherche:2
retrait:1
françoise:1
panafieu:2
jean-françois:3
lamour:3
conseil:3
prétend:2
mairie:3
patrick:2
isabelle:1
balkany:2
amis:2
amitié:2
maire:3
levallois:2
épouse:2
défendre:3
héritage:2
nicolas:3
sarkozy:3
hauts-de-seine:2
couloirs:2
liens:1
privilégiés:2
intriguent:2
agacent:2
chambre:3
représente:2
collectivités:1
majoritairement:2
gauche:2
réforme:3
institutions:3
lumière:2
paradoxe:2
françois:3
fillon:3
budget:3
2009:1
issue:2
séminaire:2
gouvernemental:2
ministre:3
seraient:3
liées:2
etat:3
plein-emploi:2
cœur:1
toutes:2
réformes:3
poncelet:3
exclut:2
briguer:1
progression:3
élections:2
locales:1
perdre:2
sièges:2
jean:2
tête:1
neuilly:3
conseiller:1
général:3
cadet:2
chef:3
désigné:3
fédérer:2
dynamiser:2
rassembler:2
section:2
parti:3
divisions:2
municipales:3
bertrand:3
delanoë:3
préféré:2
ségolène:3
royal:3
porté:1
réélection:3
rattrape:2
leadership:2
socialiste:3
lh2-:3
libération:3
cote:2
remonte:1
passé:2
opinions:1
positives:2
interrompant:2
sondage:2
réaffirme:1
rigueur:3
invité:3
assuré:3
sociales:1
promises:2
revenu:3
solidarité:3
active:3
mises:1
gouvernement:3
tiendra:2
journal:3
notamment:1
financées:2
économies:1
budgétaires:2
précisé:3
christian:3
estrosi:3
armée:1
véritable:1
secrétaire:3
chargé:1
outre-mer:2
mois-ci:2
prend:2
maires:1
arrondissements:3
désignés:2
dotent:2
arrondissement:3
rachida:2
dati:2
succède:2
dumont:2
commandes:2
sports:2
concurrent:3
legaret:2
adjoint:2
tiberi:2
rebond:2
contesté:2
marie-george:2
buffet:1
veut:2
profiter:2
oublier:1
élection:3
présidentielle:3
redorer:2
congrès:3
vote:3
divise:2
députés:3
sénateurs:3
socialistes:3
goûtent:2
voter:3
trophée:2
politique:3
carrez:1
fixer:1
publiques:3
rapporteur:3
appelle:1
revoir:1
syndicats:1
garanties:2
emploi:2
solidaires:2
manifester:3
retraites:3
handicapés:2
invalides:2
mobilisent:2
existence:2
décent:2
pauvres:1
soumis:2
dénoncer:1
faiblesse:2
ressources:2
handicapées:2
souffrant:2
invalidante:2
atteste:3
élèves:1
éducation:3
connaissance:2
performances:3
1987:2
orthographe:2
réussir:2
mandat:1
conforter:2
ambitions:2
nationales:1
réunissant:2
municipale:2
voulait:2
engager:2
étape:2
petits:1
candidats:3
virtuels:1
déclarés:2
succession:3
hollande:3
enjeux:1
peut-être:2
politiques:3
divisés:3
enfle:2
parmi:2
personnalités:2
attitude:3
adopter:2
cérémonie:1
eric:2
woerth:3
espère:2
supplémentaires:2
effort:2
rationalisation:2
accentuer:2
annoncées:3
économiser:3
comptes:2
publics:2
réfute:2
sénateur:3
arthuis:2
quitte:2
modem:3
mayenne:2
quitter:2
démocrate:2
entretien:3
paraître:1
rama:2
yade:2
dément:1
parlé:2
conditions:3
présence:2
déclaré:2
indispensables:2
rende:1
pécresse:3
universités:3
choisiront:2
autonomie:1
françaises:1
devront:2
autonomes:2
européennes:1
enseignement:1
supérieur:2
valérie:1
conférence:3
présidents:2
université:2
demandé:1
établissements:2
relever:2
défi:2
perpignan:1
dérives:2
franck:1
johannès:2
chaussette:2
pyrénées-orientales:2
épisode:3
tragi-comique:2
marqué:1
jean-paul:2
alduy:2
opposition:1
manque:2
concertation:2
confirmé:1
présente:1
venir:1
dénoncé:2
austérité:2
régression:2
journalistes:2
proximité:1
nécessaire:2
tant:2
connivente:2
compte-rendu:2
philippe:1
ridet:2
journaliste:2
auteur:1
citoyens:2
responsables:3
creusée:2
brutalement:1
dégradée:2
magistrature:3
magistrats:3
prévue:2
avant-projet:2
modernisation:1
révision:3
préambule:2
présenté:1
fonction:3
publique:3
amnistie:2
faucheurs:3
volontaires:1
haut:3
conforté:2
possibilité:2
cultiver:2
choisi:2
renforcer:3
modifications:2
apportées:2
lycéens:3
mobilisés:1
protester:1
suppressions:2
postes:3
secteur:1
police:1
otan:3
complètement:2
ouest:1
souhaitant:1
réintégrer:2
commandement:2
manifesté:1
rapprochement:3
laurent:1
fabius:2
accuse:2
liquider:2
gaullisme:2
cela:1
banaliserait:2
notre:2
diplomatie:2
dominique:1
villepin:2
passéistes:2
réplique:2
bernard:2
kouchner:3
réformer:2
moitié:1
proviendra:2
remplacement:2
fonctionnaire:2
partant:2
moité:2
intervention:3
questions:3
posées:2
adhérents:3
consultation:2
participative:2
lancée:2
propose:3
formuler:2
modifiées:2
complétées:2
spécialement:2
service:1
goasguen:2
profond:2
majorité:3
député:3
estime:3
cafouillages:2
carte:3
famille:1
nombreuse:2
premiers:2
série:2
couacs:3
gouvernementaux:3
regrettent:2
soient:2
considérés:2
simples:2
bulletins:1
franchises:2
médicales:2
déposé:2
boîtes:2
vides:2
préfectures:2
médical:2
vigueur:1
kosciusko-morizet:2
servir:2
exemple:3
bien:1
vivant:2
accusant:2
lâcheté:2
tutelle:2
copé:3
franchi:2
ligne:1
jaune:2
machine:2
arrière:1
familles:2
nombreuses:1
profité:2
élargissement:1
avenir:2
afghanistan:3
flou:2
entoure:2
stratégie:3
souhaitée:2
étrangères:2
effectue:2
visite:3
doutes:2
expriment:2
idée:2
obtenu:1
inflexions:2
notables:2
ensemble:1
coalition:2
force:2
piraterie:2
maritime:2
lutter:2
actes:1
tels:1
détournement:2
ponant:2
pirates:2
somaliens:2
placée:2
représentativité:1
professionnelle:1
artisanale:1
revendications:1
enseignants:3
confortées:2
ampleur:2
lycéen:2
xavier:3
darcos:3
arrêter:2
pousser:2
cacophonie:2
oblige:2
intervenir:2
compte:1
préciser:3
télévision:1
saisit:2
prudence:2
corse:2
querelle:2
florentine:2
luxembourg:3
future:2
consacrée:2
automne:3
trésors:2
conflit:1
larvé:2
pérennité:2
parquet:2
demander:1
audition:2
préside:2
haute:2
parlement:1
cité:1
dossiers:2
judiciaires:2
influence:2
lycéens-darcos:2
sourds:2
suivie:2
perturbée:2
casseurs:2
jean-christophe:1
droit:1
info:2
guerre:1
chiffres:2
rage:1
inscrivent:2
pronostic:2
décryptage:2
note:2
stratégique:1
bayrou:2
voici:2
contenu:2
intégral:2
interne:2
adressée:2
conseillers:3
celle-ci:2
rédigée:2
tenue:2
constituer:2
liaison:1
dénonce:2
extrapolations:1
hasardeuses:1
détaxation:1
rendu:2
contrainte:2
excuser:2
démise:2
fonctions:2
règlement:2
déclenchéee:2
déclarations:3
indiquent:2
incident:2
clos:1
successivement:2
absous:2
partenaires:1
affaibli:2
peine:2
imposer:1
semblent:2
renoncé:2
créer:2
structure:1
institutionnelle:2
ile-de-france:2
instaurer:2
opposable:2
nadine:2
morano:2
faudrait:2
places:2
accueil:1
2012:2
réclament:2
pédagogie:3
méthode:3
lisibilité:2
autant:2
suppliques:2
venues:2
rangs:2
proie:2
doute:2
nombre:3
milliardaires:2
russes:2
presque:1
podium:1
oleg:2
deripaska:2
magnat:2
aluminium:2
alexeï:2
mordachov:2
géant:2
acier:2
severtsal:2
oligarque:2
roman:1
abramovitch:2
riche:1
russie:2
doubler:1
aide:1
contribution:1
atteindra:1
mission:1
impossible:2
débat:3
organisé:1
tns-sofres:2
initiative:1
rond-point:1
permis:2
attali:1
corcuff:2
confronter:2
conceptions:2
silicani:3
suggère:1
métiers:3
octobre:1
valeurs:2
missions:2
public:2
jean-ludovic:2
remis:2
blanc:1
confronté:2
crèches:3
tiers:1
haltes-garderies:2
restées:2
totalement:2
fermées:2
hôpital:2
neufchâteau:2
vosges:2
repris:2
lignes:1
larcher:2
esquisser:2
hospitalière:2
débattue:2
arseille:2
communauté:3
urbaine:3
eugène:2
caselli:2
bouches-du-rhône:2
provence:2
métropole:2
cumpm:2
renaud:2
muselier:2
renvoient:2
responsabilité:1
relations:2
dégradées:1
lois:2
intérim:2
félicités:2
aient:2
voté:2
supprimant:2
mobilité:2
fonctionnaires:2
quelles:3
offres:3
valables:3
vous:2
proposées:2
avez-vous:2
refuser:2
raisons:2
sanctions:2
refuseraient:2
est-elle:2
réaliste:2
charasse:3
suspendu:1
dix-huit:2
généraux:2
jean-yves:2
gouttebel:2
puy-de-dôme:2
avis:2
instances:2
fédérales:2
suspendus:2
parisot:2
explique:1
perquisition:1
laurence:1
réaffirmé:2
courant:1
retraits:1
liquide:1
patronat:3
métallurgie:2
révélation:2
texto:2
mentionne:2
denis:2
gautier-sauvagnac:2
uimm:1
complique:2
nominations:2
plein:1
chantier:2
anpe:1
assedic:2
désignation:2
révèle:1
délicate:2
premières:1
manœuvres:2
paysage:1
syndical:3
signer:1
position:2
auquel:2
abouti:1
négociation:2
conclue:1
manoeuvres:3
écrite:1
pouvoir:2
achat:2
disponible:2
brut:2
ménages:2
passerait:1
réaccélérer:2
repli:1
réserve:1
dépit:1
investit:2
compléter:2
financement:2
privé:1
commerçants:2
artisans:2
invitées:1
jouer:1
accru:1
aubert:1
partenariat:1
modestie:2
affichée:2
apparaître:2
gérard:2
courtois:2
éditorial:2
analysé:2
réponses:2
télévisé:3
détermination:1
maintenir:1
ressentie:2
entêtement:2
débriefe:2
émission:2
télévisée:3
invités:1
réagir:2
radios:2
paquet:2
fiscal:2
parle:1
feuille:2
déroute:2
peser:2
marchiani:2
faut-il:2
gracier:2
soldat:2
jean-charles:2
marchiani?:2
posée:1
opposé:2
réponse:2
prudente:2
choqué:3
événements:2
tibet:2
ménage:2
explicitement:2
référence:2
répression:1
policière:2
lhassa:2
appelant:2
preuve:2
pragmatisme:2
reçu:2
signaux:2
allant:1
sens:1
lesquels:2
sans-papiers:1
confondu:2
naturalisation:2
régularisation:2
excluant:2
globale:2
travailleurs:2
sanspapiers:2
cherchait:2
poser:2
bases:2
civilisé:2
immigration:2
travailler:2
gagner:1
sociale:3
critiqué:2
maintenu:1
insistance:2
réhabiliter:2
valeur:1
défendu:1
azimuts:2
adapter:1
mondialisation:1
education:2
passer:2
quantitatif:2
qualitatif:2
abordant:2
employé:2
marteler:2
credo:2
réformateur:2
tout:1
confortant:2
différents:1
protestation:2
généralisé:2
revu:2
assez:2
rapidement:2
change:1
style:2
céder:2
fond:1
concédé:1
erreurs:1
reconnu:1
impairs:2
pointent:2
concrète:2
inquiétude:2
colère:1
levées:2
démontré:2
changement:1
tenu:2
tibet::2
chances:2
nouer:2
interrogé:2
vouloir:2
renouer:2
dalaï-lama:1
évènements:2
humanité:2
favorable:1
intellectuel:3
étrangers:3
présenter:2
avancer:2
a-t-il:2
estimé:1
fallait:1
mener:1
front:2
hiérachiser:2
rappelé:1
menées:2
félicite:1
tunisie:3
avancé:2
voie:1
tolérance:1
séjour:3
réitéré:2
félicitations:2
estimant:2
parfait:3
crée:2
catégorie:2
archives:2
incommunicables:3
lecture:1
achives:2
documents:1
relatifs:2
armes:2
destruction:2
massive:1
remous:1
pouvait:2
démenti:2
report:2
julien:2
dray:2
calife:2
démarche:2
quinquagénaire:2
issu:2
extrême:2
étonne:2
savent:2
aise:2
coulisses:2
rentrés:2
contrariés:2
inquiètent:2
concernant:2
surfaces:2
financements:2
légère:3
morose:1
accordés:2
défiler:2
nier:2
différences:2
approche:2
confédérations:1
solidaire:1
dispute:2
amérique:1
prononcé:2
discours:2
diplomatique:2
inscrivant:2
définie:2
