économie:3
économiques:3
délocalisation:3
économique:3
croissance:3
banques:3
boursier:3
crédit:3
financière:3
indemnités:3
indemnité:3
inflation:3
financier:3
trader:3
patron:2
patronale:2
industrie:2
bénéfices:2
usine:2
marché:2
banque:2
banques:2
entreprises:2
entreprise:2
fraudes:1
fiscales:2
fiscale:2
fiscal:2
fisc:2
dollars:2
dollar:2
euros:2
euro:2
commerce:2
employeur:2
filiale:2
amende:2
emploi:2
emplois:2
impôts:2
désindustrialisation:2
accord:2
millions:2
milliards:2
chômage:2
publique:1
retraite:1
travail:1
croissance:1
gratuit:1
stratégie:1
avocat:1
plainte:1
emplois:1
grève:1
gazoduc:1
gaz:1
salariés:1
salarié:1
euros:1
euro:1
ue:1