scientifique:3
environnement:3
animal:2
civilisation:2
humains:2
humaines:2
peuples:2
émissions:2
espèce:2
solutions:2
tumeur:2
cancer:2
médecins:2
satellite:2
gaz:2
effet:2
pollution:2
médicaments:2
vie:2
écologie:2
exploration:2
plastique:2
sanitaires:2
synthétique:2
producteurs:2
découverte:2
nucléaires:2
nucléaire:2
océan:1
mers:1
océans:1
ciel:1
eau:1
dégâts:1
tests:1
pratique:1
cellules:3
orbite:3
prostate:3
co2:3
ordonnances:3
greffes:3
sciences:3
naturelle:3
serre:3
contamination:3
biologie:3
humanité:3
agriculture:3
adn:3
bactéries:3
bactérie:3
agricole:2
séisme:3
infection:3
sécheresse:3
infarctus:3
accidents:3
accident:3
virus:3
antidépresseurs:3