politique:3
politicien:3
maire:3
municipales:3
municipale:3
ministre:3
république:3
républicaine:3
président:3
présidence:3
chef:3
loi:3
porte-parole:3
communiste:3
socialiste:3
elysée:3
député:3
scrutin:3
etat:3
sarkozy:3
conseil:3
constitutionnel:3
magistrats:3
magistrat:3
magistrature:3
scrutins:3
scrutin:3
justice:3
sénateur:3
sénat:3
mandat:3
cour:3
cassation:3
gouvernement:3
candidat:2
société:2
électeur:2
électeurs:2
institution:2
droit:2
droite:2
gauche:2
gaullistes:2
gaulliste:2
centristes:2
centriste:2
parti:2
élu:2
dirigé:2
shoah:2
histoire:2
majorité:2
voix:2
éducation:2
enseignement:2
école:2
sondage:2
elysée:2
élus:2
élu:2
candidats:2
candidat:2
ville:1
capitale:1
victimes:1
juges:1
juge:1
opposition:1
economie:1
polémique:1
environnement:1
instruction:1
écologie:1
culture:1