sport:3
sports:3
sportif:3
coupe:3
match:3
jo:3
olympique:3
athlètes:3
dopage:3
sets:3
tournoi:3
tour:3
foot:3
football:3
ligue:3
league:3
dakar:3
olympique:3
championnat:3
can:3
xv:3
stade:3
chelem:3
nba:3
boxe:3
stades:3
stade:3
natation:3
championnats:3
peloton:3
antidopage:3
jeu:2
équipe:2
victoire:2
victoires:2
défaite:2
sélectionneur:2
finale:2
trophée:2
record:2
prolongation:2
attaquant:2
course:2
classement:2
six:2
domicile:1
bleus:1
leaders:1
nike:1
adidas:1
airness:1
quinze:1
défense:1
attaque:1
entraînement:1
vainqueur:1
saison:1
victorieux:1
prix:1
nul:1
résultats:1