<rss version="2.0">
<channel>
<title>Franceinfo - Afrique</title>
<description>Franceinfo - Afrique</description>
<pubDate>Wed, 18 Jan 2023 16:20:22 +0100</pubDate>
<generator>francetvinfo 2023 (https://www.francetvinfo.fr)</generator>
<link>https://www.francetvinfo.fr/monde/afrique/</link>
<atom:link rel="self" type="application/rss+xml" href="https://www.francetvinfo.fr/monde/afrique.rss"/>
<item>
<title>
Au Burkina Faso, l'enlèvement inédit d'une cinquantaine de femmes inquiète les autorités et les ONG
</title>
<description>
Jeudi 12 et vendredi 13 janvier, deux groupes de femmes parties se ravitailler ont été enlevées par des hommes armés près d'Arbinda, dans le nord du Burkina-Faso. Les recherches sont en cours pour les retrouver.&nbsp;
</description>
<pubDate>Tue, 17 Jan 2023 14:13:31 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-radio/le-monde-est-a-nous/au-burkina-faso-l-enlevement-inedit-et-inquietant-d-une-cinquantaine-de-femmes-inquiete-les-autorites-et-les-ong_5577561.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-radio/le-monde-est-a-nous/au-burkina-faso-l-enlevement-inedit-et-inquietant-d-une-cinquantaine-de-femmes-inquiete-les-autorites-et-les-ong_5577561.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/5uorJwewV8VzUjybdT9SCLZN3BE/752x423/2023/01/17/php2aKDy8.jpg"/>
</item>
<item>
<title>
Le cercueil de Ramsès II en prêt exclusif à Paris pour l'exposition événement "L'or des Pharaons"
</title>
<description>
Exposition en tournée mondiale à la Villette à Paris à partir du 7 avril, "Ramsès et l'or des Pharaons" sera enrichie du prêt exclusif par l'Egypte du cercueil de Ramsès II. Une première en France depuis quarante-cinq ans.
</description>
<pubDate>Mon, 16 Jan 2023 10:40:18 +0100</pubDate>
<link>
https://www.francetvinfo.fr/culture/arts-expos/le-cercueil-de-ramses-ii-en-pret-exclusif-a-paris-pour-l-exposition-evenement-l-or-des-pharaons_5598719.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/culture/arts-expos/le-cercueil-de-ramses-ii-en-pret-exclusif-a-paris-pour-l-exposition-evenement-l-or-des-pharaons_5598719.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/ux4kMo3UuVk_5vVtHvQXcCfTVRE/752x423/2023/01/12/63c031f274157_19-12-22-ramses-ii-coffin-0011-d.jpg"/>
</item>
<item>
<title>
Le Fespaco, principal rendez-vous du cinéma africain, dévoile sa sélection et rassure sur sa tenue
</title>
<description>
Le Festival panafricain du cinéma et de la télévision de Ouagadougou a annoncé sa sélection alors que la situation sécuritaire reste préoccupante au Burkina Faso où se tient l'évènement culturel depuis 1969. Alex Moussa Sawadogo, le délégué général du Festival, se veut rassurant sur la question.
</description>
<pubDate>Sun, 15 Jan 2023 21:35:58 +0100</pubDate>
<link>
https://www.francetvinfo.fr/culture/cinema/cinema-le-fespaco-principal-rendez-vous-du-cinema-africain-devoile-sa-selection-et-rassure-sur-sa-tenue_5604338.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/culture/cinema/cinema-le-fespaco-principal-rendez-vous-du-cinema-africain-devoile-sa-selection-et-rassure-sur-sa-tenue_5604338.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/Kze_8-UWb8a3gdpV_YGhXtiv7YY/752x423/2023/01/15/63c45bda13360_000-9pn7gj.jpg"/>
</item>
<item>
<title>
Egypte : une nouvelle tombe royale mise au jour à Louxor, la Thèbes des pharaons
</title>
<description>
Des chercheurs égyptiens et britanniques ont découvert une nouvelle tombe royale, qui pourrait être "celle d'une épouse royale ou d'une princesse de la lignée des Thoutmosides", sur la rive ouest du Nil, où se trouvent les célèbres vallées des Rois et des Reines.
</description>
<pubDate>Sun, 15 Jan 2023 17:31:03 +0100</pubDate>
<link>
https://www.francetvinfo.fr/culture/patrimoine/archeologie/egypte-une-nouvelle-tombe-royale-mise-au-jour-a-louxor-la-thebes-des-pharaons_5604398.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/culture/patrimoine/archeologie/egypte-une-nouvelle-tombe-royale-mise-au-jour-a-louxor-la-thebes-des-pharaons_5604398.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/dCS8D7zV68uOQ71eXzg72j_e6jQ/752x423/2023/01/15/63c42850d29f4_043-mc-lc22-egypt-mc-0433.jpg"/>
</item>
<item>
<title>
Burkina Faso : une soixantaine de femmes enlevées dans le nord du pays, zone attaquée par les jihadistes
</title>
<description>
Selon des responsables locaux qui ont confirmé les enlèvements, l'armée et ses supplétifs civils ont effectué des ratissages de la zone, sans succès.
</description>
<pubDate>Sun, 15 Jan 2023 15:36:51 +0100</pubDate>
<link>
https://www.francetvinfo.fr/monde/afrique/burkina-faso/burkina-faso-une-cinquantaine-de-femmes-enlevees-par-des-jihadistes-presumes-dans-le-nord-du-pays_5604242.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/monde/afrique/burkina-faso/burkina-faso-une-cinquantaine-de-femmes-enlevees-par-des-jihadistes-presumes-dans-le-nord-du-pays_5604242.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/UL-UeP3tlTOjv5O3K6H3vzt3Yjs/752x423/2023/01/15/63c40abb2f264_043-aur-pr-bf001518.jpg"/>
</item>
<item>
<title>
Dans les coulisses d’une enquête en Ouganda et en Tanzanie
</title>
<description>
Du pétrole en Ouganda, des puits de forage, un pipeline de 1400 mètres qui traverse la Tanzanie pour acheminer les hydrocarbures vers les pétroliers sous pavillon étranger, qui se presseront sur les nouvelles jetées d’amarrage à deux kilomètres de la côte : un gigantesque projet de TotalEnergies qui menace la biodiversité et déplace les populations.
</description>
<pubDate>Sun, 15 Jan 2023 14:13:02 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-radio/profession-reporter/dans-les-coulisses-d-une-enquete-en-tanzanie_5584887.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-radio/profession-reporter/dans-les-coulisses-d-une-enquete-en-tanzanie_5584887.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/8rD9tH3snr9Nwath-WFAmdBMRyw/752x423/2023/01/05/63b73d7c59ca5_photo-6-chantier-tanga-julie-pietri.jpg"/>
</item>
<item>
<title>
Le prédicateur marocain Hassan Iquioussen, arrêté en septembre dernier, a été expulsé au Maroc par la Belgique
</title>
<description>
Accusé de propos antisémites et misogynes par le ministre de l'Intérieur, il avait été placé en centre fermé en Belgique à la mi-novembre pour séjour illégal.
</description>
<pubDate>Sat, 14 Jan 2023 18:17:40 +0100</pubDate>
<link>
https://www.francetvinfo.fr/societe/religion/le-predicateur-marocain-hassan-iquioussen-arrete-en-septembre-dernier-a-ete-expulse-au-maroc-par-la-belgique_5601077.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/societe/religion/le-predicateur-marocain-hassan-iquioussen-arrete-en-septembre-dernier-a-ete-expulse-au-maroc-par-la-belgique_5601077.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/l_uthnN6BpG94cFO44o5CSwSbbE/752x423/2022/09/01/phpzu962H.jpg"/>
</item>
<item>
<title>
Botswana : le recensement des éléphants au cœur de leur sanctuaire
</title>
<description>
Dans la région du Kavango-Zambèze, au Botswana, vivent plus de la moitié des éléphants d'Afrique, environ 250 000. Une estimation qui s’affine grâce à une opération de recensement aérien.
</description>
<pubDate>Sat, 14 Jan 2023 16:09:49 +0100</pubDate>
<link>
https://www.francetvinfo.fr/animaux/botswana-le-recensement-des-elephants-au-c-ur-de-leur-sanctuaire_5602586.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/animaux/botswana-le-recensement-des-elephants-au-c-ur-de-leur-sanctuaire_5602586.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/png" url="https://www.francetvinfo.fr/pictures/WLy2Mq7OgmjZ3sk-slZCJcIXipQ/752x423/2023/01/14/63c2c597286b1_elephants.png"/>
</item>
<item>
<title>
"Un gros instrument de lobbying" : Moscou crée une "Organisation africaine pour la russophonie" pour développer son influence sur le continent
</title>
<description>
En même temps que la guerre en Ukraine, les Russes poursuivent leurs actions d'influence en Afrique. Depuis quelques semaines est apparue une nouvelle institution, l'Organisation africaine pour la russophonie, où il n’est pas seulement question de promouvoir la langue de Tolstoï.
</description>
<pubDate>Sat, 14 Jan 2023 11:50:22 +0100</pubDate>
<link>
https://www.francetvinfo.fr/monde/russie/un-gros-instrument-de-lobbying-moscou-cree-une-organisation-africaine-pour-la-russophonie-pour-developper-son-influence-sur-le-continent_5602325.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/monde/russie/un-gros-instrument-de-lobbying-moscou-cree-une-organisation-africaine-pour-la-russophonie-pour-developper-son-influence-sur-le-continent_5602325.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/WArKLm81Fc8NiDleXnvVW5awgtE/752x423/2023/01/14/63c286190ca7d_000-324j6ng.jpg"/>
</item>
<item>
<title>
Sarcophage de Ramsès II exposé à Paris : "L'exposition est "une caverne d'Ali Baba", se réjouit le commissaire scientifique de l'exposition
</title>
<description>
Le sarcophage du pharaon Ramsés II doit être présenté à Paris à partir du mois d'avril. Une première sortie d'Egypte depuis 45 ans.
</description>
<pubDate>Fri, 13 Jan 2023 12:27:08 +0100</pubDate>
<link>
https://www.francetvinfo.fr/monde/afrique/egypte/sarcophage-de-ramses-ii-expose-a-paris-l-exposition-est-une-caverne-d-ali-baba-se-rejouit-le-commissaire-scientifique-de-l-exposition_5600453.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/monde/afrique/egypte/sarcophage-de-ramses-ii-expose-a-paris-l-exposition-est-une-caverne-d-ali-baba-se-rejouit-le-commissaire-scientifique-de-l-exposition_5600453.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/VlWgq5Jfz7ozjXLijHaueOi7QFk/752x423/2023/01/13/phpwPsSva.jpg"/>
</item>
<item>
<title>
En Afrique du Sud, pour 2023 on se souhaite d’avoir de l'électricité
</title>
<description>
La crise énergétique que traverse le pays risque de s'aggraver après une année record : plus de 200 jours marqués par des coupures de courant. Des années de corruption, de sabotage et de mauvaise gestion ont mis l'entreprise publique Eskom à terre.
</description>
<pubDate>Fri, 13 Jan 2023 10:51:28 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-radio/en-direct-du-monde/en-afrique-du-sud-pour-2023-on-se-souhaite-d-avoir-de-l-electricite_5570313.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-radio/en-direct-du-monde/en-afrique-du-sud-pour-2023-on-se-souhaite-d-avoir-de-l-electricite_5570313.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/IJF1M22_-NloYXxCWU6RTeUCFvU/752x423/2023/01/13/63c10124eb08d_000-334a4xr.jpg"/>
</item>
<item>
<title>
Le débat sur le port de l'uniforme, la grève qui se profile dans les raffineries, l'élection au PS... Les informés de franceinfo du jeudi 12 janvier
</title>
<description>
Autour de Jean-François Achilli, les informés débattent de l'actualité du jeudi 12&nbsp;janvier.
</description>
<pubDate>Thu, 12 Jan 2023 23:41:02 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-radio/les-informes-de-france-info/le-debat-sur-le-port-de-l-uniforme-la-greve-qui-se-profile-dans-les-raffineries-l-election-au-ps-les-informes-de-franceinfo-du-jeudi-12-janvier_5568681.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-radio/les-informes-de-france-info/le-debat-sur-le-port-de-l-uniforme-la-greve-qui-se-profile-dans-les-raffineries-l-election-au-ps-les-informes-de-franceinfo-du-jeudi-12-janvier_5568681.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/MpELjl1cbzZv91d_Vh69uIF-vXE/752x423/2021/11/25/phpSpNUPV.jpg"/>
</item>
<item>
<title>
Histoire coloniale : qui est Kamel Daoud, l’écrivain franco-algérien à qui Emmanuel Macron a dit qu’il ne demanderait pas pardon à l’Algérie ?
</title>
<description>
L’intrus de l’actu donne chaque soir un coup de projecteur sur une personnalité qui aurait pu passer sous les radars de l’actualité.
</description>
<pubDate>Thu, 12 Jan 2023 21:26:25 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-radio/l-intrus-de-l-actu/histoire-coloniale-qui-est-kamel-daoud-l-ecrivain-franco-algerien-a-qui-emmanuel-macron-a-dit-qu-il-ne-demanderait-pas-pardon-a-l-algerie_5576604.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-radio/l-intrus-de-l-actu/histoire-coloniale-qui-est-kamel-daoud-l-ecrivain-franco-algerien-a-qui-emmanuel-macron-a-dit-qu-il-ne-demanderait-pas-pardon-a-l-algerie_5576604.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/Kfybp_isO3h2C1Y-BIkw5tmMoVU/752x423/2023/01/12/63c06cb3d595e_kamel-daoud.jpg"/>
</item>
<item>
<title>
Eau potable : en Afrique, les usines de dessalement, une aberration écologique
</title>
<description>
En Afrique, pour dessaler l'eau, les usines pompent dans l'océan puis traitent l'eau. Pour cela, elles ont besoin d'énergie, souvent produite à partir de charbon.
</description>
<pubDate>Thu, 12 Jan 2023 20:55:34 +0100</pubDate>
<link>
https://www.francetvinfo.fr/monde/afrique/eau-potable-en-afrique-les-usines-de-dessalement-une-aberration-ecologique_5599025.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/monde/afrique/eau-potable-en-afrique-les-usines-de-dessalement-une-aberration-ecologique_5599025.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/pftqcGwPFGieJfEhPeyVdcmHSMI/752x423/2023/01/12/63c065759572a_dessalement.jpg"/>
</item>
<item>
<title>
Ukraine : l'ONG Human Rights Watch salue "une réaction internationale sans précédent" mais regrette "un manque d'attention" sur d'autres conflits
</title>
<description>
Les différentes résolutions prises à l'international contre la Russie face à la guerre menée en Ukraine&nbsp;ont été "rapides et simultanées"&nbsp;salue Bénédicte Jeannerod, directrice France d'Human Rights Watch sur France Inter. Pour elle, d'autres conflits mériteraient la même attention.
</description>
<pubDate>Thu, 12 Jan 2023 09:34:51 +0100</pubDate>
<link>
https://www.francetvinfo.fr/monde/afrique/ethiopie/ukraine-l-ong-human-rights-watch-salue-une-reaction-internationale-sans-precedent-face-a-la-guerre-mais-regrette-un-manque-d-attention-sur-d-autres-conflits_5598008.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/monde/afrique/ethiopie/ukraine-l-ong-human-rights-watch-salue-une-reaction-internationale-sans-precedent-face-a-la-guerre-mais-regrette-un-manque-d-attention-sur-d-autres-conflits_5598008.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/i2mBywy1HMWeiCiZ6yrmTbg6-vs/752x423/2023/01/12/phpVjmSQQ.jpg"/>
</item>
<item>
<title>Environnement : une forêt du Ghana reprend vie</title>
<description>
Au Ghana, ceux qui ont exploité et détruit les forêts pendant des années, replantent des arbres et apprennent à préserver la nature. Le résultat est là, la verdure bien entretenue reprend ses droits.
</description>
<pubDate>Wed, 11 Jan 2023 22:19:35 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-jt/france-2/20-heures/environnement-une-foret-du-ghana-reprend-vie_5597048.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-jt/france-2/20-heures/environnement-une-foret-du-ghana-reprend-vie_5597048.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/png" url="https://www.francetvinfo.fr/pictures/m4r7A-_c8A6070kLLGAOiiMT4fg/752x423/2023/01/11/63bf278330f07_ghana.png"/>
</item>
<item>
<title>
Au Royaume-Uni, la justice donne son feu vert à l'expulsion de migrants au Rwanda
</title>
<description>
C'est un projet très controversé qui vient d'être validé par la justice britannique : celui d'expulser les demandeurs d'asile de diverses nationalités vers le Rwanda, au moment où les traversées de la Manche atteignent des records.
</description>
<pubDate>Tue, 10 Jan 2023 19:40:54 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-radio/le-monde-est-a-nous/au-royaume-uni-la-justice-donne-son-feu-vert-a-l-expulsion-de-migrants-au-rwanda_5526162.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-radio/le-monde-est-a-nous/au-royaume-uni-la-justice-donne-son-feu-vert-a-l-expulsion-de-migrants-au-rwanda_5526162.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/5I-mAh79-txFuBX1R4V34JVymxA/752x423/2022/12/20/phpz4aWCi.jpg"/>
</item>
<item>
<title>
Ethiopie : au Tigré, la guerre est finie, mais les civils souffrent encore
</title>
<description>
Début novembre, l'Ethiopie a mis un terme à la guerre civile entre les troupes gouvernementales et les indépendantistes&nbsp;du Tigré. Mais dans la région, la population paie toujours les conséquences du conflit.
</description>
<pubDate>Tue, 10 Jan 2023 12:03:10 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-radio/le-monde-est-a-nous/ethiopie-la-guerre-est-finie-mais-les-civils-souffrent-encore_5565681.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-radio/le-monde-est-a-nous/ethiopie-la-guerre-est-finie-mais-les-civils-souffrent-encore_5565681.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/rOZVPpucihzqlr2lN57gLkB4Eqc/752x423/2023/01/10/phpi8UmVF.jpg"/>
</item>
<item>
<title>
Sénégal : le lac Rose en danger après une montée des eaux importante
</title>
<description>
Au Sénégal, le lac Rose est devenu verdâtre après une forte montée des eaux. Ces inondations sont une catastrophe environnementale et économique pour le pays.
</description>
<pubDate>Mon, 09 Jan 2023 20:53:31 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-jt/france-2/20-heures/senegal-le-lac-rose-en-danger-apres-une-montee-des-eaux-importante_5592696.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-jt/france-2/20-heures/senegal-le-lac-rose-en-danger-apres-une-montee-des-eaux-importante_5592696.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/0TJP20axRrvlh6tqDMIXtbBr4LQ/752x423/2023/01/09/63bc7051b5b39_senegal.jpg"/>
</item>
<item>
<title>
ENQUETE. Parc naturel menacé, populations déplacées, pollution redoutée... Un projet pétrolier de TotalEnergies sème le trouble en Ouganda et en Tanzanie
</title>
<description>
La cellule Investigation et la rédaction internationale de Radio France ont enquêté avec la rédaction de RFI sur les conséquences des opérations Tilenga et EACOP en Afrique de l'Est.
</description>
<pubDate>Fri, 06 Jan 2023 17:04:14 +0100</pubDate>
<link>
https://www.francetvinfo.fr/monde/afrique/ouganda/enquete-parc-naturel-menace-populations-deplacees-pollution-redoutee-un-projet-petrolier-de-totalenergies-seme-le-trouble-en-ouganda-et-en-tanzanie_5585265.html#xtor=RSS-3-[monde/afrique]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/monde/afrique/ouganda/enquete-parc-naturel-menace-populations-deplacees-pollution-redoutee-un-projet-petrolier-de-totalenergies-seme-le-trouble-en-ouganda-et-en-tanzanie_5585265.html#xtor=RSS-3-[monde/afrique]
</guid>
<enclosure length="177" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/cRkLWQH69QR1SjTfXg7NAx852Aw/315x177/2023/01/05/63b6fdcfec7e0_photo-2-mathieu-faget-julie-pietri-ri.jpg"/>
</item>
</channel>
</rss>
