<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:schema="https://schema.org" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0">
<channel>
<title>Franceinfo - Foot</title>
<description>Franceinfo - Foot</description>
<pubDate>Thu, 19 Jan 2023 08:11:19 +0100</pubDate>
<generator>francetvinfo 2023 (https://www.francetvinfo.fr)</generator>
<link>https://www.francetvinfo.fr/sports/foot/</link>
<atom:link rel="self" type="application/rss+xml" href="https://www.francetvinfo.fr/sports/foot.rss"/>
<item>
<title>
Football : l'ex-international Italien Dino Baggio se dit inquiet des produits ingérés pendant sa carrière
</title>
<description>
Deux semaines après le décès de Gianluca Vialli à la suite d'un cancer, Dino Baggio s'interroge, mercredi, sur les effets sur sa santé des substances prises à l'époque.
</description>
<pubDate>Wed, 18 Jan 2023 17:24:22 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/football-l-ex-international-italien-dino-baggio-se-dit-inquiet-des-produits-ingeres-pendant-sa-carriere_5609777.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/football-l-ex-international-italien-dino-baggio-se-dit-inquiet-des-produits-ingeres-pendant-sa-carriere_5609777.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/5CdbEWw95MSHrfR3BefYXEO0GGE/752x423/2023/01/18/63c7d0756a1c2_000-sapa980630627700.jpg"/>
</item>
<item>
<title>
Foot : le pays de Galles décide de verser les mêmes indemnités aux équipes masculine et féminine
</title>
<description>
La fédération galloise rejoint ainsi, mercredi, le cercle très fermé des équipes nationales qui ont mis en place ce système d'égalité pour les matchs internationaux.
</description>
<pubDate>Wed, 18 Jan 2023 14:51:37 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/foot-le-pays-de-galles-decide-de-verser-les-memes-indemnites-aux-equipes-masculine-et-feminine_5609972.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/foot-le-pays-de-galles-decide-de-verser-les-memes-indemnites-aux-equipes-masculine-et-feminine_5609972.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/fR1NsbvQWwtHJSw7r8VqYiQi-aA/752x423/2023/01/18/63c7f082c3494_000-32tj3fx-1.jpg"/>
</item>
<item>
<title>
Affaire Noël Le Graët : le parquet ouvre une enquête pour harcèlement moral et sexuel
</title>
<description>
Le président de la Fédération française de football est visé par un signalement pour "outrage sexiste" après la parution dans la presse du témoignage de l'agente Sonia Souid. Dans un communiqué, Noël Le Graët a démenti "toutes les accusations" dont il fait l'objet.
</description>
<pubDate>Wed, 18 Jan 2023 08:18:16 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/federation-francaise-de-foot-une-enquete-ouverte-contre-le-president-noel-le-graet-pour-harcelement-moral-et-sexuel_5607665.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/federation-francaise-de-foot-une-enquete-ouverte-contre-le-president-noel-le-graet-pour-harcelement-moral-et-sexuel_5607665.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/m6flKFA55nfDFWtZRdAdP8fxIQg/752x423/2023/01/17/63c671de11c1b_000-336v9rj.jpg"/>
</item>
<item>
<title>
Football : Sara Björk Gunnarsdottir révèle que l'Olympique lyonnais n'a pas versé entièrement son salaire pendant sa grossesse
</title>
<description>
L'internationale islandaise s'est exprimée, mardi, dans une tribune publiée sur internet.
</description>
<pubDate>Wed, 18 Jan 2023 08:05:55 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/football-sarah-bjork-gunnarsdottir-revele-que-l-olympique-lyonnais-n-a-pas-verse-entierement-son-salaire-pendant-sa-grossesse_5608655.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/football-sarah-bjork-gunnarsdottir-revele-que-l-olympique-lyonnais-n-a-pas-verse-entierement-son-salaire-pendant-sa-grossesse_5608655.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/71GFXufads3u_09CK7RnBNpOMQU/752x423/2023/01/17/63c71bee79711_epalivefour986622.jpg"/>
</item>
<item>
<title>
Ligue 1 : passage à 60 000 places, coûts financiers... La mairie de Paris et les dirigeants du PSG peuvent-ils trouver un terrain d'entente pour agrandir le Parc des Princes ?
</title>
<description>
Depuis le rachat du Paris Saint-Germain par Qatar Sport Investments (QSI) en 2011, l'agrandissement du Parc des Princes est un sujet récurrent de discussions et de tensions entre le club et la mairie de Paris, propriétaire de l'enceinte sportive.
</description>
<pubDate>Wed, 18 Jan 2023 06:00:01 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-passage-a-60-000-places-couts-financiers-la-mairie-de-paris-et-les-dirigeants-du-psg-peuvent-ils-trouver-un-terrain-d-entente-pour-agrandir-le-parc-des-princes_5606150.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-passage-a-60-000-places-couts-financiers-la-mairie-de-paris-et-les-dirigeants-du-psg-peuvent-ils-trouver-un-terrain-d-entente-pour-agrandir-le-parc-des-princes_5606150.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/1fjBYE1v6vh3T_f59h5vcvDtl2c/752x423/2023/01/16/63c5693bd4ca1_000-33734kq.jpg"/>
</item>
<item>
<title>
Affaire Noël Le Graët : des premières polémiques en 2019 à l'ouverture d'une enquête en 2023, les affaires qui ont déstabilisé le président de la FFF en 9 dates
</title>
<description>
En annonçant, mardi, l'ouverture d'une enquête pour harcèlement moral et sexuel contre Noël Le Graët, le parquet de Paris a fait passer les affaires concernant le président de la FFF dans une autre dimension.
</description>
<pubDate>Tue, 17 Jan 2023 15:49:42 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/noel-le-graet/affaire-noel-le-graet-des-premieres-polemiques-en-2019-a-l-ouverture-d-une-enquete-en-2023-les-affaires-qui-ont-destabilise-le-president-de-la-fff-en-9-dates_5607842.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/noel-le-graet/affaire-noel-le-graet-des-premieres-polemiques-en-2019-a-l-ouverture-d-une-enquete-en-2023-les-affaires-qui-ont-destabilise-le-president-de-la-fff-en-9-dates_5607842.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/WgVRlmxOdYaOnN4XJcOTdbtz6TQ/752x423/2023/01/17/63c69321b2bc9_sipa-01099173-000013.jpg"/>
</item>
<item>
<title>
REPLAY - Noël Le Graët, Bernard Laporte…Qu’est-ce qui cloche dans le sport français ? Le débat du Talk franceinfo
</title>
<description>
Mercredi 11 janvier, Noël Le Graët, président de la Fédération française de football depuis onze ans, a été mis en retrait par son comité exécutif. C'est le sujet du Talk franceinfo. Tous les soirs à partir de 18 heures, Manon Mella et ses invités débattent avec les internautes de la chaîne Twitch de franceinfo.
</description>
<pubDate>Tue, 17 Jan 2023 15:15:14 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/equipe-de-france/direct-video-noel-le-graet-bernard-laportequest-ce-qui-cloche-dans-le-sport-francais-le-debat-du-talk-franceinfo_5598467.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/equipe-de-france/direct-video-noel-le-graet-bernard-laportequest-ce-qui-cloche-dans-le-sport-francais-le-debat-du-talk-franceinfo_5598467.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/png" url="https://www.francetvinfo.fr/pictures/fjQBEsIMxSdlZL_F75DeXYmkF3U/752x423/2023/01/12/phpqP4854.png"/>
</item>
<item>
<title>
INFOGRAPHIES. Ligue 1 : déjà neuf entraîneurs limogés cette saison, le record en approche ?
</title>
<description>
Une semaine après les mises à pied de Julien Stéphan (Strasbourg) et Lucien Favre (Nice), il ne reste plus que onze clubs à ne pas avoir remercié leur coach cette saison.
</description>
<pubDate>Tue, 17 Jan 2023 06:00:02 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/ligue-1/infographies-ligue-1-deja-neuf-entraineurs-limoges-cette-saison-le-record-en-approche_5598806.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/ligue-1/infographies-ligue-1-deja-neuf-entraineurs-limoges-cette-saison-le-record-en-approche_5598806.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/4m20yGHuPzB-J6fj9gHzVhWZG_M/752x423/2023/01/12/63c03ba3881de_000-336q8tw.jpg"/>
</item>
<item>
<title>
Coupe de France : à la découverte de Pays de Cassel, ce club de 6e division qui s'est qualifié pour un 16e de finale contre le PSG
</title>
<description>
L’intrus de l’actu donne chaque soir un coup de projecteur sur une personnalité qui aurait pu passer sous les radars de l’actualité.
</description>
<pubDate>Mon, 16 Jan 2023 23:19:01 +0100</pubDate>
<link>
https://www.francetvinfo.fr/replay-radio/l-intrus-de-l-actu/coupe-de-france-qui-est-pays-de-cassel-le-club-de-6e-division-qui-s-est-qualifie-pour-un-16e-de-finale-contre-le-psg_5576610.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/replay-radio/l-intrus-de-l-actu/coupe-de-france-qui-est-pays-de-cassel-le-club-de-6e-division-qui-s-est-qualifie-pour-un-16e-de-finale-contre-le-psg_5576610.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/eXsaLfEe8pZlZi6LiPq9rWNlIy0/752x423/2023/01/16/63c5a366ee3c3_coupe-de-france.jpg"/>
</item>
<item>
<title>
Football : le Shakhtar Donetsk va reverser 23 millions d'euros du transfert de Mykhaylo Mudryk pour aider l'armée ukrainienne
</title>
<description>
Chelsea a annoncé dimanche le recrutement pour huit ans et demi de l'attaquant ukrainien de 22 ans Mykhaylo Mudryk, contre une indemnité de transfert de 70 millions d'euros sans bonus.
</description>
<pubDate>Mon, 16 Jan 2023 16:47:59 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/mercato/football-le-shakhtar-donetsk-va-reverser-23-millions-d-euros-du-transfert-de-mykhaylo-mudryk-pour-aider-l-armee-ukrainienne_5606189.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/mercato/football-le-shakhtar-donetsk-va-reverser-23-millions-d-euros-du-transfert-de-mykhaylo-mudryk-pour-aider-l-armee-ukrainienne_5606189.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/Lr0-4PWICNgPIIQmdljXYK19r4o/752x423/2023/01/16/63c56f4cd2314_000-33747n3.jpg"/>
</item>
<item>
<title>
Ligue 1 : Amélie Oudéa-Castéra réclame des sanctions après des banderoles à caractère homophobe, le parquet ouvre une enquête
</title>
<description>
Des supporters montpelliérains ont perturbé la rencontre face à Nantes, dimanche, par des messages homophobes et des fumigènes.
</description>
<pubDate>Mon, 16 Jan 2023 13:02:38 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-amelie-oudea-castera-reclame-des-sanctions-apres-des-banderoles-a-caractere-homophobe-a-montpellier_5605694.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-amelie-oudea-castera-reclame-des-sanctions-apres-des-banderoles-a-caractere-homophobe-a-montpellier_5605694.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/vTI_kL8AkMMhBKHajSm1jBEwctw/752x423/2023/01/16/63c51799adfa0_080-hl-xbouzas-1936053.jpg"/>
</item>
<item>
<title>
Affaire Noël Le Graët : l'audit mené au sein de la FFF aurait mis au jour des faits d'outrages sexistes
</title>
<description>
Mis en retrait de la présidence de la Fédération française de football, Noël Le Graët pourrait être poursuivi par la justice, alors que l'audit commandé par le ministère des Sports aurait révélé des faits d'outrages sexistes.
</description>
<pubDate>Mon, 16 Jan 2023 12:46:34 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/noel-le-graet/affaire-noel-le-graet-l-audit-mene-au-sein-de-la-fff-aurait-mis-au-jour-des-faits-d-outrages-sexistes_5605928.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/noel-le-graet/affaire-noel-le-graet-l-audit-mene-au-sein-de-la-fff-aurait-mis-au-jour-des-faits-d-outrages-sexistes_5605928.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/png" url="https://www.francetvinfo.fr/pictures/eOvIxDVVFEOtjePyp5S23iT7Q1I/752x423/2023/01/16/63c538f1133e9_affaire-noel-le-graet-l-audit-mene-au-sein-de-la-fff-aurait-mis-au-jour-des-faits-d-outrages-sexistes.png"/>
</item>
<item>
<title>
Clap de fin pour le Dakar, Julia Simon impériale sur la mass start, le PSG encore battu... Ce qu'il faut retenir du week-end de sport
</title>
<description>
Le gardien international tricolore, Steve Mandanda, a également annoncé sa retraite internationale, ce week-end.
</description>
<pubDate>Mon, 16 Jan 2023 09:42:55 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/ligue-1/clap-de-fin-pour-le-dakar-julia-simon-imperiale-sur-la-mass-start-le-psg-encore-battu-ce-qu-il-faut-retenir-du-week-end-de-sport_5602847.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/ligue-1/clap-de-fin-pour-le-dakar-julia-simon-imperiale-sur-la-mass-start-le-psg-encore-battu-ce-qu-il-faut-retenir-du-week-end-de-sport_5602847.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/png" url="https://www.francetvinfo.fr/pictures/AErohWmYKg6jhbbn9cXi80rj7HY/752x423/2023/01/15/63c4598d6b8a0_sans-titre-1240-788-px-1.png"/>
</item>
<item>
<title>
Ligue 1 : le PSG et la MNM leaders contestés, destins croisés pour les Olympiques, lutte serrée pour le maintien… Le bilan à mi-saison
</title>
<description>
Les derniers matchs de la phase aller de Ligue 1 se sont disputés, samedi et dimanche. L’occasion de dresser un premier bilan, de la réussite parisienne aux bonnes surprises lensoises et lorientaises.
</description>
<pubDate>Mon, 16 Jan 2023 07:51:58 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-le-psg-et-la-mnm-solides-leaders-destins-croises-pour-les-olympiques-lutte-serree-pour-le-maintien-le-bilan-a-mi-saison_5602952.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-le-psg-et-la-mnm-solides-leaders-destins-croises-pour-les-olympiques-lutte-serree-pour-le-maintien-le-bilan-a-mi-saison_5602952.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/png" url="https://www.francetvinfo.fr/pictures/6CDG8yoUQeoJMoVof0UR-Zf0fwI/752x423/2023/01/15/63c426eec99ff_sans-titre-1.png"/>
</item>
<item>
<title>
Ligue 1 : depuis la reprise post-Coupe du monde, une attaque du PSG sans idées
</title>
<description>
Défaits à Rennes, dimanche soir, dans un match où ils n'ont pas existé, les joueurs du Paris Saint-Germain souffrent de la mauvaise forme de leur secteur offensif.
</description>
<pubDate>Sun, 15 Jan 2023 23:42:36 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-depuis-la-reprise-post-coupe-en-monde-une-attaque-du-psg-sans-idees_5604611.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-depuis-la-reprise-post-coupe-en-monde-une-attaque-du-psg-sans-idees_5604611.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/lCpSKeykeKMS5KzkF_-NsveGQvw/752x423/2023/01/15/63c4798043257_000-33763xk.jpg"/>
</item>
<item>
<title>
Ligue 1 : le PSG encore freiné, Lille et Monaco cartonnent, Montpellier en crise... Ce qu'il faut retenir des matchs de dimanche
</title>
<description>
Lille et Monaco ont terminé fort la phase aller, en corrigeant Troyes et Ajaccio, dimanche. Tout le contraire de Paris qui s'est incliné face à Rennes. De son côté, Angers n'en finit plus de s'enfoncer.
</description>
<pubDate>Sun, 15 Jan 2023 23:22:23 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-lille-et-nantes-cartonnent-montpellier-se-saborde-angers-s-enfonce-ce-qu-il-faut-retenir-des-matchs-de-dimanche_5604170.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/ligue-1/ligue-1-lille-et-nantes-cartonnent-montpellier-se-saborde-angers-s-enfonce-ce-qu-il-faut-retenir-des-matchs-de-dimanche_5604170.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/CCViQtpGKamBwTPlnlRoI9EaSkA/752x423/2023/01/15/63c43c55ab017_000-33746fk.jpg"/>
</item>
<item>
<title>
Ligue 1 : un PSG inoffensif s'incline face à Rennes et concède sa deuxième défaite de la saison
</title>
<description>
Le leader parisien, battu en terre rennaise dimanche (1-0), s'est incliné pour la deuxième fois lors des trois dernières journées de Ligue 1.
</description>
<pubDate>Sun, 15 Jan 2023 22:53:35 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/ligue-1/direct-rennes-psg-choc-entre-deux-attaques-de-feu-suivez-le-match-de-la-19e-journee-de-ligue-1_5600738.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/ligue-1/direct-rennes-psg-choc-entre-deux-attaques-de-feu-suivez-le-match-de-la-19e-journee-de-ligue-1_5600738.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/Oa6Ks0ZV0SZhSldcNW1HHLOXim8/752x423/2023/01/15/63c471821650f_000-33763ux.jpg"/>
</item>
<item>
<title>
Football : ailier rapide, courtisé par les meilleurs, engagé contre la Russie... Qui est Mykhaylo Mudryk, la nouvelle pépite ukrainienne de Chelsea ?
</title>
<description>
Le club ukrainien du Shakhtar Donetsk a annoncé, dimanche, avoir cédé son attaquant aux Londoniens pour 70 millions d'euros et 30 millions de bonus potentiels.
</description>
<pubDate>Sun, 15 Jan 2023 19:40:29 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/mercato/football-meilleur-d-europe-a-son-poste-engage-contre-la-russie-qui-est-mykhaylo-mudryk-la-nouvelle-pepite-ukrainienne-de-chelsea_5604419.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/mercato/football-meilleur-d-europe-a-son-poste-engage-contre-la-russie-qui-est-mykhaylo-mudryk-la-nouvelle-pepite-ukrainienne-de-chelsea_5604419.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/pTA0E-EOUUm91k7GmnxkJ6KM7-U/752x423/2023/01/15/63c43436eceab_000-33747mu.jpg"/>
</item>
<item>
<title>
Refus de la vente du Parc des Princes au PSG : le député Karl Olive dénonce "une décision radicale" et exprime sa "tristesse"
</title>
<description>
"Si le PSG veut encore grandir, gagner la Ligue des Champions, il se doit d'étendre la capacité du Parc des Princes", défend l'ancien maire de Poissy (Yvelines), alors que la mairie de Paris a refusé de vendre le Parc des Princes au Paris Saint-Germain.
</description>
<pubDate>Sun, 15 Jan 2023 12:02:56 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/psg/refus-de-la-vente-du-parc-des-princes-au-psg-le-depute-karl-olive-denonce-une-decision-radicale-et-exprime-sa-tristesse_5604023.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/psg/refus-de-la-vente-du-parc-des-princes-au-psg-le-depute-karl-olive-denonce-une-decision-radicale-et-exprime-sa-tristesse_5604023.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/jpeg" url="https://www.francetvinfo.fr/pictures/G8HNDbbsDFhL8Dr-NUjbC0_Shp0/752x423/2023/01/15/63c3d159bd1af_000-324m792.jpg"/>
</item>
<item>
<title>
Football : le gardien Steve Mandanda annonce sa retraite internationale
</title>
<description>
Steve Mandanda a annoncé samedi 14 janvier l'arrêt de sa carrière internationale. Malgré son statut de remplaçant d'Hugo Lloris, il laisse l'image d'un cadre du vestiaire, qui aura été de la victoire française à la Coupe du monde 2018.
</description>
<pubDate>Sun, 15 Jan 2023 11:51:24 +0100</pubDate>
<link>
https://www.francetvinfo.fr/sports/foot/equipe-de-france/football-le-gardien-steve-mandanda-annonce-sa-retraite-internationale_5604101.html#xtor=RSS-3-[sports/foot]
</link>
<guid isPermaLink="true">
https://www.francetvinfo.fr/sports/foot/equipe-de-france/football-le-gardien-steve-mandanda-annonce-sa-retraite-internationale_5604101.html#xtor=RSS-3-[sports/foot]
</guid>
<enclosure length="423" type="image/png" url="https://www.francetvinfo.fr/pictures/q5iVcx8xDekKQDCDlY1zx8W9AYk/752x423/2023/01/15/63c3da85b6fc7_football-le-gardien-steve-mandanda-annonce-sa-retraite-internationale.png"/>
</item>
</channel>
</rss>