.N 1
.D 190123
.C Foot
.T Football : l'ex-international Italien Dino Baggio se dit inquiet des produits ingérés pendant sa carrière
Deux semaines après le décès de Gianluca Vialli à la suite d'un cancer, Dino Baggio s'interroge, mercredi, sur les effets sur sa santé des substances prises à l'époque.

.N 2
.D 190123
.C Foot
.T Foot : le pays de Galles décide de verser les mêmes indemnités aux équipes masculine et féminine
La fédération galloise rejoint ainsi, mercredi, le cercle très fermé des équipes nationales qui ont mis en place ce système d'égalité pour les matchs internationaux.

.N 3
.D 190123
.C Foot
.T Affaire Noël Le Graët : le parquet ouvre une enquête pour harcèlement moral et sexuel
Le président de la Fédération française de football est visé par un signalement pour "outrage sexiste" après la parution dans la presse du témoignage de l'agente Sonia Souid. Dans un communiqué, Noël Le Graët a démenti "toutes les accusations" dont il fait l'objet.

.N 4
.D 190123
.C Foot
.T Football : Sara Björk Gunnarsdottir révèle que l'Olympique lyonnais n'a pas versé entièrement son salaire pendant sa grossesse
L'internationale islandaise s'est exprimée, mardi, dans une tribune publiée sur internet.

.N 5
.D 190123
.C Foot
.T Ligue 1 : passage à 60 000 places, coûts financiers... La mairie de Paris et les dirigeants du PSG peuvent-ils trouver un terrain d'entente pour agrandir le Parc des Princes ?
Depuis le rachat du Paris Saint-Germain par Qatar Sport Investments (QSI) en 2011, l'agrandissement du Parc des Princes est un sujet récurrent de discussions et de tensions entre le club et la mairie de Paris, propriétaire de l'enceinte sportive.

.N 6
.D 190123
.C Foot
.T Affaire Noël Le Graët : des premières polémiques en 2019 à l'ouverture d'une enquête en 2023, les affaires qui ont déstabilisé le président de la FFF en 9 dates
En annonçant, mardi, l'ouverture d'une enquête pour harcèlement moral et sexuel contre Noël Le Graët, le parquet de Paris a fait passer les affaires concernant le président de la FFF dans une autre dimension.

.N 7
.D 190123
.C Foot
.T REPLAY - Noël Le Graët, Bernard Laporte…Qu’est-ce qui cloche dans le sport français ? Le débat du Talk franceinfo
Mercredi 11 janvier, Noël Le Graët, président de la Fédération française de football depuis onze ans, a été mis en retrait par son comité exécutif. C'est le sujet du Talk franceinfo. Tous les soirs à partir de 18 heures, Manon Mella et ses invités débattent avec les internautes de la chaîne Twitch de franceinfo.

.N 8
.D 190123
.C Foot
.T INFOGRAPHIES. Ligue 1 : déjà neuf entraîneurs limogés cette saison, le record en approche ?
Une semaine après les mises à pied de Julien Stéphan (Strasbourg) et Lucien Favre (Nice), il ne reste plus que onze clubs à ne pas avoir remercié leur coach cette saison.

.N 9
.D 190123
.C Foot
.T Coupe de France : à la découverte de Pays de Cassel, ce club de 6e division qui s'est qualifié pour un 16e de finale contre le PSG
L’intrus de l’actu donne chaque soir un coup de projecteur sur une personnalité qui aurait pu passer sous les radars de l’actualité.

.N 10
.D 190123
.C Foot
.T Football : le Shakhtar Donetsk va reverser 23 millions d'euros du transfert de Mykhaylo Mudryk pour aider l'armée ukrainienne
Chelsea a annoncé dimanche le recrutement pour huit ans et demi de l'attaquant ukrainien de 22 ans Mykhaylo Mudryk, contre une indemnité de transfert de 70 millions d'euros sans bonus.

.N 11
.D 190123
.C Foot
.T Ligue 1 : Amélie Oudéa-Castéra réclame des sanctions après des banderoles à caractère homophobe, le parquet ouvre une enquête
Des supporters montpelliérains ont perturbé la rencontre face à Nantes, dimanche, par des messages homophobes et des fumigènes.

.N 12
.D 190123
.C Foot
.T Affaire Noël Le Graët : l'audit mené au sein de la FFF aurait mis au jour des faits d'outrages sexistes
Mis en retrait de la présidence de la Fédération française de football, Noël Le Graët pourrait être poursuivi par la justice, alors que l'audit commandé par le ministère des Sports aurait révélé des faits d'outrages sexistes.

.N 13
.D 190123
.C Foot
.T Clap de fin pour le Dakar, Julia Simon impériale sur la mass start, le PSG encore battu... Ce qu'il faut retenir du week-end de sport
Le gardien international tricolore, Steve Mandanda, a également annoncé sa retraite internationale, ce week-end.

.N 14
.D 190123
.C Foot
.T Ligue 1 : le PSG et la MNM leaders contestés, destins croisés pour les Olympiques, lutte serrée pour le maintien… Le bilan à mi-saison
Les derniers matchs de la phase aller de Ligue 1 se sont disputés, samedi et dimanche. L’occasion de dresser un premier bilan, de la réussite parisienne aux bonnes surprises lensoises et lorientaises.

.N 15
.D 190123
.C Foot
.T Ligue 1 : depuis la reprise post-Coupe du monde, une attaque du PSG sans idées
Défaits à Rennes, dimanche soir, dans un match où ils n'ont pas existé, les joueurs du Paris Saint-Germain souffrent de la mauvaise forme de leur secteur offensif.

.N 16
.D 190123
.C Foot
.T Ligue 1 : le PSG encore freiné, Lille et Monaco cartonnent, Montpellier en crise... Ce qu'il faut retenir des matchs de dimanche
Lille et Monaco ont terminé fort la phase aller, en corrigeant Troyes et Ajaccio, dimanche. Tout le contraire de Paris qui s'est incliné face à Rennes. De son côté, Angers n'en finit plus de s'enfoncer.

.N 17
.D 190123
.C Foot
.T Ligue 1 : un PSG inoffensif s'incline face à Rennes et concède sa deuxième défaite de la saison
Le leader parisien, battu en terre rennaise dimanche (1-0), s'est incliné pour la deuxième fois lors des trois dernières journées de Ligue 1.

.N 18
.D 190123
.C Foot
.T Football : ailier rapide, courtisé par les meilleurs, engagé contre la Russie... Qui est Mykhaylo Mudryk, la nouvelle pépite ukrainienne de Chelsea ?
Le club ukrainien du Shakhtar Donetsk a annoncé, dimanche, avoir cédé son attaquant aux Londoniens pour 70 millions d'euros et 30 millions de bonus potentiels.

.N 19
.D 190123
.C Foot
.T Refus de la vente du Parc des Princes au PSG : le député Karl Olive dénonce "une décision radicale" et exprime sa "tristesse"
"Si le PSG veut encore grandir, gagner la Ligue des Champions, il se doit d'étendre la capacité du Parc des Princes", défend l'ancien maire de Poissy (Yvelines), alors que la mairie de Paris a refusé de vendre le Parc des Princes au Paris Saint-Germain.

.N 20
.D 190123
.C Foot
.T Football : le gardien Steve Mandanda annonce sa retraite internationale
Steve Mandanda a annoncé samedi 14 janvier l'arrêt de sa carrière internationale. Malgré son statut de remplaçant d'Hugo Lloris, il laisse l'image d'un cadre du vestiaire, qui aura été de la victoire française à la Coupe du monde 2018.

